:                            _varname                        _var    :=
1      "SubComp['HALMSTAD','COMP1']"                            0
2      "SubComp['HALMSTAD','COMP2']"                          149
3      "SubComp['HALMSTAD','COMP3']"                            0
4      "SubComp['HALMSTAD','COMP4']"                           50
5      "SubComp['HALMSTAD','COMP5']"                            0
6      "SubComp['HALMSTAD','COMP6']"                            0
7      "SubComp['HALMSTAD','COMP7']"                            0
8      "SubComp['HALMSTAD','COMP8']"                          239
9      "SubComp['TRANAS','COMP1']"                              0
10     "SubComp['TRANAS','COMP2']"                            206
11     "SubComp['TRANAS','COMP3']"                            420
12     "SubComp['TRANAS','COMP4']"                            187
13     "SubComp['TRANAS','COMP5']"                            143
14     "SubComp['TRANAS','COMP6']"                              0
15     "SubComp['TRANAS','COMP7']"                            189
16     "SubComp['TRANAS','COMP8']"                            201
17     "SubComp['STOCKHOLM','COMP1']"                           0
18     "SubComp['STOCKHOLM','COMP2']"                           0
19     "SubComp['STOCKHOLM','COMP3']"                           0
20     "SubComp['STOCKHOLM','COMP4']"                           0
21     "SubComp['STOCKHOLM','COMP5']"                           0
22     "SubComp['STOCKHOLM','COMP6']"                           0
23     "SubComp['STOCKHOLM','COMP7']"                           0
24     "SubComp['STOCKHOLM','COMP8']"                           0
25     "SubComp['FALUN','COMP1']"                               0
26     "SubComp['FALUN','COMP2']"                              48
27     "SubComp['FALUN','COMP3']"                             166
28     "SubComp['FALUN','COMP4']"                             208
29     "SubComp['FALUN','COMP5']"                             166
30     "SubComp['FALUN','COMP6']"                             138
31     "SubComp['FALUN','COMP7']"                               0
32     "SubComp['FALUN','COMP8']"                               0
33     "DelProd_DC['KRISTIANSTAD','PROD1','SKANE']"           119
34     "DelProd_DC['KRISTIANSTAD','PROD1','SMALAND']"           0
35     "DelProd_DC['KRISTIANSTAD','PROD1','VASTERGOTLAND']"     0
36     "DelProd_DC['KRISTIANSTAD','PROD1','GOTEBORG']"          0
37     "DelProd_DC['KRISTIANSTAD','PROD1','OSTERGOTLAND']"      0
38     "DelProd_DC['KRISTIANSTAD','PROD1','MALARDALEN']"        0
39     "DelProd_DC['KRISTIANSTAD','PROD1','SORMLAND']"          0
40     "DelProd_DC['KRISTIANSTAD','PROD1','UPPLAND']"           0
41     "DelProd_DC['KRISTIANSTAD','PROD1','DALARNA']"           0
42     "DelProd_DC['KRISTIANSTAD','PROD1','NORRLAND']"          0
43     "DelProd_DC['KRISTIANSTAD','PROD1','VARMLAND']"          0
44     "DelProd_DC['KRISTIANSTAD','PROD2','SKANE']"           216
45     "DelProd_DC['KRISTIANSTAD','PROD2','SMALAND']"           0
46     "DelProd_DC['KRISTIANSTAD','PROD2','VASTERGOTLAND']"     0
47     "DelProd_DC['KRISTIANSTAD','PROD2','GOTEBORG']"          0
48     "DelProd_DC['KRISTIANSTAD','PROD2','OSTERGOTLAND']"      0
49     "DelProd_DC['KRISTIANSTAD','PROD2','MALARDALEN']"        0
50     "DelProd_DC['KRISTIANSTAD','PROD2','SORMLAND']"          0
51     "DelProd_DC['KRISTIANSTAD','PROD2','UPPLAND']"           0
52     "DelProd_DC['KRISTIANSTAD','PROD2','DALARNA']"           0
53     "DelProd_DC['KRISTIANSTAD','PROD2','NORRLAND']"          0
54     "DelProd_DC['KRISTIANSTAD','PROD2','VARMLAND']"          0
55     "DelProd_DC['KRISTIANSTAD','PROD3','SKANE']"           180
56     "DelProd_DC['KRISTIANSTAD','PROD3','SMALAND']"           0
57     "DelProd_DC['KRISTIANSTAD','PROD3','VASTERGOTLAND']"     0
58     "DelProd_DC['KRISTIANSTAD','PROD3','GOTEBORG']"          0
59     "DelProd_DC['KRISTIANSTAD','PROD3','OSTERGOTLAND']"      0
60     "DelProd_DC['KRISTIANSTAD','PROD3','MALARDALEN']"        0
61     "DelProd_DC['KRISTIANSTAD','PROD3','SORMLAND']"          0
62     "DelProd_DC['KRISTIANSTAD','PROD3','UPPLAND']"           0
63     "DelProd_DC['KRISTIANSTAD','PROD3','DALARNA']"           0
64     "DelProd_DC['KRISTIANSTAD','PROD3','NORRLAND']"          0
65     "DelProd_DC['KRISTIANSTAD','PROD3','VARMLAND']"          0
66     "DelProd_DC['KRISTIANSTAD','PROD4','SKANE']"           270
67     "DelProd_DC['KRISTIANSTAD','PROD4','SMALAND']"           0
68     "DelProd_DC['KRISTIANSTAD','PROD4','VASTERGOTLAND']"     0
69     "DelProd_DC['KRISTIANSTAD','PROD4','GOTEBORG']"          0
70     "DelProd_DC['KRISTIANSTAD','PROD4','OSTERGOTLAND']"      0
71     "DelProd_DC['KRISTIANSTAD','PROD4','MALARDALEN']"        0
72     "DelProd_DC['KRISTIANSTAD','PROD4','SORMLAND']"          0
73     "DelProd_DC['KRISTIANSTAD','PROD4','UPPLAND']"           0
74     "DelProd_DC['KRISTIANSTAD','PROD4','DALARNA']"           0
75     "DelProd_DC['KRISTIANSTAD','PROD4','NORRLAND']"          0
76     "DelProd_DC['KRISTIANSTAD','PROD4','VARMLAND']"          0
77     "DelProd_DC['VAXJO','PROD1','SKANE']"                    0
78     "DelProd_DC['VAXJO','PROD1','SMALAND']"                  0
79     "DelProd_DC['VAXJO','PROD1','VASTERGOTLAND']"            0
80     "DelProd_DC['VAXJO','PROD1','GOTEBORG']"                 0
81     "DelProd_DC['VAXJO','PROD1','OSTERGOTLAND']"             0
82     "DelProd_DC['VAXJO','PROD1','MALARDALEN']"               0
83     "DelProd_DC['VAXJO','PROD1','SORMLAND']"                 0
84     "DelProd_DC['VAXJO','PROD1','UPPLAND']"                  0
85     "DelProd_DC['VAXJO','PROD1','DALARNA']"                  0
86     "DelProd_DC['VAXJO','PROD1','NORRLAND']"                 0
87     "DelProd_DC['VAXJO','PROD1','VARMLAND']"                 0
88     "DelProd_DC['VAXJO','PROD2','SKANE']"                    0
89     "DelProd_DC['VAXJO','PROD2','SMALAND']"                  0
90     "DelProd_DC['VAXJO','PROD2','VASTERGOTLAND']"            0
91     "DelProd_DC['VAXJO','PROD2','GOTEBORG']"                 0
92     "DelProd_DC['VAXJO','PROD2','OSTERGOTLAND']"             0
93     "DelProd_DC['VAXJO','PROD2','MALARDALEN']"               0
94     "DelProd_DC['VAXJO','PROD2','SORMLAND']"                 0
95     "DelProd_DC['VAXJO','PROD2','UPPLAND']"                  0
96     "DelProd_DC['VAXJO','PROD2','DALARNA']"                  0
97     "DelProd_DC['VAXJO','PROD2','NORRLAND']"                 0
98     "DelProd_DC['VAXJO','PROD2','VARMLAND']"                 0
99     "DelProd_DC['VAXJO','PROD3','SKANE']"                    0
100    "DelProd_DC['VAXJO','PROD3','SMALAND']"                  0
101    "DelProd_DC['VAXJO','PROD3','VASTERGOTLAND']"            0
102    "DelProd_DC['VAXJO','PROD3','GOTEBORG']"                 0
103    "DelProd_DC['VAXJO','PROD3','OSTERGOTLAND']"             0
104    "DelProd_DC['VAXJO','PROD3','MALARDALEN']"               0
105    "DelProd_DC['VAXJO','PROD3','SORMLAND']"                 0
106    "DelProd_DC['VAXJO','PROD3','UPPLAND']"                  0
107    "DelProd_DC['VAXJO','PROD3','DALARNA']"                  0
108    "DelProd_DC['VAXJO','PROD3','NORRLAND']"                 0
109    "DelProd_DC['VAXJO','PROD3','VARMLAND']"                 0
110    "DelProd_DC['VAXJO','PROD4','SKANE']"                    0
111    "DelProd_DC['VAXJO','PROD4','SMALAND']"                  0
112    "DelProd_DC['VAXJO','PROD4','VASTERGOTLAND']"            0
113    "DelProd_DC['VAXJO','PROD4','GOTEBORG']"                 0
114    "DelProd_DC['VAXJO','PROD4','OSTERGOTLAND']"             0
115    "DelProd_DC['VAXJO','PROD4','MALARDALEN']"               0
116    "DelProd_DC['VAXJO','PROD4','SORMLAND']"                 0
117    "DelProd_DC['VAXJO','PROD4','UPPLAND']"                  0
118    "DelProd_DC['VAXJO','PROD4','DALARNA']"                  0
119    "DelProd_DC['VAXJO','PROD4','NORRLAND']"                 0
120    "DelProd_DC['VAXJO','PROD4','VARMLAND']"                 0
121    "DelProd_DC['JONKOPING','PROD1','SKANE']"                0
122    "DelProd_DC['JONKOPING','PROD1','SMALAND']"            120
123    "DelProd_DC['JONKOPING','PROD1','VASTERGOTLAND']"      300
124    "DelProd_DC['JONKOPING','PROD1','GOTEBORG']"             0
125    "DelProd_DC['JONKOPING','PROD1','OSTERGOTLAND']"         0
126    "DelProd_DC['JONKOPING','PROD1','MALARDALEN']"           0
127    "DelProd_DC['JONKOPING','PROD1','SORMLAND']"             0
128    "DelProd_DC['JONKOPING','PROD1','UPPLAND']"              0
129    "DelProd_DC['JONKOPING','PROD1','DALARNA']"              0
130    "DelProd_DC['JONKOPING','PROD1','NORRLAND']"             0
131    "DelProd_DC['JONKOPING','PROD1','VARMLAND']"             0
132    "DelProd_DC['JONKOPING','PROD2','SKANE']"                0
133    "DelProd_DC['JONKOPING','PROD2','SMALAND']"            192
134    "DelProd_DC['JONKOPING','PROD2','VASTERGOTLAND']"       72
135    "DelProd_DC['JONKOPING','PROD2','GOTEBORG']"             0
136    "DelProd_DC['JONKOPING','PROD2','OSTERGOTLAND']"         0
137    "DelProd_DC['JONKOPING','PROD2','MALARDALEN']"           0
138    "DelProd_DC['JONKOPING','PROD2','SORMLAND']"             0
139    "DelProd_DC['JONKOPING','PROD2','UPPLAND']"              0
140    "DelProd_DC['JONKOPING','PROD2','DALARNA']"              0
141    "DelProd_DC['JONKOPING','PROD2','NORRLAND']"             0
142    "DelProd_DC['JONKOPING','PROD2','VARMLAND']"             0
143    "DelProd_DC['JONKOPING','PROD3','SKANE']"                0
144    "DelProd_DC['JONKOPING','PROD3','SMALAND']"            135
145    "DelProd_DC['JONKOPING','PROD3','VASTERGOTLAND']"      157
146    "DelProd_DC['JONKOPING','PROD3','GOTEBORG']"             0
147    "DelProd_DC['JONKOPING','PROD3','OSTERGOTLAND']"         0
148    "DelProd_DC['JONKOPING','PROD3','MALARDALEN']"           0
149    "DelProd_DC['JONKOPING','PROD3','SORMLAND']"             0
150    "DelProd_DC['JONKOPING','PROD3','UPPLAND']"              0
151    "DelProd_DC['JONKOPING','PROD3','DALARNA']"              0
152    "DelProd_DC['JONKOPING','PROD3','NORRLAND']"             0
153    "DelProd_DC['JONKOPING','PROD3','VARMLAND']"             0
154    "DelProd_DC['JONKOPING','PROD4','SKANE']"                0
155    "DelProd_DC['JONKOPING','PROD4','SMALAND']"             60
156    "DelProd_DC['JONKOPING','PROD4','VASTERGOTLAND']"       72
157    "DelProd_DC['JONKOPING','PROD4','GOTEBORG']"             0
158    "DelProd_DC['JONKOPING','PROD4','OSTERGOTLAND']"         0
159    "DelProd_DC['JONKOPING','PROD4','MALARDALEN']"           0
160    "DelProd_DC['JONKOPING','PROD4','SORMLAND']"             0
161    "DelProd_DC['JONKOPING','PROD4','UPPLAND']"              0
162    "DelProd_DC['JONKOPING','PROD4','DALARNA']"              0
163    "DelProd_DC['JONKOPING','PROD4','NORRLAND']"             0
164    "DelProd_DC['JONKOPING','PROD4','VARMLAND']"             0
165    "DelProd_DC['LINKOPING','PROD1','SKANE']"                0
166    "DelProd_DC['LINKOPING','PROD1','SMALAND']"              0
167    "DelProd_DC['LINKOPING','PROD1','VASTERGOTLAND']"        0
168    "DelProd_DC['LINKOPING','PROD1','GOTEBORG']"             0
169    "DelProd_DC['LINKOPING','PROD1','OSTERGOTLAND']"       195
170    "DelProd_DC['LINKOPING','PROD1','MALARDALEN']"          80
171    "DelProd_DC['LINKOPING','PROD1','SORMLAND']"             0
172    "DelProd_DC['LINKOPING','PROD1','UPPLAND']"              0
173    "DelProd_DC['LINKOPING','PROD1','DALARNA']"              0
174    "DelProd_DC['LINKOPING','PROD1','NORRLAND']"             0
175    "DelProd_DC['LINKOPING','PROD1','VARMLAND']"             0
176    "DelProd_DC['LINKOPING','PROD2','SKANE']"                0
177    "DelProd_DC['LINKOPING','PROD2','SMALAND']"              0
178    "DelProd_DC['LINKOPING','PROD2','VASTERGOTLAND']"        0
179    "DelProd_DC['LINKOPING','PROD2','GOTEBORG']"             0
180    "DelProd_DC['LINKOPING','PROD2','OSTERGOTLAND']"       165
181    "DelProd_DC['LINKOPING','PROD2','MALARDALEN']"          40
182    "DelProd_DC['LINKOPING','PROD2','SORMLAND']"             0
183    "DelProd_DC['LINKOPING','PROD2','UPPLAND']"              0
184    "DelProd_DC['LINKOPING','PROD2','DALARNA']"              0
185    "DelProd_DC['LINKOPING','PROD2','NORRLAND']"             0
186    "DelProd_DC['LINKOPING','PROD2','VARMLAND']"             0
187    "DelProd_DC['LINKOPING','PROD3','SKANE']"                0
188    "DelProd_DC['LINKOPING','PROD3','SMALAND']"              0
189    "DelProd_DC['LINKOPING','PROD3','VASTERGOTLAND']"        0
190    "DelProd_DC['LINKOPING','PROD3','GOTEBORG']"             0
191    "DelProd_DC['LINKOPING','PROD3','OSTERGOTLAND']"       135
192    "DelProd_DC['LINKOPING','PROD3','MALARDALEN']"          70
193    "DelProd_DC['LINKOPING','PROD3','SORMLAND']"             0
194    "DelProd_DC['LINKOPING','PROD3','UPPLAND']"              0
195    "DelProd_DC['LINKOPING','PROD3','DALARNA']"              0
196    "DelProd_DC['LINKOPING','PROD3','NORRLAND']"             0
197    "DelProd_DC['LINKOPING','PROD3','VARMLAND']"             0
198    "DelProd_DC['LINKOPING','PROD4','SKANE']"                0
199    "DelProd_DC['LINKOPING','PROD4','SMALAND']"              0
200    "DelProd_DC['LINKOPING','PROD4','VASTERGOTLAND']"        0
201    "DelProd_DC['LINKOPING','PROD4','GOTEBORG']"             0
202    "DelProd_DC['LINKOPING','PROD4','OSTERGOTLAND']"       360
203    "DelProd_DC['LINKOPING','PROD4','MALARDALEN']"         100
204    "DelProd_DC['LINKOPING','PROD4','SORMLAND']"             0
205    "DelProd_DC['LINKOPING','PROD4','UPPLAND']"              0
206    "DelProd_DC['LINKOPING','PROD4','DALARNA']"              0
207    "DelProd_DC['LINKOPING','PROD4','NORRLAND']"             0
208    "DelProd_DC['LINKOPING','PROD4','VARMLAND']"             0
209    "DelProd_DC['ALINGSAS','PROD1','SKANE']"                 0
210    "DelProd_DC['ALINGSAS','PROD1','SMALAND']"               0
211    "DelProd_DC['ALINGSAS','PROD1','VASTERGOTLAND']"         0
212    "DelProd_DC['ALINGSAS','PROD1','GOTEBORG']"            135
213    "DelProd_DC['ALINGSAS','PROD1','OSTERGOTLAND']"          0
214    "DelProd_DC['ALINGSAS','PROD1','MALARDALEN']"            0
215    "DelProd_DC['ALINGSAS','PROD1','SORMLAND']"              0
216    "DelProd_DC['ALINGSAS','PROD1','UPPLAND']"               0
217    "DelProd_DC['ALINGSAS','PROD1','DALARNA']"               0
218    "DelProd_DC['ALINGSAS','PROD1','NORRLAND']"              0
219    "DelProd_DC['ALINGSAS','PROD1','VARMLAND']"              0
220    "DelProd_DC['ALINGSAS','PROD2','SKANE']"                 0
221    "DelProd_DC['ALINGSAS','PROD2','SMALAND']"               0
222    "DelProd_DC['ALINGSAS','PROD2','VASTERGOTLAND']"         0
223    "DelProd_DC['ALINGSAS','PROD2','GOTEBORG']"             48
224    "DelProd_DC['ALINGSAS','PROD2','OSTERGOTLAND']"          0
225    "DelProd_DC['ALINGSAS','PROD2','MALARDALEN']"            0
226    "DelProd_DC['ALINGSAS','PROD2','SORMLAND']"              0
227    "DelProd_DC['ALINGSAS','PROD2','UPPLAND']"               0
228    "DelProd_DC['ALINGSAS','PROD2','DALARNA']"               0
229    "DelProd_DC['ALINGSAS','PROD2','NORRLAND']"              0
230    "DelProd_DC['ALINGSAS','PROD2','VARMLAND']"              0
231    "DelProd_DC['ALINGSAS','PROD3','SKANE']"                 0
232    "DelProd_DC['ALINGSAS','PROD3','SMALAND']"               0
233    "DelProd_DC['ALINGSAS','PROD3','VASTERGOTLAND']"        59
234    "DelProd_DC['ALINGSAS','PROD3','GOTEBORG']"            156
235    "DelProd_DC['ALINGSAS','PROD3','OSTERGOTLAND']"          0
236    "DelProd_DC['ALINGSAS','PROD3','MALARDALEN']"            0
237    "DelProd_DC['ALINGSAS','PROD3','SORMLAND']"              0
238    "DelProd_DC['ALINGSAS','PROD3','UPPLAND']"               0
239    "DelProd_DC['ALINGSAS','PROD3','DALARNA']"               0
240    "DelProd_DC['ALINGSAS','PROD3','NORRLAND']"              0
241    "DelProd_DC['ALINGSAS','PROD3','VARMLAND']"              0
242    "DelProd_DC['ALINGSAS','PROD4','SKANE']"                 0
243    "DelProd_DC['ALINGSAS','PROD4','SMALAND']"               0
244    "DelProd_DC['ALINGSAS','PROD4','VASTERGOTLAND']"         0
245    "DelProd_DC['ALINGSAS','PROD4','GOTEBORG']"             75
246    "DelProd_DC['ALINGSAS','PROD4','OSTERGOTLAND']"          0
247    "DelProd_DC['ALINGSAS','PROD4','MALARDALEN']"            0
248    "DelProd_DC['ALINGSAS','PROD4','SORMLAND']"              0
249    "DelProd_DC['ALINGSAS','PROD4','UPPLAND']"               0
250    "DelProd_DC['ALINGSAS','PROD4','DALARNA']"               0
251    "DelProd_DC['ALINGSAS','PROD4','NORRLAND']"              0
252    "DelProd_DC['ALINGSAS','PROD4','VARMLAND']"              0
253    "DelProd_DC['NYKOPING','PROD1','SKANE']"                 0
254    "DelProd_DC['NYKOPING','PROD1','SMALAND']"               0
255    "DelProd_DC['NYKOPING','PROD1','VASTERGOTLAND']"         0
256    "DelProd_DC['NYKOPING','PROD1','GOTEBORG']"              0
257    "DelProd_DC['NYKOPING','PROD1','OSTERGOTLAND']"          0
258    "DelProd_DC['NYKOPING','PROD1','MALARDALEN']"            0
259    "DelProd_DC['NYKOPING','PROD1','SORMLAND']"              0
260    "DelProd_DC['NYKOPING','PROD1','UPPLAND']"               0
261    "DelProd_DC['NYKOPING','PROD1','DALARNA']"               0
262    "DelProd_DC['NYKOPING','PROD1','NORRLAND']"              0
263    "DelProd_DC['NYKOPING','PROD1','VARMLAND']"              0
264    "DelProd_DC['NYKOPING','PROD2','SKANE']"                 0
265    "DelProd_DC['NYKOPING','PROD2','SMALAND']"               0
266    "DelProd_DC['NYKOPING','PROD2','VASTERGOTLAND']"         0
267    "DelProd_DC['NYKOPING','PROD2','GOTEBORG']"              0
268    "DelProd_DC['NYKOPING','PROD2','OSTERGOTLAND']"          0
269    "DelProd_DC['NYKOPING','PROD2','MALARDALEN']"            0
270    "DelProd_DC['NYKOPING','PROD2','SORMLAND']"              0
271    "DelProd_DC['NYKOPING','PROD2','UPPLAND']"               0
272    "DelProd_DC['NYKOPING','PROD2','DALARNA']"               0
273    "DelProd_DC['NYKOPING','PROD2','NORRLAND']"              0
274    "DelProd_DC['NYKOPING','PROD2','VARMLAND']"              0
275    "DelProd_DC['NYKOPING','PROD3','SKANE']"                 0
276    "DelProd_DC['NYKOPING','PROD3','SMALAND']"               0
277    "DelProd_DC['NYKOPING','PROD3','VASTERGOTLAND']"         0
278    "DelProd_DC['NYKOPING','PROD3','GOTEBORG']"              0
279    "DelProd_DC['NYKOPING','PROD3','OSTERGOTLAND']"          0
280    "DelProd_DC['NYKOPING','PROD3','MALARDALEN']"            0
281    "DelProd_DC['NYKOPING','PROD3','SORMLAND']"              0
282    "DelProd_DC['NYKOPING','PROD3','UPPLAND']"               0
283    "DelProd_DC['NYKOPING','PROD3','DALARNA']"               0
284    "DelProd_DC['NYKOPING','PROD3','NORRLAND']"              0
285    "DelProd_DC['NYKOPING','PROD3','VARMLAND']"              0
286    "DelProd_DC['NYKOPING','PROD4','SKANE']"                 0
287    "DelProd_DC['NYKOPING','PROD4','SMALAND']"               0
288    "DelProd_DC['NYKOPING','PROD4','VASTERGOTLAND']"         0
289    "DelProd_DC['NYKOPING','PROD4','GOTEBORG']"              0
290    "DelProd_DC['NYKOPING','PROD4','OSTERGOTLAND']"          0
291    "DelProd_DC['NYKOPING','PROD4','MALARDALEN']"            0
292    "DelProd_DC['NYKOPING','PROD4','SORMLAND']"              0
293    "DelProd_DC['NYKOPING','PROD4','UPPLAND']"               0
294    "DelProd_DC['NYKOPING','PROD4','DALARNA']"               0
295    "DelProd_DC['NYKOPING','PROD4','NORRLAND']"              0
296    "DelProd_DC['NYKOPING','PROD4','VARMLAND']"              0
297    "DelProd_DC['UPPSALA','PROD1','SKANE']"                  0
298    "DelProd_DC['UPPSALA','PROD1','SMALAND']"                0
299    "DelProd_DC['UPPSALA','PROD1','VASTERGOTLAND']"          0
300    "DelProd_DC['UPPSALA','PROD1','GOTEBORG']"               0
301    "DelProd_DC['UPPSALA','PROD1','OSTERGOTLAND']"           0
302    "DelProd_DC['UPPSALA','PROD1','MALARDALEN']"             0
303    "DelProd_DC['UPPSALA','PROD1','SORMLAND']"             120
304    "DelProd_DC['UPPSALA','PROD1','UPPLAND']"              186
305    "DelProd_DC['UPPSALA','PROD1','DALARNA']"                0
306    "DelProd_DC['UPPSALA','PROD1','NORRLAND']"               0
307    "DelProd_DC['UPPSALA','PROD1','VARMLAND']"               0
308    "DelProd_DC['UPPSALA','PROD2','SKANE']"                  0
309    "DelProd_DC['UPPSALA','PROD2','SMALAND']"                0
310    "DelProd_DC['UPPSALA','PROD2','VASTERGOTLAND']"          0
311    "DelProd_DC['UPPSALA','PROD2','GOTEBORG']"               0
312    "DelProd_DC['UPPSALA','PROD2','OSTERGOTLAND']"           0
313    "DelProd_DC['UPPSALA','PROD2','MALARDALEN']"             0
314    "DelProd_DC['UPPSALA','PROD2','SORMLAND']"              50
315    "DelProd_DC['UPPSALA','PROD2','UPPLAND']"              105
316    "DelProd_DC['UPPSALA','PROD2','DALARNA']"                0
317    "DelProd_DC['UPPSALA','PROD2','NORRLAND']"               0
318    "DelProd_DC['UPPSALA','PROD2','VARMLAND']"               0
319    "DelProd_DC['UPPSALA','PROD3','SKANE']"                  0
320    "DelProd_DC['UPPSALA','PROD3','SMALAND']"                0
321    "DelProd_DC['UPPSALA','PROD3','VASTERGOTLAND']"          0
322    "DelProd_DC['UPPSALA','PROD3','GOTEBORG']"               0
323    "DelProd_DC['UPPSALA','PROD3','OSTERGOTLAND']"           0
324    "DelProd_DC['UPPSALA','PROD3','MALARDALEN']"             0
325    "DelProd_DC['UPPSALA','PROD3','SORMLAND']"              70
326    "DelProd_DC['UPPSALA','PROD3','UPPLAND']"               90
327    "DelProd_DC['UPPSALA','PROD3','DALARNA']"                0
328    "DelProd_DC['UPPSALA','PROD3','NORRLAND']"               0
329    "DelProd_DC['UPPSALA','PROD3','VARMLAND']"               0
330    "DelProd_DC['UPPSALA','PROD4','SKANE']"                  0
331    "DelProd_DC['UPPSALA','PROD4','SMALAND']"                0
332    "DelProd_DC['UPPSALA','PROD4','VASTERGOTLAND']"          0
333    "DelProd_DC['UPPSALA','PROD4','GOTEBORG']"               0
334    "DelProd_DC['UPPSALA','PROD4','OSTERGOTLAND']"           0
335    "DelProd_DC['UPPSALA','PROD4','MALARDALEN']"             0
336    "DelProd_DC['UPPSALA','PROD4','SORMLAND']"             108
337    "DelProd_DC['UPPSALA','PROD4','UPPLAND']"              180
338    "DelProd_DC['UPPSALA','PROD4','DALARNA']"                0
339    "DelProd_DC['UPPSALA','PROD4','NORRLAND']"               0
340    "DelProd_DC['UPPSALA','PROD4','VARMLAND']"               0
341    "DelProd_DC['KARLSTAD','PROD1','SKANE']"                 0
342    "DelProd_DC['KARLSTAD','PROD1','SMALAND']"               0
343    "DelProd_DC['KARLSTAD','PROD1','VASTERGOTLAND']"         0
344    "DelProd_DC['KARLSTAD','PROD1','GOTEBORG']"              0
345    "DelProd_DC['KARLSTAD','PROD1','OSTERGOTLAND']"          0
346    "DelProd_DC['KARLSTAD','PROD1','MALARDALEN']"            0
347    "DelProd_DC['KARLSTAD','PROD1','SORMLAND']"              0
348    "DelProd_DC['KARLSTAD','PROD1','UPPLAND']"               0
349    "DelProd_DC['KARLSTAD','PROD1','DALARNA']"               0
350    "DelProd_DC['KARLSTAD','PROD1','NORRLAND']"              0
351    "DelProd_DC['KARLSTAD','PROD1','VARMLAND']"            180
352    "DelProd_DC['KARLSTAD','PROD2','SKANE']"                 0
353    "DelProd_DC['KARLSTAD','PROD2','SMALAND']"               0
354    "DelProd_DC['KARLSTAD','PROD2','VASTERGOTLAND']"         0
355    "DelProd_DC['KARLSTAD','PROD2','GOTEBORG']"              0
356    "DelProd_DC['KARLSTAD','PROD2','OSTERGOTLAND']"          0
357    "DelProd_DC['KARLSTAD','PROD2','MALARDALEN']"            0
358    "DelProd_DC['KARLSTAD','PROD2','SORMLAND']"              0
359    "DelProd_DC['KARLSTAD','PROD2','UPPLAND']"               0
360    "DelProd_DC['KARLSTAD','PROD2','DALARNA']"               0
361    "DelProd_DC['KARLSTAD','PROD2','NORRLAND']"              0
362    "DelProd_DC['KARLSTAD','PROD2','VARMLAND']"             60
363    "DelProd_DC['KARLSTAD','PROD3','SKANE']"                 0
364    "DelProd_DC['KARLSTAD','PROD3','SMALAND']"               0
365    "DelProd_DC['KARLSTAD','PROD3','VASTERGOTLAND']"         0
366    "DelProd_DC['KARLSTAD','PROD3','GOTEBORG']"              0
367    "DelProd_DC['KARLSTAD','PROD3','OSTERGOTLAND']"          0
368    "DelProd_DC['KARLSTAD','PROD3','MALARDALEN']"            0
369    "DelProd_DC['KARLSTAD','PROD3','SORMLAND']"              0
370    "DelProd_DC['KARLSTAD','PROD3','UPPLAND']"               0
371    "DelProd_DC['KARLSTAD','PROD3','DALARNA']"               0
372    "DelProd_DC['KARLSTAD','PROD3','NORRLAND']"              0
373    "DelProd_DC['KARLSTAD','PROD3','VARMLAND']"             48
374    "DelProd_DC['KARLSTAD','PROD4','SKANE']"                 0
375    "DelProd_DC['KARLSTAD','PROD4','SMALAND']"               0
376    "DelProd_DC['KARLSTAD','PROD4','VASTERGOTLAND']"         0
377    "DelProd_DC['KARLSTAD','PROD4','GOTEBORG']"              0
378    "DelProd_DC['KARLSTAD','PROD4','OSTERGOTLAND']"          0
379    "DelProd_DC['KARLSTAD','PROD4','MALARDALEN']"            0
380    "DelProd_DC['KARLSTAD','PROD4','SORMLAND']"              0
381    "DelProd_DC['KARLSTAD','PROD4','UPPLAND']"               0
382    "DelProd_DC['KARLSTAD','PROD4','DALARNA']"               0
383    "DelProd_DC['KARLSTAD','PROD4','NORRLAND']"              0
384    "DelProd_DC['KARLSTAD','PROD4','VARMLAND']"            180
385    "DelProd_DC['FAGERSTA','PROD1','SKANE']"                 0
386    "DelProd_DC['FAGERSTA','PROD1','SMALAND']"               0
387    "DelProd_DC['FAGERSTA','PROD1','VASTERGOTLAND']"         0
388    "DelProd_DC['FAGERSTA','PROD1','GOTEBORG']"              0
389    "DelProd_DC['FAGERSTA','PROD1','OSTERGOTLAND']"          0
390    "DelProd_DC['FAGERSTA','PROD1','MALARDALEN']"            0
391    "DelProd_DC['FAGERSTA','PROD1','SORMLAND']"              0
392    "DelProd_DC['FAGERSTA','PROD1','UPPLAND']"               0
393    "DelProd_DC['FAGERSTA','PROD1','DALARNA']"               0
394    "DelProd_DC['FAGERSTA','PROD1','NORRLAND']"              0
395    "DelProd_DC['FAGERSTA','PROD1','VARMLAND']"              0
396    "DelProd_DC['FAGERSTA','PROD2','SKANE']"                 0
397    "DelProd_DC['FAGERSTA','PROD2','SMALAND']"               0
398    "DelProd_DC['FAGERSTA','PROD2','VASTERGOTLAND']"         0
399    "DelProd_DC['FAGERSTA','PROD2','GOTEBORG']"              0
400    "DelProd_DC['FAGERSTA','PROD2','OSTERGOTLAND']"          0
401    "DelProd_DC['FAGERSTA','PROD2','MALARDALEN']"            0
402    "DelProd_DC['FAGERSTA','PROD2','SORMLAND']"              0
403    "DelProd_DC['FAGERSTA','PROD2','UPPLAND']"               0
404    "DelProd_DC['FAGERSTA','PROD2','DALARNA']"               0
405    "DelProd_DC['FAGERSTA','PROD2','NORRLAND']"              0
406    "DelProd_DC['FAGERSTA','PROD2','VARMLAND']"              0
407    "DelProd_DC['FAGERSTA','PROD3','SKANE']"                 0
408    "DelProd_DC['FAGERSTA','PROD3','SMALAND']"               0
409    "DelProd_DC['FAGERSTA','PROD3','VASTERGOTLAND']"         0
410    "DelProd_DC['FAGERSTA','PROD3','GOTEBORG']"              0
411    "DelProd_DC['FAGERSTA','PROD3','OSTERGOTLAND']"          0
412    "DelProd_DC['FAGERSTA','PROD3','MALARDALEN']"            0
413    "DelProd_DC['FAGERSTA','PROD3','SORMLAND']"              0
414    "DelProd_DC['FAGERSTA','PROD3','UPPLAND']"               0
415    "DelProd_DC['FAGERSTA','PROD3','DALARNA']"               0
416    "DelProd_DC['FAGERSTA','PROD3','NORRLAND']"              0
417    "DelProd_DC['FAGERSTA','PROD3','VARMLAND']"              0
418    "DelProd_DC['FAGERSTA','PROD4','SKANE']"                 0
419    "DelProd_DC['FAGERSTA','PROD4','SMALAND']"               0
420    "DelProd_DC['FAGERSTA','PROD4','VASTERGOTLAND']"         0
421    "DelProd_DC['FAGERSTA','PROD4','GOTEBORG']"              0
422    "DelProd_DC['FAGERSTA','PROD4','OSTERGOTLAND']"          0
423    "DelProd_DC['FAGERSTA','PROD4','MALARDALEN']"            0
424    "DelProd_DC['FAGERSTA','PROD4','SORMLAND']"              0
425    "DelProd_DC['FAGERSTA','PROD4','UPPLAND']"               0
426    "DelProd_DC['FAGERSTA','PROD4','DALARNA']"               0
427    "DelProd_DC['FAGERSTA','PROD4','NORRLAND']"              0
428    "DelProd_DC['FAGERSTA','PROD4','VARMLAND']"              0
429    "DelProd_DC['MORA','PROD1','SKANE']"                     0
430    "DelProd_DC['MORA','PROD1','SMALAND']"                   0
431    "DelProd_DC['MORA','PROD1','VASTERGOTLAND']"             0
432    "DelProd_DC['MORA','PROD1','GOTEBORG']"                  0
433    "DelProd_DC['MORA','PROD1','OSTERGOTLAND']"              0
434    "DelProd_DC['MORA','PROD1','MALARDALEN']"                0
435    "DelProd_DC['MORA','PROD1','SORMLAND']"                  0
436    "DelProd_DC['MORA','PROD1','UPPLAND']"                   0
437    "DelProd_DC['MORA','PROD1','DALARNA']"                 166
438    "DelProd_DC['MORA','PROD1','NORRLAND']"                130
439    "DelProd_DC['MORA','PROD1','VARMLAND']"                  0
440    "DelProd_DC['MORA','PROD2','SKANE']"                     0
441    "DelProd_DC['MORA','PROD2','SMALAND']"                   0
442    "DelProd_DC['MORA','PROD2','VASTERGOTLAND']"             0
443    "DelProd_DC['MORA','PROD2','GOTEBORG']"                  0
444    "DelProd_DC['MORA','PROD2','OSTERGOTLAND']"              0
445    "DelProd_DC['MORA','PROD2','MALARDALEN']"                0
446    "DelProd_DC['MORA','PROD2','SORMLAND']"                  0
447    "DelProd_DC['MORA','PROD2','UPPLAND']"                   0
448    "DelProd_DC['MORA','PROD2','DALARNA']"                 210
449    "DelProd_DC['MORA','PROD2','NORRLAND']"                 20
450    "DelProd_DC['MORA','PROD2','VARMLAND']"                  0
451    "DelProd_DC['MORA','PROD3','SKANE']"                     0
452    "DelProd_DC['MORA','PROD3','SMALAND']"                   0
453    "DelProd_DC['MORA','PROD3','VASTERGOTLAND']"             0
454    "DelProd_DC['MORA','PROD3','GOTEBORG']"                  0
455    "DelProd_DC['MORA','PROD3','OSTERGOTLAND']"              0
456    "DelProd_DC['MORA','PROD3','MALARDALEN']"                0
457    "DelProd_DC['MORA','PROD3','SORMLAND']"                  0
458    "DelProd_DC['MORA','PROD3','UPPLAND']"                   0
459    "DelProd_DC['MORA','PROD3','DALARNA']"                 260
460    "DelProd_DC['MORA','PROD3','NORRLAND']"                 40
461    "DelProd_DC['MORA','PROD3','VARMLAND']"                  0
462    "DelProd_DC['MORA','PROD4','SKANE']"                     0
463    "DelProd_DC['MORA','PROD4','SMALAND']"                   0
464    "DelProd_DC['MORA','PROD4','VASTERGOTLAND']"             0
465    "DelProd_DC['MORA','PROD4','GOTEBORG']"                  0
466    "DelProd_DC['MORA','PROD4','OSTERGOTLAND']"              0
467    "DelProd_DC['MORA','PROD4','MALARDALEN']"                0
468    "DelProd_DC['MORA','PROD4','SORMLAND']"                  0
469    "DelProd_DC['MORA','PROD4','UPPLAND']"                   0
470    "DelProd_DC['MORA','PROD4','DALARNA']"                 200
471    "DelProd_DC['MORA','PROD4','NORRLAND']"                100
472    "DelProd_DC['MORA','PROD4','VARMLAND']"                  0
473    "DelProd_DC['HUDIKSVALL','PROD1','SKANE']"               0
474    "DelProd_DC['HUDIKSVALL','PROD1','SMALAND']"             0
475    "DelProd_DC['HUDIKSVALL','PROD1','VASTERGOTLAND']"       0
476    "DelProd_DC['HUDIKSVALL','PROD1','GOTEBORG']"            0
477    "DelProd_DC['HUDIKSVALL','PROD1','OSTERGOTLAND']"        0
478    "DelProd_DC['HUDIKSVALL','PROD1','MALARDALEN']"          0
479    "DelProd_DC['HUDIKSVALL','PROD1','SORMLAND']"            0
480    "DelProd_DC['HUDIKSVALL','PROD1','UPPLAND']"             0
481    "DelProd_DC['HUDIKSVALL','PROD1','DALARNA']"             0
482    "DelProd_DC['HUDIKSVALL','PROD1','NORRLAND']"            0
483    "DelProd_DC['HUDIKSVALL','PROD1','VARMLAND']"            0
484    "DelProd_DC['HUDIKSVALL','PROD2','SKANE']"               0
485    "DelProd_DC['HUDIKSVALL','PROD2','SMALAND']"             0
486    "DelProd_DC['HUDIKSVALL','PROD2','VASTERGOTLAND']"       0
487    "DelProd_DC['HUDIKSVALL','PROD2','GOTEBORG']"            0
488    "DelProd_DC['HUDIKSVALL','PROD2','OSTERGOTLAND']"        0
489    "DelProd_DC['HUDIKSVALL','PROD2','MALARDALEN']"          0
490    "DelProd_DC['HUDIKSVALL','PROD2','SORMLAND']"            0
491    "DelProd_DC['HUDIKSVALL','PROD2','UPPLAND']"             0
492    "DelProd_DC['HUDIKSVALL','PROD2','DALARNA']"             0
493    "DelProd_DC['HUDIKSVALL','PROD2','NORRLAND']"            0
494    "DelProd_DC['HUDIKSVALL','PROD2','VARMLAND']"            0
495    "DelProd_DC['HUDIKSVALL','PROD3','SKANE']"               0
496    "DelProd_DC['HUDIKSVALL','PROD3','SMALAND']"             0
497    "DelProd_DC['HUDIKSVALL','PROD3','VASTERGOTLAND']"       0
498    "DelProd_DC['HUDIKSVALL','PROD3','GOTEBORG']"            0
499    "DelProd_DC['HUDIKSVALL','PROD3','OSTERGOTLAND']"        0
500    "DelProd_DC['HUDIKSVALL','PROD3','MALARDALEN']"          0
501    "DelProd_DC['HUDIKSVALL','PROD3','SORMLAND']"            0
502    "DelProd_DC['HUDIKSVALL','PROD3','UPPLAND']"             0
503    "DelProd_DC['HUDIKSVALL','PROD3','DALARNA']"             0
504    "DelProd_DC['HUDIKSVALL','PROD3','NORRLAND']"            0
505    "DelProd_DC['HUDIKSVALL','PROD3','VARMLAND']"            0
506    "DelProd_DC['HUDIKSVALL','PROD4','SKANE']"               0
507    "DelProd_DC['HUDIKSVALL','PROD4','SMALAND']"             0
508    "DelProd_DC['HUDIKSVALL','PROD4','VASTERGOTLAND']"       0
509    "DelProd_DC['HUDIKSVALL','PROD4','GOTEBORG']"            0
510    "DelProd_DC['HUDIKSVALL','PROD4','OSTERGOTLAND']"        0
511    "DelProd_DC['HUDIKSVALL','PROD4','MALARDALEN']"          0
512    "DelProd_DC['HUDIKSVALL','PROD4','SORMLAND']"            0
513    "DelProd_DC['HUDIKSVALL','PROD4','UPPLAND']"             0
514    "DelProd_DC['HUDIKSVALL','PROD4','DALARNA']"             0
515    "DelProd_DC['HUDIKSVALL','PROD4','NORRLAND']"            0
516    "DelProd_DC['HUDIKSVALL','PROD4','VARMLAND']"            0
517    "DelComp['HALMSTAD','KRISTIANSTAD','COMP1']"           270
518    "DelComp['HALMSTAD','KRISTIANSTAD','COMP2']"           396
519    "DelComp['HALMSTAD','KRISTIANSTAD','COMP3']"           389
520    "DelComp['HALMSTAD','KRISTIANSTAD','COMP4']"           450
521    "DelComp['HALMSTAD','KRISTIANSTAD','COMP5']"           335
522    "DelComp['HALMSTAD','KRISTIANSTAD','COMP6']"           396
523    "DelComp['HALMSTAD','KRISTIANSTAD','COMP7']"           335
524    "DelComp['HALMSTAD','KRISTIANSTAD','COMP8']"           396
525    "DelComp['HALMSTAD','VAXJO','COMP1']"                    0
526    "DelComp['HALMSTAD','VAXJO','COMP2']"                    0
527    "DelComp['HALMSTAD','VAXJO','COMP3']"                    0
528    "DelComp['HALMSTAD','VAXJO','COMP4']"                    0
529    "DelComp['HALMSTAD','VAXJO','COMP5']"                    0
530    "DelComp['HALMSTAD','VAXJO','COMP6']"                    0
531    "DelComp['HALMSTAD','VAXJO','COMP7']"                    0
532    "DelComp['HALMSTAD','VAXJO','COMP8']"                    0
533    "DelComp['HALMSTAD','JONKOPING','COMP1']"                0
534    "DelComp['HALMSTAD','JONKOPING','COMP2']"                0
535    "DelComp['HALMSTAD','JONKOPING','COMP3']"              161
536    "DelComp['HALMSTAD','JONKOPING','COMP4']"                0
537    "DelComp['HALMSTAD','JONKOPING','COMP5']"              102
538    "DelComp['HALMSTAD','JONKOPING','COMP6']"              141
539    "DelComp['HALMSTAD','JONKOPING','COMP7']"               32
540    "DelComp['HALMSTAD','JONKOPING','COMP8']"                0
541    "DelComp['HALMSTAD','LINKOPING','COMP1']"                0
542    "DelComp['HALMSTAD','LINKOPING','COMP2']"                0
543    "DelComp['HALMSTAD','LINKOPING','COMP3']"                0
544    "DelComp['HALMSTAD','LINKOPING','COMP4']"                0
545    "DelComp['HALMSTAD','LINKOPING','COMP5']"                0
546    "DelComp['HALMSTAD','LINKOPING','COMP6']"                0
547    "DelComp['HALMSTAD','LINKOPING','COMP7']"                0
548    "DelComp['HALMSTAD','LINKOPING','COMP8']"                0
549    "DelComp['HALMSTAD','ALINGSAS','COMP1']"                75
550    "DelComp['HALMSTAD','ALINGSAS','COMP2']"               263
551    "DelComp['HALMSTAD','ALINGSAS','COMP3']"               210
552    "DelComp['HALMSTAD','ALINGSAS','COMP4']"               290
553    "DelComp['HALMSTAD','ALINGSAS','COMP5']"               183
554    "DelComp['HALMSTAD','ALINGSAS','COMP6']"               263
555    "DelComp['HALMSTAD','ALINGSAS','COMP7']"               183
556    "DelComp['HALMSTAD','ALINGSAS','COMP8']"               263
557    "DelComp['HALMSTAD','NYKOPING','COMP1']"                 0
558    "DelComp['HALMSTAD','NYKOPING','COMP2']"                 0
559    "DelComp['HALMSTAD','NYKOPING','COMP3']"                 0
560    "DelComp['HALMSTAD','NYKOPING','COMP4']"                 0
561    "DelComp['HALMSTAD','NYKOPING','COMP5']"                 0
562    "DelComp['HALMSTAD','NYKOPING','COMP6']"                 0
563    "DelComp['HALMSTAD','NYKOPING','COMP7']"                 0
564    "DelComp['HALMSTAD','NYKOPING','COMP8']"                 0
565    "DelComp['HALMSTAD','UPPSALA','COMP1']"                  0
566    "DelComp['HALMSTAD','UPPSALA','COMP2']"                  0
567    "DelComp['HALMSTAD','UPPSALA','COMP3']"                  0
568    "DelComp['HALMSTAD','UPPSALA','COMP4']"                  0
569    "DelComp['HALMSTAD','UPPSALA','COMP5']"                  0
570    "DelComp['HALMSTAD','UPPSALA','COMP6']"                  0
571    "DelComp['HALMSTAD','UPPSALA','COMP7']"                  0
572    "DelComp['HALMSTAD','UPPSALA','COMP8']"                  0
573    "DelComp['HALMSTAD','KARLSTAD','COMP1']"                 0
574    "DelComp['HALMSTAD','KARLSTAD','COMP2']"                 0
575    "DelComp['HALMSTAD','KARLSTAD','COMP3']"                 0
576    "DelComp['HALMSTAD','KARLSTAD','COMP4']"                 0
577    "DelComp['HALMSTAD','KARLSTAD','COMP5']"                 0
578    "DelComp['HALMSTAD','KARLSTAD','COMP6']"                 0
579    "DelComp['HALMSTAD','KARLSTAD','COMP7']"                 0
580    "DelComp['HALMSTAD','KARLSTAD','COMP8']"                 0
581    "DelComp['HALMSTAD','FAGERSTA','COMP1']"                 0
582    "DelComp['HALMSTAD','FAGERSTA','COMP2']"                 0
583    "DelComp['HALMSTAD','FAGERSTA','COMP3']"                 0
584    "DelComp['HALMSTAD','FAGERSTA','COMP4']"                 0
585    "DelComp['HALMSTAD','FAGERSTA','COMP5']"                 0
586    "DelComp['HALMSTAD','FAGERSTA','COMP6']"                 0
587    "DelComp['HALMSTAD','FAGERSTA','COMP7']"                 0
588    "DelComp['HALMSTAD','FAGERSTA','COMP8']"                 0
589    "DelComp['HALMSTAD','MORA','COMP1']"                     0
590    "DelComp['HALMSTAD','MORA','COMP2']"                     0
591    "DelComp['HALMSTAD','MORA','COMP3']"                     0
592    "DelComp['HALMSTAD','MORA','COMP4']"                     0
593    "DelComp['HALMSTAD','MORA','COMP5']"                     0
594    "DelComp['HALMSTAD','MORA','COMP6']"                     0
595    "DelComp['HALMSTAD','MORA','COMP7']"                     0
596    "DelComp['HALMSTAD','MORA','COMP8']"                     0
597    "DelComp['HALMSTAD','HUDIKSVALL','COMP1']"               0
598    "DelComp['HALMSTAD','HUDIKSVALL','COMP2']"               0
599    "DelComp['HALMSTAD','HUDIKSVALL','COMP3']"               0
600    "DelComp['HALMSTAD','HUDIKSVALL','COMP4']"               0
601    "DelComp['HALMSTAD','HUDIKSVALL','COMP5']"               0
602    "DelComp['HALMSTAD','HUDIKSVALL','COMP6']"               0
603    "DelComp['HALMSTAD','HUDIKSVALL','COMP7']"               0
604    "DelComp['HALMSTAD','HUDIKSVALL','COMP8']"               0
605    "DelComp['TRANAS','KRISTIANSTAD','COMP1']"               0
606    "DelComp['TRANAS','KRISTIANSTAD','COMP2']"               0
607    "DelComp['TRANAS','KRISTIANSTAD','COMP3']"               0
608    "DelComp['TRANAS','KRISTIANSTAD','COMP4']"               0
609    "DelComp['TRANAS','KRISTIANSTAD','COMP5']"               0
610    "DelComp['TRANAS','KRISTIANSTAD','COMP6']"               0
611    "DelComp['TRANAS','KRISTIANSTAD','COMP7']"               0
612    "DelComp['TRANAS','KRISTIANSTAD','COMP8']"               0
613    "DelComp['TRANAS','VAXJO','COMP1']"                      0
614    "DelComp['TRANAS','VAXJO','COMP2']"                      0
615    "DelComp['TRANAS','VAXJO','COMP3']"                      0
616    "DelComp['TRANAS','VAXJO','COMP4']"                      0
617    "DelComp['TRANAS','VAXJO','COMP5']"                      0
618    "DelComp['TRANAS','VAXJO','COMP6']"                      0
619    "DelComp['TRANAS','VAXJO','COMP7']"                      0
620    "DelComp['TRANAS','VAXJO','COMP8']"                      0
621    "DelComp['TRANAS','JONKOPING','COMP1']"                132
622    "DelComp['TRANAS','JONKOPING','COMP2']"                556
623    "DelComp['TRANAS','JONKOPING','COMP3']"                391
624    "DelComp['TRANAS','JONKOPING','COMP4']"                424
625    "DelComp['TRANAS','JONKOPING','COMP5']"                582
626    "DelComp['TRANAS','JONKOPING','COMP6']"                415
627    "DelComp['TRANAS','JONKOPING','COMP7']"                652
628    "DelComp['TRANAS','JONKOPING','COMP8']"                556
629    "DelComp['TRANAS','LINKOPING','COMP1']"                460
630    "DelComp['TRANAS','LINKOPING','COMP2']"                100
631    "DelComp['TRANAS','LINKOPING','COMP3']"                679
632    "DelComp['TRANAS','LINKOPING','COMP4']"                363
633    "DelComp['TRANAS','LINKOPING','COMP5']"                327
634    "DelComp['TRANAS','LINKOPING','COMP6']"                110
635    "DelComp['TRANAS','LINKOPING','COMP7']"                287
636    "DelComp['TRANAS','LINKOPING','COMP8']"                145
637    "DelComp['TRANAS','ALINGSAS','COMP1']"                   0
638    "DelComp['TRANAS','ALINGSAS','COMP2']"                   0
639    "DelComp['TRANAS','ALINGSAS','COMP3']"                   0
640    "DelComp['TRANAS','ALINGSAS','COMP4']"                   0
641    "DelComp['TRANAS','ALINGSAS','COMP5']"                   0
642    "DelComp['TRANAS','ALINGSAS','COMP6']"                   0
643    "DelComp['TRANAS','ALINGSAS','COMP7']"                   0
644    "DelComp['TRANAS','ALINGSAS','COMP8']"                   0
645    "DelComp['TRANAS','NYKOPING','COMP1']"                   0
646    "DelComp['TRANAS','NYKOPING','COMP2']"                   0
647    "DelComp['TRANAS','NYKOPING','COMP3']"                   0
648    "DelComp['TRANAS','NYKOPING','COMP4']"                   0
649    "DelComp['TRANAS','NYKOPING','COMP5']"                   0
650    "DelComp['TRANAS','NYKOPING','COMP6']"                   0
651    "DelComp['TRANAS','NYKOPING','COMP7']"                   0
652    "DelComp['TRANAS','NYKOPING','COMP8']"                   0
653    "DelComp['TRANAS','UPPSALA','COMP1']"                    0
654    "DelComp['TRANAS','UPPSALA','COMP2']"                    0
655    "DelComp['TRANAS','UPPSALA','COMP3']"                    0
656    "DelComp['TRANAS','UPPSALA','COMP4']"                    0
657    "DelComp['TRANAS','UPPSALA','COMP5']"                    0
658    "DelComp['TRANAS','UPPSALA','COMP6']"                    0
659    "DelComp['TRANAS','UPPSALA','COMP7']"                    0
660    "DelComp['TRANAS','UPPSALA','COMP8']"                    0
661    "DelComp['TRANAS','KARLSTAD','COMP1']"                   0
662    "DelComp['TRANAS','KARLSTAD','COMP2']"                   0
663    "DelComp['TRANAS','KARLSTAD','COMP3']"                   0
664    "DelComp['TRANAS','KARLSTAD','COMP4']"                   0
665    "DelComp['TRANAS','KARLSTAD','COMP5']"                   0
666    "DelComp['TRANAS','KARLSTAD','COMP6']"                   0
667    "DelComp['TRANAS','KARLSTAD','COMP7']"                   0
668    "DelComp['TRANAS','KARLSTAD','COMP8']"                   0
669    "DelComp['TRANAS','FAGERSTA','COMP1']"                   0
670    "DelComp['TRANAS','FAGERSTA','COMP2']"                   0
671    "DelComp['TRANAS','FAGERSTA','COMP3']"                   0
672    "DelComp['TRANAS','FAGERSTA','COMP4']"                   0
673    "DelComp['TRANAS','FAGERSTA','COMP5']"                   0
674    "DelComp['TRANAS','FAGERSTA','COMP6']"                   0
675    "DelComp['TRANAS','FAGERSTA','COMP7']"                   0
676    "DelComp['TRANAS','FAGERSTA','COMP8']"                   0
677    "DelComp['TRANAS','MORA','COMP1']"                       0
678    "DelComp['TRANAS','MORA','COMP2']"                       0
679    "DelComp['TRANAS','MORA','COMP3']"                       0
680    "DelComp['TRANAS','MORA','COMP4']"                       0
681    "DelComp['TRANAS','MORA','COMP5']"                       0
682    "DelComp['TRANAS','MORA','COMP6']"                       0
683    "DelComp['TRANAS','MORA','COMP7']"                       0
684    "DelComp['TRANAS','MORA','COMP8']"                       0
685    "DelComp['TRANAS','HUDIKSVALL','COMP1']"                 0
686    "DelComp['TRANAS','HUDIKSVALL','COMP2']"                 0
687    "DelComp['TRANAS','HUDIKSVALL','COMP3']"                 0
688    "DelComp['TRANAS','HUDIKSVALL','COMP4']"                 0
689    "DelComp['TRANAS','HUDIKSVALL','COMP5']"                 0
690    "DelComp['TRANAS','HUDIKSVALL','COMP6']"                 0
691    "DelComp['TRANAS','HUDIKSVALL','COMP7']"                 0
692    "DelComp['TRANAS','HUDIKSVALL','COMP8']"                 0
693    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP1']"            0
694    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP2']"            0
695    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP3']"            0
696    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP4']"            0
697    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP5']"            0
698    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP6']"            0
699    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP7']"            0
700    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP8']"            0
701    "DelComp['STOCKHOLM','VAXJO','COMP1']"                   0
702    "DelComp['STOCKHOLM','VAXJO','COMP2']"                   0
703    "DelComp['STOCKHOLM','VAXJO','COMP3']"                   0
704    "DelComp['STOCKHOLM','VAXJO','COMP4']"                   0
705    "DelComp['STOCKHOLM','VAXJO','COMP5']"                   0
706    "DelComp['STOCKHOLM','VAXJO','COMP6']"                   0
707    "DelComp['STOCKHOLM','VAXJO','COMP7']"                   0
708    "DelComp['STOCKHOLM','VAXJO','COMP8']"                   0
709    "DelComp['STOCKHOLM','JONKOPING','COMP1']"               0
710    "DelComp['STOCKHOLM','JONKOPING','COMP2']"               0
711    "DelComp['STOCKHOLM','JONKOPING','COMP3']"               0
712    "DelComp['STOCKHOLM','JONKOPING','COMP4']"               0
713    "DelComp['STOCKHOLM','JONKOPING','COMP5']"               0
714    "DelComp['STOCKHOLM','JONKOPING','COMP6']"               0
715    "DelComp['STOCKHOLM','JONKOPING','COMP7']"               0
716    "DelComp['STOCKHOLM','JONKOPING','COMP8']"               0
717    "DelComp['STOCKHOLM','LINKOPING','COMP1']"               0
718    "DelComp['STOCKHOLM','LINKOPING','COMP2']"             310
719    "DelComp['STOCKHOLM','LINKOPING','COMP3']"              56
720    "DelComp['STOCKHOLM','LINKOPING','COMP4']"             302
721    "DelComp['STOCKHOLM','LINKOPING','COMP5']"             153
722    "DelComp['STOCKHOLM','LINKOPING','COMP6']"             300
723    "DelComp['STOCKHOLM','LINKOPING','COMP7']"             193
724    "DelComp['STOCKHOLM','LINKOPING','COMP8']"             265
725    "DelComp['STOCKHOLM','ALINGSAS','COMP1']"                0
726    "DelComp['STOCKHOLM','ALINGSAS','COMP2']"                0
727    "DelComp['STOCKHOLM','ALINGSAS','COMP3']"                0
728    "DelComp['STOCKHOLM','ALINGSAS','COMP4']"                0
729    "DelComp['STOCKHOLM','ALINGSAS','COMP5']"                0
730    "DelComp['STOCKHOLM','ALINGSAS','COMP6']"                0
731    "DelComp['STOCKHOLM','ALINGSAS','COMP7']"                0
732    "DelComp['STOCKHOLM','ALINGSAS','COMP8']"                0
733    "DelComp['STOCKHOLM','NYKOPING','COMP1']"                0
734    "DelComp['STOCKHOLM','NYKOPING','COMP2']"                0
735    "DelComp['STOCKHOLM','NYKOPING','COMP3']"                0
736    "DelComp['STOCKHOLM','NYKOPING','COMP4']"                0
737    "DelComp['STOCKHOLM','NYKOPING','COMP5']"                0
738    "DelComp['STOCKHOLM','NYKOPING','COMP6']"                0
739    "DelComp['STOCKHOLM','NYKOPING','COMP7']"                0
740    "DelComp['STOCKHOLM','NYKOPING','COMP8']"                0
741    "DelComp['STOCKHOLM','UPPSALA','COMP1']"               288
742    "DelComp['STOCKHOLM','UPPSALA','COMP2']"               315
743    "DelComp['STOCKHOLM','UPPSALA','COMP3']"               594
744    "DelComp['STOCKHOLM','UPPSALA','COMP4']"               448
745    "DelComp['STOCKHOLM','UPPSALA','COMP5']"               461
746    "DelComp['STOCKHOLM','UPPSALA','COMP6']"               315
747    "DelComp['STOCKHOLM','UPPSALA','COMP7']"               461
748    "DelComp['STOCKHOLM','UPPSALA','COMP8']"               315
749    "DelComp['STOCKHOLM','KARLSTAD','COMP1']"                0
750    "DelComp['STOCKHOLM','KARLSTAD','COMP2']"                0
751    "DelComp['STOCKHOLM','KARLSTAD','COMP3']"                0
752    "DelComp['STOCKHOLM','KARLSTAD','COMP4']"                0
753    "DelComp['STOCKHOLM','KARLSTAD','COMP5']"                0
754    "DelComp['STOCKHOLM','KARLSTAD','COMP6']"                0
755    "DelComp['STOCKHOLM','KARLSTAD','COMP7']"              206
756    "DelComp['STOCKHOLM','KARLSTAD','COMP8']"                0
757    "DelComp['STOCKHOLM','FAGERSTA','COMP1']"                0
758    "DelComp['STOCKHOLM','FAGERSTA','COMP2']"                0
759    "DelComp['STOCKHOLM','FAGERSTA','COMP3']"                0
760    "DelComp['STOCKHOLM','FAGERSTA','COMP4']"                0
761    "DelComp['STOCKHOLM','FAGERSTA','COMP5']"                0
762    "DelComp['STOCKHOLM','FAGERSTA','COMP6']"                0
763    "DelComp['STOCKHOLM','FAGERSTA','COMP7']"                0
764    "DelComp['STOCKHOLM','FAGERSTA','COMP8']"                0
765    "DelComp['STOCKHOLM','MORA','COMP1']"                    0
766    "DelComp['STOCKHOLM','MORA','COMP2']"                    0
767    "DelComp['STOCKHOLM','MORA','COMP3']"                    0
768    "DelComp['STOCKHOLM','MORA','COMP4']"                    0
769    "DelComp['STOCKHOLM','MORA','COMP5']"                    0
770    "DelComp['STOCKHOLM','MORA','COMP6']"                    0
771    "DelComp['STOCKHOLM','MORA','COMP7']"                    0
772    "DelComp['STOCKHOLM','MORA','COMP8']"                    0
773    "DelComp['STOCKHOLM','HUDIKSVALL','COMP1']"              0
774    "DelComp['STOCKHOLM','HUDIKSVALL','COMP2']"              0
775    "DelComp['STOCKHOLM','HUDIKSVALL','COMP3']"              0
776    "DelComp['STOCKHOLM','HUDIKSVALL','COMP4']"              0
777    "DelComp['STOCKHOLM','HUDIKSVALL','COMP5']"              0
778    "DelComp['STOCKHOLM','HUDIKSVALL','COMP6']"              0
779    "DelComp['STOCKHOLM','HUDIKSVALL','COMP7']"              0
780    "DelComp['STOCKHOLM','HUDIKSVALL','COMP8']"              0
781    "DelComp['FALUN','KRISTIANSTAD','COMP1']"                0
782    "DelComp['FALUN','KRISTIANSTAD','COMP2']"                0
783    "DelComp['FALUN','KRISTIANSTAD','COMP3']"                0
784    "DelComp['FALUN','KRISTIANSTAD','COMP4']"                0
785    "DelComp['FALUN','KRISTIANSTAD','COMP5']"                0
786    "DelComp['FALUN','KRISTIANSTAD','COMP6']"                0
787    "DelComp['FALUN','KRISTIANSTAD','COMP7']"                0
788    "DelComp['FALUN','KRISTIANSTAD','COMP8']"                0
789    "DelComp['FALUN','VAXJO','COMP1']"                       0
790    "DelComp['FALUN','VAXJO','COMP2']"                       0
791    "DelComp['FALUN','VAXJO','COMP3']"                       0
792    "DelComp['FALUN','VAXJO','COMP4']"                       0
793    "DelComp['FALUN','VAXJO','COMP5']"                       0
794    "DelComp['FALUN','VAXJO','COMP6']"                       0
795    "DelComp['FALUN','VAXJO','COMP7']"                       0
796    "DelComp['FALUN','VAXJO','COMP8']"                       0
797    "DelComp['FALUN','JONKOPING','COMP1']"                   0
798    "DelComp['FALUN','JONKOPING','COMP2']"                   0
799    "DelComp['FALUN','JONKOPING','COMP3']"                   0
800    "DelComp['FALUN','JONKOPING','COMP4']"                   0
801    "DelComp['FALUN','JONKOPING','COMP5']"                   0
802    "DelComp['FALUN','JONKOPING','COMP6']"                   0
803    "DelComp['FALUN','JONKOPING','COMP7']"                   0
804    "DelComp['FALUN','JONKOPING','COMP8']"                   0
805    "DelComp['FALUN','LINKOPING','COMP1']"                   0
806    "DelComp['FALUN','LINKOPING','COMP2']"                   0
807    "DelComp['FALUN','LINKOPING','COMP3']"                   0
808    "DelComp['FALUN','LINKOPING','COMP4']"                   0
809    "DelComp['FALUN','LINKOPING','COMP5']"                   0
810    "DelComp['FALUN','LINKOPING','COMP6']"                   0
811    "DelComp['FALUN','LINKOPING','COMP7']"                   0
812    "DelComp['FALUN','LINKOPING','COMP8']"                   0
813    "DelComp['FALUN','ALINGSAS','COMP1']"                    0
814    "DelComp['FALUN','ALINGSAS','COMP2']"                    0
815    "DelComp['FALUN','ALINGSAS','COMP3']"                    0
816    "DelComp['FALUN','ALINGSAS','COMP4']"                    0
817    "DelComp['FALUN','ALINGSAS','COMP5']"                    0
818    "DelComp['FALUN','ALINGSAS','COMP6']"                    0
819    "DelComp['FALUN','ALINGSAS','COMP7']"                    0
820    "DelComp['FALUN','ALINGSAS','COMP8']"                    0
821    "DelComp['FALUN','NYKOPING','COMP1']"                    0
822    "DelComp['FALUN','NYKOPING','COMP2']"                    0
823    "DelComp['FALUN','NYKOPING','COMP3']"                    0
824    "DelComp['FALUN','NYKOPING','COMP4']"                    0
825    "DelComp['FALUN','NYKOPING','COMP5']"                    0
826    "DelComp['FALUN','NYKOPING','COMP6']"                    0
827    "DelComp['FALUN','NYKOPING','COMP7']"                    0
828    "DelComp['FALUN','NYKOPING','COMP8']"                    0
829    "DelComp['FALUN','UPPSALA','COMP1']"                     0
830    "DelComp['FALUN','UPPSALA','COMP2']"                     0
831    "DelComp['FALUN','UPPSALA','COMP3']"                     0
832    "DelComp['FALUN','UPPSALA','COMP4']"                     0
833    "DelComp['FALUN','UPPSALA','COMP5']"                     0
834    "DelComp['FALUN','UPPSALA','COMP6']"                     0
835    "DelComp['FALUN','UPPSALA','COMP7']"                     0
836    "DelComp['FALUN','UPPSALA','COMP8']"                     0
837    "DelComp['FALUN','KARLSTAD','COMP1']"                  180
838    "DelComp['FALUN','KARLSTAD','COMP2']"                  108
839    "DelComp['FALUN','KARLSTAD','COMP3']"                  360
840    "DelComp['FALUN','KARLSTAD','COMP4']"                  228
841    "DelComp['FALUN','KARLSTAD','COMP5']"                  240
842    "DelComp['FALUN','KARLSTAD','COMP6']"                  108
843    "DelComp['FALUN','KARLSTAD','COMP7']"                   34
844    "DelComp['FALUN','KARLSTAD','COMP8']"                  108
845    "DelComp['FALUN','FAGERSTA','COMP1']"                    0
846    "DelComp['FALUN','FAGERSTA','COMP2']"                    0
847    "DelComp['FALUN','FAGERSTA','COMP3']"                    0
848    "DelComp['FALUN','FAGERSTA','COMP4']"                    0
849    "DelComp['FALUN','FAGERSTA','COMP5']"                    0
850    "DelComp['FALUN','FAGERSTA','COMP6']"                    0
851    "DelComp['FALUN','FAGERSTA','COMP7']"                    0
852    "DelComp['FALUN','FAGERSTA','COMP8']"                    0
853    "DelComp['FALUN','MORA','COMP1']"                      300
854    "DelComp['FALUN','MORA','COMP2']"                      530
855    "DelComp['FALUN','MORA','COMP3']"                      596
856    "DelComp['FALUN','MORA','COMP4']"                      600
857    "DelComp['FALUN','MORA','COMP5']"                      526
858    "DelComp['FALUN','MORA','COMP6']"                      530
859    "DelComp['FALUN','MORA','COMP7']"                      526
860    "DelComp['FALUN','MORA','COMP8']"                      530
861    "DelComp['FALUN','HUDIKSVALL','COMP1']"                  0
862    "DelComp['FALUN','HUDIKSVALL','COMP2']"                  0
863    "DelComp['FALUN','HUDIKSVALL','COMP3']"                  0
864    "DelComp['FALUN','HUDIKSVALL','COMP4']"                  0
865    "DelComp['FALUN','HUDIKSVALL','COMP5']"                  0
866    "DelComp['FALUN','HUDIKSVALL','COMP6']"                  0
867    "DelComp['FALUN','HUDIKSVALL','COMP7']"                  0
868    "DelComp['FALUN','HUDIKSVALL','COMP8']"                  0
869    "open_DC['KRISTIANSTAD']"                                1
870    "open_DC['VAXJO']"                                       0
871    "open_DC['JONKOPING']"                                   1
872    "open_DC['LINKOPING']"                                   1
873    "open_DC['ALINGSAS']"                                    1
874    "open_DC['NYKOPING']"                                    0
875    "open_DC['UPPSALA']"                                     1
876    "open_DC['KARLSTAD']"                                    1
877    "open_DC['FAGERSTA']"                                    0
878    "open_DC['MORA']"                                        1
879    "open_DC['HUDIKSVALL']"                                  0
880    "ExcessDemand['SKANE','PROD1',1]"                       19
881    "ExcessDemand['SKANE','PROD1',2]"                        0
882    "ExcessDemand['SKANE','PROD1',3]"                        0
883    "ExcessDemand['SKANE','PROD2',1]"                       36
884    "ExcessDemand['SKANE','PROD2',2]"                        0
885    "ExcessDemand['SKANE','PROD2',3]"                        0
886    "ExcessDemand['SKANE','PROD3',1]"                       30
887    "ExcessDemand['SKANE','PROD3',2]"                        0
888    "ExcessDemand['SKANE','PROD3',3]"                        0
889    "ExcessDemand['SKANE','PROD4',1]"                       44
890    "ExcessDemand['SKANE','PROD4',2]"                        6
891    "ExcessDemand['SKANE','PROD4',3]"                        0
892    "ExcessDemand['SMALAND','PROD1',1]"                     20
893    "ExcessDemand['SMALAND','PROD1',2]"                      0
894    "ExcessDemand['SMALAND','PROD1',3]"                      0
895    "ExcessDemand['SMALAND','PROD2',1]"                     32
896    "ExcessDemand['SMALAND','PROD2',2]"                      0
897    "ExcessDemand['SMALAND','PROD2',3]"                      0
898    "ExcessDemand['SMALAND','PROD3',1]"                     18
899    "ExcessDemand['SMALAND','PROD3',2]"                     27
900    "ExcessDemand['SMALAND','PROD3',3]"                      0
901    "ExcessDemand['SMALAND','PROD4',1]"                      8
902    "ExcessDemand['SMALAND','PROD4',2]"                     12
903    "ExcessDemand['SMALAND','PROD4',3]"                      0
904    "ExcessDemand['VASTERGOTLAND','PROD1',1]"                0
905    "ExcessDemand['VASTERGOTLAND','PROD1',2]"                0
906    "ExcessDemand['VASTERGOTLAND','PROD1',3]"                0
907    "ExcessDemand['VASTERGOTLAND','PROD2',1]"               12
908    "ExcessDemand['VASTERGOTLAND','PROD2',2]"                0
909    "ExcessDemand['VASTERGOTLAND','PROD2',3]"                0
910    "ExcessDemand['VASTERGOTLAND','PROD3',1]"               36
911    "ExcessDemand['VASTERGOTLAND','PROD3',2]"                0
912    "ExcessDemand['VASTERGOTLAND','PROD3',3]"                0
913    "ExcessDemand['VASTERGOTLAND','PROD4',1]"               12
914    "ExcessDemand['VASTERGOTLAND','PROD4',2]"                0
915    "ExcessDemand['VASTERGOTLAND','PROD4',3]"                0
916    "ExcessDemand['GOTEBORG','PROD1',1]"                    18
917    "ExcessDemand['GOTEBORG','PROD1',2]"                    27
918    "ExcessDemand['GOTEBORG','PROD1',3]"                     0
919    "ExcessDemand['GOTEBORG','PROD2',1]"                     8
920    "ExcessDemand['GOTEBORG','PROD2',2]"                     0
921    "ExcessDemand['GOTEBORG','PROD2',3]"                     0
922    "ExcessDemand['GOTEBORG','PROD3',1]"                    26
923    "ExcessDemand['GOTEBORG','PROD3',2]"                     0
924    "ExcessDemand['GOTEBORG','PROD3',3]"                     0
925    "ExcessDemand['GOTEBORG','PROD4',1]"                    10
926    "ExcessDemand['GOTEBORG','PROD4',2]"                    15
927    "ExcessDemand['GOTEBORG','PROD4',3]"                     0
928    "ExcessDemand['OSTERGOTLAND','PROD1',1]"                26
929    "ExcessDemand['OSTERGOTLAND','PROD1',2]"                39
930    "ExcessDemand['OSTERGOTLAND','PROD1',3]"                 0
931    "ExcessDemand['OSTERGOTLAND','PROD2',1]"                22
932    "ExcessDemand['OSTERGOTLAND','PROD2',2]"                33
933    "ExcessDemand['OSTERGOTLAND','PROD2',3]"                 0
934    "ExcessDemand['OSTERGOTLAND','PROD3',1]"                18
935    "ExcessDemand['OSTERGOTLAND','PROD3',2]"                27
936    "ExcessDemand['OSTERGOTLAND','PROD3',3]"                 0
937    "ExcessDemand['OSTERGOTLAND','PROD4',1]"                36
938    "ExcessDemand['OSTERGOTLAND','PROD4',2]"                54
939    "ExcessDemand['OSTERGOTLAND','PROD4',3]"                90
940    "ExcessDemand['MALARDALEN','PROD1',1]"                   0
941    "ExcessDemand['MALARDALEN','PROD1',2]"                   0
942    "ExcessDemand['MALARDALEN','PROD1',3]"                   0
943    "ExcessDemand['MALARDALEN','PROD2',1]"                   0
944    "ExcessDemand['MALARDALEN','PROD2',2]"                   0
945    "ExcessDemand['MALARDALEN','PROD2',3]"                   0
946    "ExcessDemand['MALARDALEN','PROD3',1]"                   0
947    "ExcessDemand['MALARDALEN','PROD3',2]"                   0
948    "ExcessDemand['MALARDALEN','PROD3',3]"                   0
949    "ExcessDemand['MALARDALEN','PROD4',1]"                   0
950    "ExcessDemand['MALARDALEN','PROD4',2]"                   0
951    "ExcessDemand['MALARDALEN','PROD4',3]"                   0
952    "ExcessDemand['SORMLAND','PROD1',1]"                     0
953    "ExcessDemand['SORMLAND','PROD1',2]"                     0
954    "ExcessDemand['SORMLAND','PROD1',3]"                     0
955    "ExcessDemand['SORMLAND','PROD2',1]"                     0
956    "ExcessDemand['SORMLAND','PROD2',2]"                     0
957    "ExcessDemand['SORMLAND','PROD2',3]"                     0
958    "ExcessDemand['SORMLAND','PROD3',1]"                     0
959    "ExcessDemand['SORMLAND','PROD3',2]"                     0
960    "ExcessDemand['SORMLAND','PROD3',3]"                     0
961    "ExcessDemand['SORMLAND','PROD4',1]"                    18
962    "ExcessDemand['SORMLAND','PROD4',2]"                     0
963    "ExcessDemand['SORMLAND','PROD4',3]"                     0
964    "ExcessDemand['UPPLAND','PROD1',1]"                     22
965    "ExcessDemand['UPPLAND','PROD1',2]"                     33
966    "ExcessDemand['UPPLAND','PROD1',3]"                     21
967    "ExcessDemand['UPPLAND','PROD2',1]"                     14
968    "ExcessDemand['UPPLAND','PROD2',2]"                     21
969    "ExcessDemand['UPPLAND','PROD2',3]"                      0
970    "ExcessDemand['UPPLAND','PROD3',1]"                     12
971    "ExcessDemand['UPPLAND','PROD3',2]"                     18
972    "ExcessDemand['UPPLAND','PROD3',3]"                      0
973    "ExcessDemand['UPPLAND','PROD4',1]"                     24
974    "ExcessDemand['UPPLAND','PROD4',2]"                     36
975    "ExcessDemand['UPPLAND','PROD4',3]"                      0
976    "ExcessDemand['DALARNA','PROD1',1]"                     20
977    "ExcessDemand['DALARNA','PROD1',2]"                     30
978    "ExcessDemand['DALARNA','PROD1',3]"                     16
979    "ExcessDemand['DALARNA','PROD2',1]"                     28
980    "ExcessDemand['DALARNA','PROD2',2]"                     42
981    "ExcessDemand['DALARNA','PROD2',3]"                      0
982    "ExcessDemand['DALARNA','PROD3',1]"                     26
983    "ExcessDemand['DALARNA','PROD3',2]"                     39
984    "ExcessDemand['DALARNA','PROD3',3]"                     65
985    "ExcessDemand['DALARNA','PROD4',1]"                     20
986    "ExcessDemand['DALARNA','PROD4',2]"                     30
987    "ExcessDemand['DALARNA','PROD4',3]"                     50
988    "ExcessDemand['NORRLAND','PROD1',1]"                     0
989    "ExcessDemand['NORRLAND','PROD1',2]"                     0
990    "ExcessDemand['NORRLAND','PROD1',3]"                     0
991    "ExcessDemand['NORRLAND','PROD2',1]"                     0
992    "ExcessDemand['NORRLAND','PROD2',2]"                     0
993    "ExcessDemand['NORRLAND','PROD2',3]"                     0
994    "ExcessDemand['NORRLAND','PROD3',1]"                     0
995    "ExcessDemand['NORRLAND','PROD3',2]"                     0
996    "ExcessDemand['NORRLAND','PROD3',3]"                     0
997    "ExcessDemand['NORRLAND','PROD4',1]"                     0
998    "ExcessDemand['NORRLAND','PROD4',2]"                     0
999    "ExcessDemand['NORRLAND','PROD4',3]"                     0
1000   "ExcessDemand['VARMLAND','PROD1',1]"                    24
1001   "ExcessDemand['VARMLAND','PROD1',2]"                    36
1002   "ExcessDemand['VARMLAND','PROD1',3]"                     0
1003   "ExcessDemand['VARMLAND','PROD2',1]"                     0
1004   "ExcessDemand['VARMLAND','PROD2',2]"                     0
1005   "ExcessDemand['VARMLAND','PROD2',3]"                     0
1006   "ExcessDemand['VARMLAND','PROD3',1]"                     8
1007   "ExcessDemand['VARMLAND','PROD3',2]"                     0
1008   "ExcessDemand['VARMLAND','PROD3',3]"                     0
1009   "ExcessDemand['VARMLAND','PROD4',1]"                    18
1010   "ExcessDemand['VARMLAND','PROD4',2]"                    27
1011   "ExcessDemand['VARMLAND','PROD4',3]"                    45
;

