:                            _varname                       _var    :=
1      "CiP['PROD1','COMP1']"                                 0
2      "CiP['PROD1','COMP2']"                                 0
3      "CiP['PROD1','COMP3']"                                 0
4      "CiP['PROD1','COMP4']"                                 0
5      "CiP['PROD1','COMP5']"                                 0
6      "CiP['PROD1','COMP6']"                                 0
7      "CiP['PROD1','COMP7']"                                 0
8      "CiP['PROD1','COMP8']"                                 0
9      "CiP['PROD2','COMP1']"                                 0
10     "CiP['PROD2','COMP2']"                                 0
11     "CiP['PROD2','COMP3']"                                 0
12     "CiP['PROD2','COMP4']"                                 0
13     "CiP['PROD2','COMP5']"                                 1
14     "CiP['PROD2','COMP6']"                                 0
15     "CiP['PROD2','COMP7']"                                 1
16     "CiP['PROD2','COMP8']"                                 0
17     "CiP['PROD3','COMP1']"                                 0
18     "CiP['PROD3','COMP2']"                                 1
19     "CiP['PROD3','COMP3']"                                 0
20     "CiP['PROD3','COMP4']"                                 0
21     "CiP['PROD3','COMP5']"                                 0
22     "CiP['PROD3','COMP6']"                                 1
23     "CiP['PROD3','COMP7']"                                 0
24     "CiP['PROD3','COMP8']"                                 1
25     "CiP['PROD4','COMP1']"                                 1
26     "CiP['PROD4','COMP2']"                                 0
27     "CiP['PROD4','COMP3']"                                 1
28     "CiP['PROD4','COMP4']"                                 1
29     "CiP['PROD4','COMP5']"                                 0
30     "CiP['PROD4','COMP6']"                                 0
31     "CiP['PROD4','COMP7']"                                 0
32     "CiP['PROD4','COMP8']"                                 0
33     "SubComp['HALMSTAD','COMP1']"                          0
34     "SubComp['HALMSTAD','COMP2']"                          0
35     "SubComp['HALMSTAD','COMP3']"                          0
36     "SubComp['HALMSTAD','COMP4']"                          0
37     "SubComp['HALMSTAD','COMP5']"                          0
38     "SubComp['HALMSTAD','COMP6']"                          0
39     "SubComp['HALMSTAD','COMP7']"                          0
40     "SubComp['HALMSTAD','COMP8']"                          0
41     "SubComp['TRANAS','COMP1']"                            0
42     "SubComp['TRANAS','COMP2']"                            0
43     "SubComp['TRANAS','COMP3']"                            0
44     "SubComp['TRANAS','COMP4']"                            0
45     "SubComp['TRANAS','COMP5']"                            0
46     "SubComp['TRANAS','COMP6']"                            0
47     "SubComp['TRANAS','COMP7']"                            0
48     "SubComp['TRANAS','COMP8']"                            0
49     "SubComp['STOCKHOLM','COMP1']"                         0
50     "SubComp['STOCKHOLM','COMP2']"                         0
51     "SubComp['STOCKHOLM','COMP3']"                         0
52     "SubComp['STOCKHOLM','COMP4']"                         0
53     "SubComp['STOCKHOLM','COMP5']"                         0
54     "SubComp['STOCKHOLM','COMP6']"                         0
55     "SubComp['STOCKHOLM','COMP7']"                         0
56     "SubComp['STOCKHOLM','COMP8']"                         0
57     "SubComp['FALUN','COMP1']"                             0
58     "SubComp['FALUN','COMP2']"                             0
59     "SubComp['FALUN','COMP3']"                             0
60     "SubComp['FALUN','COMP4']"                             0
61     "SubComp['FALUN','COMP5']"                             0
62     "SubComp['FALUN','COMP6']"                             0
63     "SubComp['FALUN','COMP7']"                             0
64     "SubComp['FALUN','COMP8']"                             0
65     "DelProd_DC['KRISTIANSTAD','PROD1','SKANE']"           0
66     "DelProd_DC['KRISTIANSTAD','PROD1','SMALAND']"         0
67     "DelProd_DC['KRISTIANSTAD','PROD1','VASTERGOTLAND']"   0
68     "DelProd_DC['KRISTIANSTAD','PROD1','GOTEBORG']"        0
69     "DelProd_DC['KRISTIANSTAD','PROD1','OSTERGOTLAND']"    0
70     "DelProd_DC['KRISTIANSTAD','PROD1','MALARDALEN']"      0
71     "DelProd_DC['KRISTIANSTAD','PROD1','SORMLAND']"        0
72     "DelProd_DC['KRISTIANSTAD','PROD1','UPPLAND']"         0
73     "DelProd_DC['KRISTIANSTAD','PROD1','DALARNA']"         0
74     "DelProd_DC['KRISTIANSTAD','PROD1','NORRLAND']"        0
75     "DelProd_DC['KRISTIANSTAD','PROD1','VARMLAND']"        0
76     "DelProd_DC['KRISTIANSTAD','PROD2','SKANE']"           0
77     "DelProd_DC['KRISTIANSTAD','PROD2','SMALAND']"         0
78     "DelProd_DC['KRISTIANSTAD','PROD2','VASTERGOTLAND']"   0
79     "DelProd_DC['KRISTIANSTAD','PROD2','GOTEBORG']"        0
80     "DelProd_DC['KRISTIANSTAD','PROD2','OSTERGOTLAND']"    0
81     "DelProd_DC['KRISTIANSTAD','PROD2','MALARDALEN']"      0
82     "DelProd_DC['KRISTIANSTAD','PROD2','SORMLAND']"        0
83     "DelProd_DC['KRISTIANSTAD','PROD2','UPPLAND']"         0
84     "DelProd_DC['KRISTIANSTAD','PROD2','DALARNA']"         0
85     "DelProd_DC['KRISTIANSTAD','PROD2','NORRLAND']"        0
86     "DelProd_DC['KRISTIANSTAD','PROD2','VARMLAND']"        0
87     "DelProd_DC['KRISTIANSTAD','PROD3','SKANE']"           0
88     "DelProd_DC['KRISTIANSTAD','PROD3','SMALAND']"         0
89     "DelProd_DC['KRISTIANSTAD','PROD3','VASTERGOTLAND']"   0
90     "DelProd_DC['KRISTIANSTAD','PROD3','GOTEBORG']"        0
91     "DelProd_DC['KRISTIANSTAD','PROD3','OSTERGOTLAND']"    0
92     "DelProd_DC['KRISTIANSTAD','PROD3','MALARDALEN']"      0
93     "DelProd_DC['KRISTIANSTAD','PROD3','SORMLAND']"        0
94     "DelProd_DC['KRISTIANSTAD','PROD3','UPPLAND']"         0
95     "DelProd_DC['KRISTIANSTAD','PROD3','DALARNA']"         0
96     "DelProd_DC['KRISTIANSTAD','PROD3','NORRLAND']"        0
97     "DelProd_DC['KRISTIANSTAD','PROD3','VARMLAND']"        0
98     "DelProd_DC['KRISTIANSTAD','PROD4','SKANE']"           0
99     "DelProd_DC['KRISTIANSTAD','PROD4','SMALAND']"         0
100    "DelProd_DC['KRISTIANSTAD','PROD4','VASTERGOTLAND']"   0
101    "DelProd_DC['KRISTIANSTAD','PROD4','GOTEBORG']"        0
102    "DelProd_DC['KRISTIANSTAD','PROD4','OSTERGOTLAND']"    0
103    "DelProd_DC['KRISTIANSTAD','PROD4','MALARDALEN']"      0
104    "DelProd_DC['KRISTIANSTAD','PROD4','SORMLAND']"        0
105    "DelProd_DC['KRISTIANSTAD','PROD4','UPPLAND']"         0
106    "DelProd_DC['KRISTIANSTAD','PROD4','DALARNA']"         0
107    "DelProd_DC['KRISTIANSTAD','PROD4','NORRLAND']"        0
108    "DelProd_DC['KRISTIANSTAD','PROD4','VARMLAND']"        0
109    "DelProd_DC['VAXJO','PROD1','SKANE']"                  0
110    "DelProd_DC['VAXJO','PROD1','SMALAND']"                0
111    "DelProd_DC['VAXJO','PROD1','VASTERGOTLAND']"          0
112    "DelProd_DC['VAXJO','PROD1','GOTEBORG']"               0
113    "DelProd_DC['VAXJO','PROD1','OSTERGOTLAND']"           0
114    "DelProd_DC['VAXJO','PROD1','MALARDALEN']"             0
115    "DelProd_DC['VAXJO','PROD1','SORMLAND']"               0
116    "DelProd_DC['VAXJO','PROD1','UPPLAND']"                0
117    "DelProd_DC['VAXJO','PROD1','DALARNA']"                0
118    "DelProd_DC['VAXJO','PROD1','NORRLAND']"               0
119    "DelProd_DC['VAXJO','PROD1','VARMLAND']"               0
120    "DelProd_DC['VAXJO','PROD2','SKANE']"                  0
121    "DelProd_DC['VAXJO','PROD2','SMALAND']"                0
122    "DelProd_DC['VAXJO','PROD2','VASTERGOTLAND']"          0
123    "DelProd_DC['VAXJO','PROD2','GOTEBORG']"               0
124    "DelProd_DC['VAXJO','PROD2','OSTERGOTLAND']"           0
125    "DelProd_DC['VAXJO','PROD2','MALARDALEN']"             0
126    "DelProd_DC['VAXJO','PROD2','SORMLAND']"               0
127    "DelProd_DC['VAXJO','PROD2','UPPLAND']"                0
128    "DelProd_DC['VAXJO','PROD2','DALARNA']"                0
129    "DelProd_DC['VAXJO','PROD2','NORRLAND']"               0
130    "DelProd_DC['VAXJO','PROD2','VARMLAND']"               0
131    "DelProd_DC['VAXJO','PROD3','SKANE']"                  0
132    "DelProd_DC['VAXJO','PROD3','SMALAND']"                0
133    "DelProd_DC['VAXJO','PROD3','VASTERGOTLAND']"          0
134    "DelProd_DC['VAXJO','PROD3','GOTEBORG']"               0
135    "DelProd_DC['VAXJO','PROD3','OSTERGOTLAND']"           0
136    "DelProd_DC['VAXJO','PROD3','MALARDALEN']"             0
137    "DelProd_DC['VAXJO','PROD3','SORMLAND']"               0
138    "DelProd_DC['VAXJO','PROD3','UPPLAND']"                0
139    "DelProd_DC['VAXJO','PROD3','DALARNA']"                0
140    "DelProd_DC['VAXJO','PROD3','NORRLAND']"               0
141    "DelProd_DC['VAXJO','PROD3','VARMLAND']"               0
142    "DelProd_DC['VAXJO','PROD4','SKANE']"                  0
143    "DelProd_DC['VAXJO','PROD4','SMALAND']"                0
144    "DelProd_DC['VAXJO','PROD4','VASTERGOTLAND']"          0
145    "DelProd_DC['VAXJO','PROD4','GOTEBORG']"               0
146    "DelProd_DC['VAXJO','PROD4','OSTERGOTLAND']"           0
147    "DelProd_DC['VAXJO','PROD4','MALARDALEN']"             0
148    "DelProd_DC['VAXJO','PROD4','SORMLAND']"               0
149    "DelProd_DC['VAXJO','PROD4','UPPLAND']"                0
150    "DelProd_DC['VAXJO','PROD4','DALARNA']"                0
151    "DelProd_DC['VAXJO','PROD4','NORRLAND']"               0
152    "DelProd_DC['VAXJO','PROD4','VARMLAND']"               0
153    "DelProd_DC['JONKOPING','PROD1','SKANE']"              0
154    "DelProd_DC['JONKOPING','PROD1','SMALAND']"            0
155    "DelProd_DC['JONKOPING','PROD1','VASTERGOTLAND']"      0
156    "DelProd_DC['JONKOPING','PROD1','GOTEBORG']"           0
157    "DelProd_DC['JONKOPING','PROD1','OSTERGOTLAND']"       0
158    "DelProd_DC['JONKOPING','PROD1','MALARDALEN']"         0
159    "DelProd_DC['JONKOPING','PROD1','SORMLAND']"           0
160    "DelProd_DC['JONKOPING','PROD1','UPPLAND']"            0
161    "DelProd_DC['JONKOPING','PROD1','DALARNA']"            0
162    "DelProd_DC['JONKOPING','PROD1','NORRLAND']"           0
163    "DelProd_DC['JONKOPING','PROD1','VARMLAND']"           0
164    "DelProd_DC['JONKOPING','PROD2','SKANE']"              0
165    "DelProd_DC['JONKOPING','PROD2','SMALAND']"            0
166    "DelProd_DC['JONKOPING','PROD2','VASTERGOTLAND']"      0
167    "DelProd_DC['JONKOPING','PROD2','GOTEBORG']"           0
168    "DelProd_DC['JONKOPING','PROD2','OSTERGOTLAND']"       0
169    "DelProd_DC['JONKOPING','PROD2','MALARDALEN']"         0
170    "DelProd_DC['JONKOPING','PROD2','SORMLAND']"           0
171    "DelProd_DC['JONKOPING','PROD2','UPPLAND']"            0
172    "DelProd_DC['JONKOPING','PROD2','DALARNA']"            0
173    "DelProd_DC['JONKOPING','PROD2','NORRLAND']"           0
174    "DelProd_DC['JONKOPING','PROD2','VARMLAND']"           0
175    "DelProd_DC['JONKOPING','PROD3','SKANE']"              0
176    "DelProd_DC['JONKOPING','PROD3','SMALAND']"            0
177    "DelProd_DC['JONKOPING','PROD3','VASTERGOTLAND']"      0
178    "DelProd_DC['JONKOPING','PROD3','GOTEBORG']"           0
179    "DelProd_DC['JONKOPING','PROD3','OSTERGOTLAND']"       0
180    "DelProd_DC['JONKOPING','PROD3','MALARDALEN']"         0
181    "DelProd_DC['JONKOPING','PROD3','SORMLAND']"           0
182    "DelProd_DC['JONKOPING','PROD3','UPPLAND']"            0
183    "DelProd_DC['JONKOPING','PROD3','DALARNA']"            0
184    "DelProd_DC['JONKOPING','PROD3','NORRLAND']"           0
185    "DelProd_DC['JONKOPING','PROD3','VARMLAND']"           0
186    "DelProd_DC['JONKOPING','PROD4','SKANE']"              0
187    "DelProd_DC['JONKOPING','PROD4','SMALAND']"            0
188    "DelProd_DC['JONKOPING','PROD4','VASTERGOTLAND']"      0
189    "DelProd_DC['JONKOPING','PROD4','GOTEBORG']"           0
190    "DelProd_DC['JONKOPING','PROD4','OSTERGOTLAND']"       0
191    "DelProd_DC['JONKOPING','PROD4','MALARDALEN']"         0
192    "DelProd_DC['JONKOPING','PROD4','SORMLAND']"           0
193    "DelProd_DC['JONKOPING','PROD4','UPPLAND']"            0
194    "DelProd_DC['JONKOPING','PROD4','DALARNA']"            0
195    "DelProd_DC['JONKOPING','PROD4','NORRLAND']"           0
196    "DelProd_DC['JONKOPING','PROD4','VARMLAND']"           0
197    "DelProd_DC['LINKOPING','PROD1','SKANE']"              0
198    "DelProd_DC['LINKOPING','PROD1','SMALAND']"            0
199    "DelProd_DC['LINKOPING','PROD1','VASTERGOTLAND']"      0
200    "DelProd_DC['LINKOPING','PROD1','GOTEBORG']"           0
201    "DelProd_DC['LINKOPING','PROD1','OSTERGOTLAND']"       0
202    "DelProd_DC['LINKOPING','PROD1','MALARDALEN']"         0
203    "DelProd_DC['LINKOPING','PROD1','SORMLAND']"           0
204    "DelProd_DC['LINKOPING','PROD1','UPPLAND']"            0
205    "DelProd_DC['LINKOPING','PROD1','DALARNA']"            0
206    "DelProd_DC['LINKOPING','PROD1','NORRLAND']"           0
207    "DelProd_DC['LINKOPING','PROD1','VARMLAND']"           0
208    "DelProd_DC['LINKOPING','PROD2','SKANE']"              0
209    "DelProd_DC['LINKOPING','PROD2','SMALAND']"            0
210    "DelProd_DC['LINKOPING','PROD2','VASTERGOTLAND']"      0
211    "DelProd_DC['LINKOPING','PROD2','GOTEBORG']"           0
212    "DelProd_DC['LINKOPING','PROD2','OSTERGOTLAND']"       0
213    "DelProd_DC['LINKOPING','PROD2','MALARDALEN']"         0
214    "DelProd_DC['LINKOPING','PROD2','SORMLAND']"           0
215    "DelProd_DC['LINKOPING','PROD2','UPPLAND']"            0
216    "DelProd_DC['LINKOPING','PROD2','DALARNA']"            0
217    "DelProd_DC['LINKOPING','PROD2','NORRLAND']"           0
218    "DelProd_DC['LINKOPING','PROD2','VARMLAND']"           0
219    "DelProd_DC['LINKOPING','PROD3','SKANE']"              0
220    "DelProd_DC['LINKOPING','PROD3','SMALAND']"            0
221    "DelProd_DC['LINKOPING','PROD3','VASTERGOTLAND']"      0
222    "DelProd_DC['LINKOPING','PROD3','GOTEBORG']"           0
223    "DelProd_DC['LINKOPING','PROD3','OSTERGOTLAND']"       0
224    "DelProd_DC['LINKOPING','PROD3','MALARDALEN']"         0
225    "DelProd_DC['LINKOPING','PROD3','SORMLAND']"           0
226    "DelProd_DC['LINKOPING','PROD3','UPPLAND']"            0
227    "DelProd_DC['LINKOPING','PROD3','DALARNA']"            0
228    "DelProd_DC['LINKOPING','PROD3','NORRLAND']"           0
229    "DelProd_DC['LINKOPING','PROD3','VARMLAND']"           0
230    "DelProd_DC['LINKOPING','PROD4','SKANE']"              0
231    "DelProd_DC['LINKOPING','PROD4','SMALAND']"            0
232    "DelProd_DC['LINKOPING','PROD4','VASTERGOTLAND']"      0
233    "DelProd_DC['LINKOPING','PROD4','GOTEBORG']"           0
234    "DelProd_DC['LINKOPING','PROD4','OSTERGOTLAND']"       0
235    "DelProd_DC['LINKOPING','PROD4','MALARDALEN']"         0
236    "DelProd_DC['LINKOPING','PROD4','SORMLAND']"           0
237    "DelProd_DC['LINKOPING','PROD4','UPPLAND']"            0
238    "DelProd_DC['LINKOPING','PROD4','DALARNA']"            0
239    "DelProd_DC['LINKOPING','PROD4','NORRLAND']"           0
240    "DelProd_DC['LINKOPING','PROD4','VARMLAND']"           0
241    "DelProd_DC['ALINGSAS','PROD1','SKANE']"               0
242    "DelProd_DC['ALINGSAS','PROD1','SMALAND']"             0
243    "DelProd_DC['ALINGSAS','PROD1','VASTERGOTLAND']"       0
244    "DelProd_DC['ALINGSAS','PROD1','GOTEBORG']"            0
245    "DelProd_DC['ALINGSAS','PROD1','OSTERGOTLAND']"        0
246    "DelProd_DC['ALINGSAS','PROD1','MALARDALEN']"          0
247    "DelProd_DC['ALINGSAS','PROD1','SORMLAND']"            0
248    "DelProd_DC['ALINGSAS','PROD1','UPPLAND']"             0
249    "DelProd_DC['ALINGSAS','PROD1','DALARNA']"             0
250    "DelProd_DC['ALINGSAS','PROD1','NORRLAND']"            0
251    "DelProd_DC['ALINGSAS','PROD1','VARMLAND']"            0
252    "DelProd_DC['ALINGSAS','PROD2','SKANE']"               0
253    "DelProd_DC['ALINGSAS','PROD2','SMALAND']"             0
254    "DelProd_DC['ALINGSAS','PROD2','VASTERGOTLAND']"       0
255    "DelProd_DC['ALINGSAS','PROD2','GOTEBORG']"            0
256    "DelProd_DC['ALINGSAS','PROD2','OSTERGOTLAND']"        0
257    "DelProd_DC['ALINGSAS','PROD2','MALARDALEN']"          0
258    "DelProd_DC['ALINGSAS','PROD2','SORMLAND']"            0
259    "DelProd_DC['ALINGSAS','PROD2','UPPLAND']"             0
260    "DelProd_DC['ALINGSAS','PROD2','DALARNA']"             0
261    "DelProd_DC['ALINGSAS','PROD2','NORRLAND']"            0
262    "DelProd_DC['ALINGSAS','PROD2','VARMLAND']"            0
263    "DelProd_DC['ALINGSAS','PROD3','SKANE']"               0
264    "DelProd_DC['ALINGSAS','PROD3','SMALAND']"             0
265    "DelProd_DC['ALINGSAS','PROD3','VASTERGOTLAND']"       0
266    "DelProd_DC['ALINGSAS','PROD3','GOTEBORG']"            0
267    "DelProd_DC['ALINGSAS','PROD3','OSTERGOTLAND']"        0
268    "DelProd_DC['ALINGSAS','PROD3','MALARDALEN']"          0
269    "DelProd_DC['ALINGSAS','PROD3','SORMLAND']"            0
270    "DelProd_DC['ALINGSAS','PROD3','UPPLAND']"             0
271    "DelProd_DC['ALINGSAS','PROD3','DALARNA']"             0
272    "DelProd_DC['ALINGSAS','PROD3','NORRLAND']"            0
273    "DelProd_DC['ALINGSAS','PROD3','VARMLAND']"            0
274    "DelProd_DC['ALINGSAS','PROD4','SKANE']"               0
275    "DelProd_DC['ALINGSAS','PROD4','SMALAND']"             0
276    "DelProd_DC['ALINGSAS','PROD4','VASTERGOTLAND']"       0
277    "DelProd_DC['ALINGSAS','PROD4','GOTEBORG']"            0
278    "DelProd_DC['ALINGSAS','PROD4','OSTERGOTLAND']"        0
279    "DelProd_DC['ALINGSAS','PROD4','MALARDALEN']"          0
280    "DelProd_DC['ALINGSAS','PROD4','SORMLAND']"            0
281    "DelProd_DC['ALINGSAS','PROD4','UPPLAND']"             0
282    "DelProd_DC['ALINGSAS','PROD4','DALARNA']"             0
283    "DelProd_DC['ALINGSAS','PROD4','NORRLAND']"            0
284    "DelProd_DC['ALINGSAS','PROD4','VARMLAND']"            0
285    "DelProd_DC['NYKOPING','PROD1','SKANE']"               0
286    "DelProd_DC['NYKOPING','PROD1','SMALAND']"             0
287    "DelProd_DC['NYKOPING','PROD1','VASTERGOTLAND']"       0
288    "DelProd_DC['NYKOPING','PROD1','GOTEBORG']"            0
289    "DelProd_DC['NYKOPING','PROD1','OSTERGOTLAND']"        0
290    "DelProd_DC['NYKOPING','PROD1','MALARDALEN']"          0
291    "DelProd_DC['NYKOPING','PROD1','SORMLAND']"            0
292    "DelProd_DC['NYKOPING','PROD1','UPPLAND']"             0
293    "DelProd_DC['NYKOPING','PROD1','DALARNA']"             0
294    "DelProd_DC['NYKOPING','PROD1','NORRLAND']"            0
295    "DelProd_DC['NYKOPING','PROD1','VARMLAND']"            0
296    "DelProd_DC['NYKOPING','PROD2','SKANE']"               0
297    "DelProd_DC['NYKOPING','PROD2','SMALAND']"             0
298    "DelProd_DC['NYKOPING','PROD2','VASTERGOTLAND']"       0
299    "DelProd_DC['NYKOPING','PROD2','GOTEBORG']"            0
300    "DelProd_DC['NYKOPING','PROD2','OSTERGOTLAND']"        0
301    "DelProd_DC['NYKOPING','PROD2','MALARDALEN']"          0
302    "DelProd_DC['NYKOPING','PROD2','SORMLAND']"            0
303    "DelProd_DC['NYKOPING','PROD2','UPPLAND']"             0
304    "DelProd_DC['NYKOPING','PROD2','DALARNA']"             0
305    "DelProd_DC['NYKOPING','PROD2','NORRLAND']"            0
306    "DelProd_DC['NYKOPING','PROD2','VARMLAND']"            0
307    "DelProd_DC['NYKOPING','PROD3','SKANE']"               0
308    "DelProd_DC['NYKOPING','PROD3','SMALAND']"             0
309    "DelProd_DC['NYKOPING','PROD3','VASTERGOTLAND']"       0
310    "DelProd_DC['NYKOPING','PROD3','GOTEBORG']"            0
311    "DelProd_DC['NYKOPING','PROD3','OSTERGOTLAND']"        0
312    "DelProd_DC['NYKOPING','PROD3','MALARDALEN']"          0
313    "DelProd_DC['NYKOPING','PROD3','SORMLAND']"            0
314    "DelProd_DC['NYKOPING','PROD3','UPPLAND']"             0
315    "DelProd_DC['NYKOPING','PROD3','DALARNA']"             0
316    "DelProd_DC['NYKOPING','PROD3','NORRLAND']"            0
317    "DelProd_DC['NYKOPING','PROD3','VARMLAND']"            0
318    "DelProd_DC['NYKOPING','PROD4','SKANE']"               0
319    "DelProd_DC['NYKOPING','PROD4','SMALAND']"             0
320    "DelProd_DC['NYKOPING','PROD4','VASTERGOTLAND']"       0
321    "DelProd_DC['NYKOPING','PROD4','GOTEBORG']"            0
322    "DelProd_DC['NYKOPING','PROD4','OSTERGOTLAND']"        0
323    "DelProd_DC['NYKOPING','PROD4','MALARDALEN']"          0
324    "DelProd_DC['NYKOPING','PROD4','SORMLAND']"            0
325    "DelProd_DC['NYKOPING','PROD4','UPPLAND']"             0
326    "DelProd_DC['NYKOPING','PROD4','DALARNA']"             0
327    "DelProd_DC['NYKOPING','PROD4','NORRLAND']"            0
328    "DelProd_DC['NYKOPING','PROD4','VARMLAND']"            0
329    "DelProd_DC['UPPSALA','PROD1','SKANE']"                0
330    "DelProd_DC['UPPSALA','PROD1','SMALAND']"              0
331    "DelProd_DC['UPPSALA','PROD1','VASTERGOTLAND']"        0
332    "DelProd_DC['UPPSALA','PROD1','GOTEBORG']"             0
333    "DelProd_DC['UPPSALA','PROD1','OSTERGOTLAND']"         0
334    "DelProd_DC['UPPSALA','PROD1','MALARDALEN']"           0
335    "DelProd_DC['UPPSALA','PROD1','SORMLAND']"             0
336    "DelProd_DC['UPPSALA','PROD1','UPPLAND']"              0
337    "DelProd_DC['UPPSALA','PROD1','DALARNA']"              0
338    "DelProd_DC['UPPSALA','PROD1','NORRLAND']"             0
339    "DelProd_DC['UPPSALA','PROD1','VARMLAND']"             0
340    "DelProd_DC['UPPSALA','PROD2','SKANE']"                0
341    "DelProd_DC['UPPSALA','PROD2','SMALAND']"              0
342    "DelProd_DC['UPPSALA','PROD2','VASTERGOTLAND']"        0
343    "DelProd_DC['UPPSALA','PROD2','GOTEBORG']"             0
344    "DelProd_DC['UPPSALA','PROD2','OSTERGOTLAND']"         0
345    "DelProd_DC['UPPSALA','PROD2','MALARDALEN']"           0
346    "DelProd_DC['UPPSALA','PROD2','SORMLAND']"             0
347    "DelProd_DC['UPPSALA','PROD2','UPPLAND']"              0
348    "DelProd_DC['UPPSALA','PROD2','DALARNA']"              0
349    "DelProd_DC['UPPSALA','PROD2','NORRLAND']"             0
350    "DelProd_DC['UPPSALA','PROD2','VARMLAND']"             0
351    "DelProd_DC['UPPSALA','PROD3','SKANE']"                0
352    "DelProd_DC['UPPSALA','PROD3','SMALAND']"              0
353    "DelProd_DC['UPPSALA','PROD3','VASTERGOTLAND']"        0
354    "DelProd_DC['UPPSALA','PROD3','GOTEBORG']"             0
355    "DelProd_DC['UPPSALA','PROD3','OSTERGOTLAND']"         0
356    "DelProd_DC['UPPSALA','PROD3','MALARDALEN']"           0
357    "DelProd_DC['UPPSALA','PROD3','SORMLAND']"             0
358    "DelProd_DC['UPPSALA','PROD3','UPPLAND']"              0
359    "DelProd_DC['UPPSALA','PROD3','DALARNA']"              0
360    "DelProd_DC['UPPSALA','PROD3','NORRLAND']"             0
361    "DelProd_DC['UPPSALA','PROD3','VARMLAND']"             0
362    "DelProd_DC['UPPSALA','PROD4','SKANE']"                0
363    "DelProd_DC['UPPSALA','PROD4','SMALAND']"              0
364    "DelProd_DC['UPPSALA','PROD4','VASTERGOTLAND']"        0
365    "DelProd_DC['UPPSALA','PROD4','GOTEBORG']"             0
366    "DelProd_DC['UPPSALA','PROD4','OSTERGOTLAND']"         0
367    "DelProd_DC['UPPSALA','PROD4','MALARDALEN']"           0
368    "DelProd_DC['UPPSALA','PROD4','SORMLAND']"             0
369    "DelProd_DC['UPPSALA','PROD4','UPPLAND']"              0
370    "DelProd_DC['UPPSALA','PROD4','DALARNA']"              0
371    "DelProd_DC['UPPSALA','PROD4','NORRLAND']"             0
372    "DelProd_DC['UPPSALA','PROD4','VARMLAND']"             0
373    "DelProd_DC['KARLSTAD','PROD1','SKANE']"               0
374    "DelProd_DC['KARLSTAD','PROD1','SMALAND']"             0
375    "DelProd_DC['KARLSTAD','PROD1','VASTERGOTLAND']"       0
376    "DelProd_DC['KARLSTAD','PROD1','GOTEBORG']"            0
377    "DelProd_DC['KARLSTAD','PROD1','OSTERGOTLAND']"        0
378    "DelProd_DC['KARLSTAD','PROD1','MALARDALEN']"          0
379    "DelProd_DC['KARLSTAD','PROD1','SORMLAND']"            0
380    "DelProd_DC['KARLSTAD','PROD1','UPPLAND']"             0
381    "DelProd_DC['KARLSTAD','PROD1','DALARNA']"             0
382    "DelProd_DC['KARLSTAD','PROD1','NORRLAND']"            0
383    "DelProd_DC['KARLSTAD','PROD1','VARMLAND']"            0
384    "DelProd_DC['KARLSTAD','PROD2','SKANE']"               0
385    "DelProd_DC['KARLSTAD','PROD2','SMALAND']"             0
386    "DelProd_DC['KARLSTAD','PROD2','VASTERGOTLAND']"       0
387    "DelProd_DC['KARLSTAD','PROD2','GOTEBORG']"            0
388    "DelProd_DC['KARLSTAD','PROD2','OSTERGOTLAND']"        0
389    "DelProd_DC['KARLSTAD','PROD2','MALARDALEN']"          0
390    "DelProd_DC['KARLSTAD','PROD2','SORMLAND']"            0
391    "DelProd_DC['KARLSTAD','PROD2','UPPLAND']"             0
392    "DelProd_DC['KARLSTAD','PROD2','DALARNA']"             0
393    "DelProd_DC['KARLSTAD','PROD2','NORRLAND']"            0
394    "DelProd_DC['KARLSTAD','PROD2','VARMLAND']"            0
395    "DelProd_DC['KARLSTAD','PROD3','SKANE']"               0
396    "DelProd_DC['KARLSTAD','PROD3','SMALAND']"             0
397    "DelProd_DC['KARLSTAD','PROD3','VASTERGOTLAND']"       0
398    "DelProd_DC['KARLSTAD','PROD3','GOTEBORG']"            0
399    "DelProd_DC['KARLSTAD','PROD3','OSTERGOTLAND']"        0
400    "DelProd_DC['KARLSTAD','PROD3','MALARDALEN']"          0
401    "DelProd_DC['KARLSTAD','PROD3','SORMLAND']"            0
402    "DelProd_DC['KARLSTAD','PROD3','UPPLAND']"             0
403    "DelProd_DC['KARLSTAD','PROD3','DALARNA']"             0
404    "DelProd_DC['KARLSTAD','PROD3','NORRLAND']"            0
405    "DelProd_DC['KARLSTAD','PROD3','VARMLAND']"            0
406    "DelProd_DC['KARLSTAD','PROD4','SKANE']"               0
407    "DelProd_DC['KARLSTAD','PROD4','SMALAND']"             0
408    "DelProd_DC['KARLSTAD','PROD4','VASTERGOTLAND']"       0
409    "DelProd_DC['KARLSTAD','PROD4','GOTEBORG']"            0
410    "DelProd_DC['KARLSTAD','PROD4','OSTERGOTLAND']"        0
411    "DelProd_DC['KARLSTAD','PROD4','MALARDALEN']"          0
412    "DelProd_DC['KARLSTAD','PROD4','SORMLAND']"            0
413    "DelProd_DC['KARLSTAD','PROD4','UPPLAND']"             0
414    "DelProd_DC['KARLSTAD','PROD4','DALARNA']"             0
415    "DelProd_DC['KARLSTAD','PROD4','NORRLAND']"            0
416    "DelProd_DC['KARLSTAD','PROD4','VARMLAND']"            0
417    "DelProd_DC['FAGERSTA','PROD1','SKANE']"               0
418    "DelProd_DC['FAGERSTA','PROD1','SMALAND']"             0
419    "DelProd_DC['FAGERSTA','PROD1','VASTERGOTLAND']"       0
420    "DelProd_DC['FAGERSTA','PROD1','GOTEBORG']"            0
421    "DelProd_DC['FAGERSTA','PROD1','OSTERGOTLAND']"        0
422    "DelProd_DC['FAGERSTA','PROD1','MALARDALEN']"          0
423    "DelProd_DC['FAGERSTA','PROD1','SORMLAND']"            0
424    "DelProd_DC['FAGERSTA','PROD1','UPPLAND']"             0
425    "DelProd_DC['FAGERSTA','PROD1','DALARNA']"             0
426    "DelProd_DC['FAGERSTA','PROD1','NORRLAND']"            0
427    "DelProd_DC['FAGERSTA','PROD1','VARMLAND']"            0
428    "DelProd_DC['FAGERSTA','PROD2','SKANE']"               0
429    "DelProd_DC['FAGERSTA','PROD2','SMALAND']"             0
430    "DelProd_DC['FAGERSTA','PROD2','VASTERGOTLAND']"       0
431    "DelProd_DC['FAGERSTA','PROD2','GOTEBORG']"            0
432    "DelProd_DC['FAGERSTA','PROD2','OSTERGOTLAND']"        0
433    "DelProd_DC['FAGERSTA','PROD2','MALARDALEN']"          0
434    "DelProd_DC['FAGERSTA','PROD2','SORMLAND']"            0
435    "DelProd_DC['FAGERSTA','PROD2','UPPLAND']"             0
436    "DelProd_DC['FAGERSTA','PROD2','DALARNA']"             0
437    "DelProd_DC['FAGERSTA','PROD2','NORRLAND']"            0
438    "DelProd_DC['FAGERSTA','PROD2','VARMLAND']"            0
439    "DelProd_DC['FAGERSTA','PROD3','SKANE']"               0
440    "DelProd_DC['FAGERSTA','PROD3','SMALAND']"             0
441    "DelProd_DC['FAGERSTA','PROD3','VASTERGOTLAND']"       0
442    "DelProd_DC['FAGERSTA','PROD3','GOTEBORG']"            0
443    "DelProd_DC['FAGERSTA','PROD3','OSTERGOTLAND']"        0
444    "DelProd_DC['FAGERSTA','PROD3','MALARDALEN']"          0
445    "DelProd_DC['FAGERSTA','PROD3','SORMLAND']"            0
446    "DelProd_DC['FAGERSTA','PROD3','UPPLAND']"             0
447    "DelProd_DC['FAGERSTA','PROD3','DALARNA']"             0
448    "DelProd_DC['FAGERSTA','PROD3','NORRLAND']"            0
449    "DelProd_DC['FAGERSTA','PROD3','VARMLAND']"            0
450    "DelProd_DC['FAGERSTA','PROD4','SKANE']"               0
451    "DelProd_DC['FAGERSTA','PROD4','SMALAND']"             0
452    "DelProd_DC['FAGERSTA','PROD4','VASTERGOTLAND']"       0
453    "DelProd_DC['FAGERSTA','PROD4','GOTEBORG']"            0
454    "DelProd_DC['FAGERSTA','PROD4','OSTERGOTLAND']"        0
455    "DelProd_DC['FAGERSTA','PROD4','MALARDALEN']"          0
456    "DelProd_DC['FAGERSTA','PROD4','SORMLAND']"            0
457    "DelProd_DC['FAGERSTA','PROD4','UPPLAND']"             0
458    "DelProd_DC['FAGERSTA','PROD4','DALARNA']"             0
459    "DelProd_DC['FAGERSTA','PROD4','NORRLAND']"            0
460    "DelProd_DC['FAGERSTA','PROD4','VARMLAND']"            0
461    "DelProd_DC['MORA','PROD1','SKANE']"                   0
462    "DelProd_DC['MORA','PROD1','SMALAND']"                 0
463    "DelProd_DC['MORA','PROD1','VASTERGOTLAND']"           0
464    "DelProd_DC['MORA','PROD1','GOTEBORG']"                0
465    "DelProd_DC['MORA','PROD1','OSTERGOTLAND']"            0
466    "DelProd_DC['MORA','PROD1','MALARDALEN']"              0
467    "DelProd_DC['MORA','PROD1','SORMLAND']"                0
468    "DelProd_DC['MORA','PROD1','UPPLAND']"                 0
469    "DelProd_DC['MORA','PROD1','DALARNA']"                 0
470    "DelProd_DC['MORA','PROD1','NORRLAND']"                0
471    "DelProd_DC['MORA','PROD1','VARMLAND']"                0
472    "DelProd_DC['MORA','PROD2','SKANE']"                   0
473    "DelProd_DC['MORA','PROD2','SMALAND']"                 0
474    "DelProd_DC['MORA','PROD2','VASTERGOTLAND']"           0
475    "DelProd_DC['MORA','PROD2','GOTEBORG']"                0
476    "DelProd_DC['MORA','PROD2','OSTERGOTLAND']"            0
477    "DelProd_DC['MORA','PROD2','MALARDALEN']"              0
478    "DelProd_DC['MORA','PROD2','SORMLAND']"                0
479    "DelProd_DC['MORA','PROD2','UPPLAND']"                 0
480    "DelProd_DC['MORA','PROD2','DALARNA']"                 0
481    "DelProd_DC['MORA','PROD2','NORRLAND']"                0
482    "DelProd_DC['MORA','PROD2','VARMLAND']"                0
483    "DelProd_DC['MORA','PROD3','SKANE']"                   0
484    "DelProd_DC['MORA','PROD3','SMALAND']"                 0
485    "DelProd_DC['MORA','PROD3','VASTERGOTLAND']"           0
486    "DelProd_DC['MORA','PROD3','GOTEBORG']"                0
487    "DelProd_DC['MORA','PROD3','OSTERGOTLAND']"            0
488    "DelProd_DC['MORA','PROD3','MALARDALEN']"              0
489    "DelProd_DC['MORA','PROD3','SORMLAND']"                0
490    "DelProd_DC['MORA','PROD3','UPPLAND']"                 0
491    "DelProd_DC['MORA','PROD3','DALARNA']"                 0
492    "DelProd_DC['MORA','PROD3','NORRLAND']"                0
493    "DelProd_DC['MORA','PROD3','VARMLAND']"                0
494    "DelProd_DC['MORA','PROD4','SKANE']"                   0
495    "DelProd_DC['MORA','PROD4','SMALAND']"                 0
496    "DelProd_DC['MORA','PROD4','VASTERGOTLAND']"           0
497    "DelProd_DC['MORA','PROD4','GOTEBORG']"                0
498    "DelProd_DC['MORA','PROD4','OSTERGOTLAND']"            0
499    "DelProd_DC['MORA','PROD4','MALARDALEN']"              0
500    "DelProd_DC['MORA','PROD4','SORMLAND']"                0
501    "DelProd_DC['MORA','PROD4','UPPLAND']"                 0
502    "DelProd_DC['MORA','PROD4','DALARNA']"                 0
503    "DelProd_DC['MORA','PROD4','NORRLAND']"                0
504    "DelProd_DC['MORA','PROD4','VARMLAND']"                0
505    "DelProd_DC['HUDIKSVALL','PROD1','SKANE']"             0
506    "DelProd_DC['HUDIKSVALL','PROD1','SMALAND']"           0
507    "DelProd_DC['HUDIKSVALL','PROD1','VASTERGOTLAND']"     0
508    "DelProd_DC['HUDIKSVALL','PROD1','GOTEBORG']"          0
509    "DelProd_DC['HUDIKSVALL','PROD1','OSTERGOTLAND']"      0
510    "DelProd_DC['HUDIKSVALL','PROD1','MALARDALEN']"        0
511    "DelProd_DC['HUDIKSVALL','PROD1','SORMLAND']"          0
512    "DelProd_DC['HUDIKSVALL','PROD1','UPPLAND']"           0
513    "DelProd_DC['HUDIKSVALL','PROD1','DALARNA']"           0
514    "DelProd_DC['HUDIKSVALL','PROD1','NORRLAND']"          0
515    "DelProd_DC['HUDIKSVALL','PROD1','VARMLAND']"          0
516    "DelProd_DC['HUDIKSVALL','PROD2','SKANE']"             0
517    "DelProd_DC['HUDIKSVALL','PROD2','SMALAND']"           0
518    "DelProd_DC['HUDIKSVALL','PROD2','VASTERGOTLAND']"     0
519    "DelProd_DC['HUDIKSVALL','PROD2','GOTEBORG']"          0
520    "DelProd_DC['HUDIKSVALL','PROD2','OSTERGOTLAND']"      0
521    "DelProd_DC['HUDIKSVALL','PROD2','MALARDALEN']"        0
522    "DelProd_DC['HUDIKSVALL','PROD2','SORMLAND']"          0
523    "DelProd_DC['HUDIKSVALL','PROD2','UPPLAND']"           0
524    "DelProd_DC['HUDIKSVALL','PROD2','DALARNA']"           0
525    "DelProd_DC['HUDIKSVALL','PROD2','NORRLAND']"          0
526    "DelProd_DC['HUDIKSVALL','PROD2','VARMLAND']"          0
527    "DelProd_DC['HUDIKSVALL','PROD3','SKANE']"             0
528    "DelProd_DC['HUDIKSVALL','PROD3','SMALAND']"           0
529    "DelProd_DC['HUDIKSVALL','PROD3','VASTERGOTLAND']"     0
530    "DelProd_DC['HUDIKSVALL','PROD3','GOTEBORG']"          0
531    "DelProd_DC['HUDIKSVALL','PROD3','OSTERGOTLAND']"      0
532    "DelProd_DC['HUDIKSVALL','PROD3','MALARDALEN']"        0
533    "DelProd_DC['HUDIKSVALL','PROD3','SORMLAND']"          0
534    "DelProd_DC['HUDIKSVALL','PROD3','UPPLAND']"           0
535    "DelProd_DC['HUDIKSVALL','PROD3','DALARNA']"           0
536    "DelProd_DC['HUDIKSVALL','PROD3','NORRLAND']"          0
537    "DelProd_DC['HUDIKSVALL','PROD3','VARMLAND']"          0
538    "DelProd_DC['HUDIKSVALL','PROD4','SKANE']"             0
539    "DelProd_DC['HUDIKSVALL','PROD4','SMALAND']"           0
540    "DelProd_DC['HUDIKSVALL','PROD4','VASTERGOTLAND']"     0
541    "DelProd_DC['HUDIKSVALL','PROD4','GOTEBORG']"          0
542    "DelProd_DC['HUDIKSVALL','PROD4','OSTERGOTLAND']"      0
543    "DelProd_DC['HUDIKSVALL','PROD4','MALARDALEN']"        0
544    "DelProd_DC['HUDIKSVALL','PROD4','SORMLAND']"          0
545    "DelProd_DC['HUDIKSVALL','PROD4','UPPLAND']"           0
546    "DelProd_DC['HUDIKSVALL','PROD4','DALARNA']"           0
547    "DelProd_DC['HUDIKSVALL','PROD4','NORRLAND']"          0
548    "DelProd_DC['HUDIKSVALL','PROD4','VARMLAND']"          0
549    "DelComp['HALMSTAD','KRISTIANSTAD','COMP1']"           0
550    "DelComp['HALMSTAD','KRISTIANSTAD','COMP2']"           0
551    "DelComp['HALMSTAD','KRISTIANSTAD','COMP3']"           0
552    "DelComp['HALMSTAD','KRISTIANSTAD','COMP4']"           0
553    "DelComp['HALMSTAD','KRISTIANSTAD','COMP5']"           0
554    "DelComp['HALMSTAD','KRISTIANSTAD','COMP6']"           0
555    "DelComp['HALMSTAD','KRISTIANSTAD','COMP7']"           0
556    "DelComp['HALMSTAD','KRISTIANSTAD','COMP8']"           0
557    "DelComp['HALMSTAD','VAXJO','COMP1']"                  0
558    "DelComp['HALMSTAD','VAXJO','COMP2']"                  0
559    "DelComp['HALMSTAD','VAXJO','COMP3']"                  0
560    "DelComp['HALMSTAD','VAXJO','COMP4']"                  0
561    "DelComp['HALMSTAD','VAXJO','COMP5']"                  0
562    "DelComp['HALMSTAD','VAXJO','COMP6']"                  0
563    "DelComp['HALMSTAD','VAXJO','COMP7']"                  0
564    "DelComp['HALMSTAD','VAXJO','COMP8']"                  0
565    "DelComp['HALMSTAD','JONKOPING','COMP1']"              0
566    "DelComp['HALMSTAD','JONKOPING','COMP2']"              0
567    "DelComp['HALMSTAD','JONKOPING','COMP3']"              0
568    "DelComp['HALMSTAD','JONKOPING','COMP4']"              0
569    "DelComp['HALMSTAD','JONKOPING','COMP5']"              0
570    "DelComp['HALMSTAD','JONKOPING','COMP6']"              0
571    "DelComp['HALMSTAD','JONKOPING','COMP7']"              0
572    "DelComp['HALMSTAD','JONKOPING','COMP8']"              0
573    "DelComp['HALMSTAD','LINKOPING','COMP1']"              0
574    "DelComp['HALMSTAD','LINKOPING','COMP2']"              0
575    "DelComp['HALMSTAD','LINKOPING','COMP3']"              0
576    "DelComp['HALMSTAD','LINKOPING','COMP4']"              0
577    "DelComp['HALMSTAD','LINKOPING','COMP5']"              0
578    "DelComp['HALMSTAD','LINKOPING','COMP6']"              0
579    "DelComp['HALMSTAD','LINKOPING','COMP7']"              0
580    "DelComp['HALMSTAD','LINKOPING','COMP8']"              0
581    "DelComp['HALMSTAD','ALINGSAS','COMP1']"               0
582    "DelComp['HALMSTAD','ALINGSAS','COMP2']"               0
583    "DelComp['HALMSTAD','ALINGSAS','COMP3']"               0
584    "DelComp['HALMSTAD','ALINGSAS','COMP4']"               0
585    "DelComp['HALMSTAD','ALINGSAS','COMP5']"               0
586    "DelComp['HALMSTAD','ALINGSAS','COMP6']"               0
587    "DelComp['HALMSTAD','ALINGSAS','COMP7']"               0
588    "DelComp['HALMSTAD','ALINGSAS','COMP8']"               0
589    "DelComp['HALMSTAD','NYKOPING','COMP1']"               0
590    "DelComp['HALMSTAD','NYKOPING','COMP2']"               0
591    "DelComp['HALMSTAD','NYKOPING','COMP3']"               0
592    "DelComp['HALMSTAD','NYKOPING','COMP4']"               0
593    "DelComp['HALMSTAD','NYKOPING','COMP5']"               0
594    "DelComp['HALMSTAD','NYKOPING','COMP6']"               0
595    "DelComp['HALMSTAD','NYKOPING','COMP7']"               0
596    "DelComp['HALMSTAD','NYKOPING','COMP8']"               0
597    "DelComp['HALMSTAD','UPPSALA','COMP1']"                0
598    "DelComp['HALMSTAD','UPPSALA','COMP2']"                0
599    "DelComp['HALMSTAD','UPPSALA','COMP3']"                0
600    "DelComp['HALMSTAD','UPPSALA','COMP4']"                0
601    "DelComp['HALMSTAD','UPPSALA','COMP5']"                0
602    "DelComp['HALMSTAD','UPPSALA','COMP6']"                0
603    "DelComp['HALMSTAD','UPPSALA','COMP7']"                0
604    "DelComp['HALMSTAD','UPPSALA','COMP8']"                0
605    "DelComp['HALMSTAD','KARLSTAD','COMP1']"               0
606    "DelComp['HALMSTAD','KARLSTAD','COMP2']"               0
607    "DelComp['HALMSTAD','KARLSTAD','COMP3']"               0
608    "DelComp['HALMSTAD','KARLSTAD','COMP4']"               0
609    "DelComp['HALMSTAD','KARLSTAD','COMP5']"               0
610    "DelComp['HALMSTAD','KARLSTAD','COMP6']"               0
611    "DelComp['HALMSTAD','KARLSTAD','COMP7']"               0
612    "DelComp['HALMSTAD','KARLSTAD','COMP8']"               0
613    "DelComp['HALMSTAD','FAGERSTA','COMP1']"               0
614    "DelComp['HALMSTAD','FAGERSTA','COMP2']"               0
615    "DelComp['HALMSTAD','FAGERSTA','COMP3']"               0
616    "DelComp['HALMSTAD','FAGERSTA','COMP4']"               0
617    "DelComp['HALMSTAD','FAGERSTA','COMP5']"               0
618    "DelComp['HALMSTAD','FAGERSTA','COMP6']"               0
619    "DelComp['HALMSTAD','FAGERSTA','COMP7']"               0
620    "DelComp['HALMSTAD','FAGERSTA','COMP8']"               0
621    "DelComp['HALMSTAD','MORA','COMP1']"                   0
622    "DelComp['HALMSTAD','MORA','COMP2']"                   0
623    "DelComp['HALMSTAD','MORA','COMP3']"                   0
624    "DelComp['HALMSTAD','MORA','COMP4']"                   0
625    "DelComp['HALMSTAD','MORA','COMP5']"                   0
626    "DelComp['HALMSTAD','MORA','COMP6']"                   0
627    "DelComp['HALMSTAD','MORA','COMP7']"                   0
628    "DelComp['HALMSTAD','MORA','COMP8']"                   0
629    "DelComp['HALMSTAD','HUDIKSVALL','COMP1']"             0
630    "DelComp['HALMSTAD','HUDIKSVALL','COMP2']"             0
631    "DelComp['HALMSTAD','HUDIKSVALL','COMP3']"             0
632    "DelComp['HALMSTAD','HUDIKSVALL','COMP4']"             0
633    "DelComp['HALMSTAD','HUDIKSVALL','COMP5']"             0
634    "DelComp['HALMSTAD','HUDIKSVALL','COMP6']"             0
635    "DelComp['HALMSTAD','HUDIKSVALL','COMP7']"             0
636    "DelComp['HALMSTAD','HUDIKSVALL','COMP8']"             0
637    "DelComp['TRANAS','KRISTIANSTAD','COMP1']"             0
638    "DelComp['TRANAS','KRISTIANSTAD','COMP2']"             0
639    "DelComp['TRANAS','KRISTIANSTAD','COMP3']"             0
640    "DelComp['TRANAS','KRISTIANSTAD','COMP4']"             0
641    "DelComp['TRANAS','KRISTIANSTAD','COMP5']"             0
642    "DelComp['TRANAS','KRISTIANSTAD','COMP6']"             0
643    "DelComp['TRANAS','KRISTIANSTAD','COMP7']"             0
644    "DelComp['TRANAS','KRISTIANSTAD','COMP8']"             0
645    "DelComp['TRANAS','VAXJO','COMP1']"                    0
646    "DelComp['TRANAS','VAXJO','COMP2']"                    0
647    "DelComp['TRANAS','VAXJO','COMP3']"                    0
648    "DelComp['TRANAS','VAXJO','COMP4']"                    0
649    "DelComp['TRANAS','VAXJO','COMP5']"                    0
650    "DelComp['TRANAS','VAXJO','COMP6']"                    0
651    "DelComp['TRANAS','VAXJO','COMP7']"                    0
652    "DelComp['TRANAS','VAXJO','COMP8']"                    0
653    "DelComp['TRANAS','JONKOPING','COMP1']"                0
654    "DelComp['TRANAS','JONKOPING','COMP2']"                0
655    "DelComp['TRANAS','JONKOPING','COMP3']"                0
656    "DelComp['TRANAS','JONKOPING','COMP4']"                0
657    "DelComp['TRANAS','JONKOPING','COMP5']"                0
658    "DelComp['TRANAS','JONKOPING','COMP6']"                0
659    "DelComp['TRANAS','JONKOPING','COMP7']"                0
660    "DelComp['TRANAS','JONKOPING','COMP8']"                0
661    "DelComp['TRANAS','LINKOPING','COMP1']"                0
662    "DelComp['TRANAS','LINKOPING','COMP2']"                0
663    "DelComp['TRANAS','LINKOPING','COMP3']"                0
664    "DelComp['TRANAS','LINKOPING','COMP4']"                0
665    "DelComp['TRANAS','LINKOPING','COMP5']"                0
666    "DelComp['TRANAS','LINKOPING','COMP6']"                0
667    "DelComp['TRANAS','LINKOPING','COMP7']"                0
668    "DelComp['TRANAS','LINKOPING','COMP8']"                0
669    "DelComp['TRANAS','ALINGSAS','COMP1']"                 0
670    "DelComp['TRANAS','ALINGSAS','COMP2']"                 0
671    "DelComp['TRANAS','ALINGSAS','COMP3']"                 0
672    "DelComp['TRANAS','ALINGSAS','COMP4']"                 0
673    "DelComp['TRANAS','ALINGSAS','COMP5']"                 0
674    "DelComp['TRANAS','ALINGSAS','COMP6']"                 0
675    "DelComp['TRANAS','ALINGSAS','COMP7']"                 0
676    "DelComp['TRANAS','ALINGSAS','COMP8']"                 0
677    "DelComp['TRANAS','NYKOPING','COMP1']"                 0
678    "DelComp['TRANAS','NYKOPING','COMP2']"                 0
679    "DelComp['TRANAS','NYKOPING','COMP3']"                 0
680    "DelComp['TRANAS','NYKOPING','COMP4']"                 0
681    "DelComp['TRANAS','NYKOPING','COMP5']"                 0
682    "DelComp['TRANAS','NYKOPING','COMP6']"                 0
683    "DelComp['TRANAS','NYKOPING','COMP7']"                 0
684    "DelComp['TRANAS','NYKOPING','COMP8']"                 0
685    "DelComp['TRANAS','UPPSALA','COMP1']"                  0
686    "DelComp['TRANAS','UPPSALA','COMP2']"                  0
687    "DelComp['TRANAS','UPPSALA','COMP3']"                  0
688    "DelComp['TRANAS','UPPSALA','COMP4']"                  0
689    "DelComp['TRANAS','UPPSALA','COMP5']"                  0
690    "DelComp['TRANAS','UPPSALA','COMP6']"                  0
691    "DelComp['TRANAS','UPPSALA','COMP7']"                  0
692    "DelComp['TRANAS','UPPSALA','COMP8']"                  0
693    "DelComp['TRANAS','KARLSTAD','COMP1']"                 0
694    "DelComp['TRANAS','KARLSTAD','COMP2']"                 0
695    "DelComp['TRANAS','KARLSTAD','COMP3']"                 0
696    "DelComp['TRANAS','KARLSTAD','COMP4']"                 0
697    "DelComp['TRANAS','KARLSTAD','COMP5']"                 0
698    "DelComp['TRANAS','KARLSTAD','COMP6']"                 0
699    "DelComp['TRANAS','KARLSTAD','COMP7']"                 0
700    "DelComp['TRANAS','KARLSTAD','COMP8']"                 0
701    "DelComp['TRANAS','FAGERSTA','COMP1']"                 0
702    "DelComp['TRANAS','FAGERSTA','COMP2']"                 0
703    "DelComp['TRANAS','FAGERSTA','COMP3']"                 0
704    "DelComp['TRANAS','FAGERSTA','COMP4']"                 0
705    "DelComp['TRANAS','FAGERSTA','COMP5']"                 0
706    "DelComp['TRANAS','FAGERSTA','COMP6']"                 0
707    "DelComp['TRANAS','FAGERSTA','COMP7']"                 0
708    "DelComp['TRANAS','FAGERSTA','COMP8']"                 0
709    "DelComp['TRANAS','MORA','COMP1']"                     0
710    "DelComp['TRANAS','MORA','COMP2']"                     0
711    "DelComp['TRANAS','MORA','COMP3']"                     0
712    "DelComp['TRANAS','MORA','COMP4']"                     0
713    "DelComp['TRANAS','MORA','COMP5']"                     0
714    "DelComp['TRANAS','MORA','COMP6']"                     0
715    "DelComp['TRANAS','MORA','COMP7']"                     0
716    "DelComp['TRANAS','MORA','COMP8']"                     0
717    "DelComp['TRANAS','HUDIKSVALL','COMP1']"               0
718    "DelComp['TRANAS','HUDIKSVALL','COMP2']"               0
719    "DelComp['TRANAS','HUDIKSVALL','COMP3']"               0
720    "DelComp['TRANAS','HUDIKSVALL','COMP4']"               0
721    "DelComp['TRANAS','HUDIKSVALL','COMP5']"               0
722    "DelComp['TRANAS','HUDIKSVALL','COMP6']"               0
723    "DelComp['TRANAS','HUDIKSVALL','COMP7']"               0
724    "DelComp['TRANAS','HUDIKSVALL','COMP8']"               0
725    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP1']"          0
726    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP2']"          0
727    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP3']"          0
728    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP4']"          0
729    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP5']"          0
730    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP6']"          0
731    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP7']"          0
732    "DelComp['STOCKHOLM','KRISTIANSTAD','COMP8']"          0
733    "DelComp['STOCKHOLM','VAXJO','COMP1']"                 0
734    "DelComp['STOCKHOLM','VAXJO','COMP2']"                 0
735    "DelComp['STOCKHOLM','VAXJO','COMP3']"                 0
736    "DelComp['STOCKHOLM','VAXJO','COMP4']"                 0
737    "DelComp['STOCKHOLM','VAXJO','COMP5']"                 0
738    "DelComp['STOCKHOLM','VAXJO','COMP6']"                 0
739    "DelComp['STOCKHOLM','VAXJO','COMP7']"                 0
740    "DelComp['STOCKHOLM','VAXJO','COMP8']"                 0
741    "DelComp['STOCKHOLM','JONKOPING','COMP1']"             0
742    "DelComp['STOCKHOLM','JONKOPING','COMP2']"             0
743    "DelComp['STOCKHOLM','JONKOPING','COMP3']"             0
744    "DelComp['STOCKHOLM','JONKOPING','COMP4']"             0
745    "DelComp['STOCKHOLM','JONKOPING','COMP5']"             0
746    "DelComp['STOCKHOLM','JONKOPING','COMP6']"             0
747    "DelComp['STOCKHOLM','JONKOPING','COMP7']"             0
748    "DelComp['STOCKHOLM','JONKOPING','COMP8']"             0
749    "DelComp['STOCKHOLM','LINKOPING','COMP1']"             0
750    "DelComp['STOCKHOLM','LINKOPING','COMP2']"             0
751    "DelComp['STOCKHOLM','LINKOPING','COMP3']"             0
752    "DelComp['STOCKHOLM','LINKOPING','COMP4']"             0
753    "DelComp['STOCKHOLM','LINKOPING','COMP5']"             0
754    "DelComp['STOCKHOLM','LINKOPING','COMP6']"             0
755    "DelComp['STOCKHOLM','LINKOPING','COMP7']"             0
756    "DelComp['STOCKHOLM','LINKOPING','COMP8']"             0
757    "DelComp['STOCKHOLM','ALINGSAS','COMP1']"              0
758    "DelComp['STOCKHOLM','ALINGSAS','COMP2']"              0
759    "DelComp['STOCKHOLM','ALINGSAS','COMP3']"              0
760    "DelComp['STOCKHOLM','ALINGSAS','COMP4']"              0
761    "DelComp['STOCKHOLM','ALINGSAS','COMP5']"              0
762    "DelComp['STOCKHOLM','ALINGSAS','COMP6']"              0
763    "DelComp['STOCKHOLM','ALINGSAS','COMP7']"              0
764    "DelComp['STOCKHOLM','ALINGSAS','COMP8']"              0
765    "DelComp['STOCKHOLM','NYKOPING','COMP1']"              0
766    "DelComp['STOCKHOLM','NYKOPING','COMP2']"              0
767    "DelComp['STOCKHOLM','NYKOPING','COMP3']"              0
768    "DelComp['STOCKHOLM','NYKOPING','COMP4']"              0
769    "DelComp['STOCKHOLM','NYKOPING','COMP5']"              0
770    "DelComp['STOCKHOLM','NYKOPING','COMP6']"              0
771    "DelComp['STOCKHOLM','NYKOPING','COMP7']"              0
772    "DelComp['STOCKHOLM','NYKOPING','COMP8']"              0
773    "DelComp['STOCKHOLM','UPPSALA','COMP1']"               0
774    "DelComp['STOCKHOLM','UPPSALA','COMP2']"               0
775    "DelComp['STOCKHOLM','UPPSALA','COMP3']"               0
776    "DelComp['STOCKHOLM','UPPSALA','COMP4']"               0
777    "DelComp['STOCKHOLM','UPPSALA','COMP5']"               0
778    "DelComp['STOCKHOLM','UPPSALA','COMP6']"               0
779    "DelComp['STOCKHOLM','UPPSALA','COMP7']"               0
780    "DelComp['STOCKHOLM','UPPSALA','COMP8']"               0
781    "DelComp['STOCKHOLM','KARLSTAD','COMP1']"              0
782    "DelComp['STOCKHOLM','KARLSTAD','COMP2']"              0
783    "DelComp['STOCKHOLM','KARLSTAD','COMP3']"              0
784    "DelComp['STOCKHOLM','KARLSTAD','COMP4']"              0
785    "DelComp['STOCKHOLM','KARLSTAD','COMP5']"              0
786    "DelComp['STOCKHOLM','KARLSTAD','COMP6']"              0
787    "DelComp['STOCKHOLM','KARLSTAD','COMP7']"              0
788    "DelComp['STOCKHOLM','KARLSTAD','COMP8']"              0
789    "DelComp['STOCKHOLM','FAGERSTA','COMP1']"              0
790    "DelComp['STOCKHOLM','FAGERSTA','COMP2']"              0
791    "DelComp['STOCKHOLM','FAGERSTA','COMP3']"              0
792    "DelComp['STOCKHOLM','FAGERSTA','COMP4']"              0
793    "DelComp['STOCKHOLM','FAGERSTA','COMP5']"              0
794    "DelComp['STOCKHOLM','FAGERSTA','COMP6']"              0
795    "DelComp['STOCKHOLM','FAGERSTA','COMP7']"              0
796    "DelComp['STOCKHOLM','FAGERSTA','COMP8']"              0
797    "DelComp['STOCKHOLM','MORA','COMP1']"                  0
798    "DelComp['STOCKHOLM','MORA','COMP2']"                  0
799    "DelComp['STOCKHOLM','MORA','COMP3']"                  0
800    "DelComp['STOCKHOLM','MORA','COMP4']"                  0
801    "DelComp['STOCKHOLM','MORA','COMP5']"                  0
802    "DelComp['STOCKHOLM','MORA','COMP6']"                  0
803    "DelComp['STOCKHOLM','MORA','COMP7']"                  0
804    "DelComp['STOCKHOLM','MORA','COMP8']"                  0
805    "DelComp['STOCKHOLM','HUDIKSVALL','COMP1']"            0
806    "DelComp['STOCKHOLM','HUDIKSVALL','COMP2']"            0
807    "DelComp['STOCKHOLM','HUDIKSVALL','COMP3']"            0
808    "DelComp['STOCKHOLM','HUDIKSVALL','COMP4']"            0
809    "DelComp['STOCKHOLM','HUDIKSVALL','COMP5']"            0
810    "DelComp['STOCKHOLM','HUDIKSVALL','COMP6']"            0
811    "DelComp['STOCKHOLM','HUDIKSVALL','COMP7']"            0
812    "DelComp['STOCKHOLM','HUDIKSVALL','COMP8']"            0
813    "DelComp['FALUN','KRISTIANSTAD','COMP1']"              0
814    "DelComp['FALUN','KRISTIANSTAD','COMP2']"              0
815    "DelComp['FALUN','KRISTIANSTAD','COMP3']"              0
816    "DelComp['FALUN','KRISTIANSTAD','COMP4']"              0
817    "DelComp['FALUN','KRISTIANSTAD','COMP5']"              0
818    "DelComp['FALUN','KRISTIANSTAD','COMP6']"              0
819    "DelComp['FALUN','KRISTIANSTAD','COMP7']"              0
820    "DelComp['FALUN','KRISTIANSTAD','COMP8']"              0
821    "DelComp['FALUN','VAXJO','COMP1']"                     0
822    "DelComp['FALUN','VAXJO','COMP2']"                     0
823    "DelComp['FALUN','VAXJO','COMP3']"                     0
824    "DelComp['FALUN','VAXJO','COMP4']"                     0
825    "DelComp['FALUN','VAXJO','COMP5']"                     0
826    "DelComp['FALUN','VAXJO','COMP6']"                     0
827    "DelComp['FALUN','VAXJO','COMP7']"                     0
828    "DelComp['FALUN','VAXJO','COMP8']"                     0
829    "DelComp['FALUN','JONKOPING','COMP1']"                 0
830    "DelComp['FALUN','JONKOPING','COMP2']"                 0
831    "DelComp['FALUN','JONKOPING','COMP3']"                 0
832    "DelComp['FALUN','JONKOPING','COMP4']"                 0
833    "DelComp['FALUN','JONKOPING','COMP5']"                 0
834    "DelComp['FALUN','JONKOPING','COMP6']"                 0
835    "DelComp['FALUN','JONKOPING','COMP7']"                 0
836    "DelComp['FALUN','JONKOPING','COMP8']"                 0
837    "DelComp['FALUN','LINKOPING','COMP1']"                 0
838    "DelComp['FALUN','LINKOPING','COMP2']"                 0
839    "DelComp['FALUN','LINKOPING','COMP3']"                 0
840    "DelComp['FALUN','LINKOPING','COMP4']"                 0
841    "DelComp['FALUN','LINKOPING','COMP5']"                 0
842    "DelComp['FALUN','LINKOPING','COMP6']"                 0
843    "DelComp['FALUN','LINKOPING','COMP7']"                 0
844    "DelComp['FALUN','LINKOPING','COMP8']"                 0
845    "DelComp['FALUN','ALINGSAS','COMP1']"                  0
846    "DelComp['FALUN','ALINGSAS','COMP2']"                  0
847    "DelComp['FALUN','ALINGSAS','COMP3']"                  0
848    "DelComp['FALUN','ALINGSAS','COMP4']"                  0
849    "DelComp['FALUN','ALINGSAS','COMP5']"                  0
850    "DelComp['FALUN','ALINGSAS','COMP6']"                  0
851    "DelComp['FALUN','ALINGSAS','COMP7']"                  0
852    "DelComp['FALUN','ALINGSAS','COMP8']"                  0
853    "DelComp['FALUN','NYKOPING','COMP1']"                  0
854    "DelComp['FALUN','NYKOPING','COMP2']"                  0
855    "DelComp['FALUN','NYKOPING','COMP3']"                  0
856    "DelComp['FALUN','NYKOPING','COMP4']"                  0
857    "DelComp['FALUN','NYKOPING','COMP5']"                  0
858    "DelComp['FALUN','NYKOPING','COMP6']"                  0
859    "DelComp['FALUN','NYKOPING','COMP7']"                  0
860    "DelComp['FALUN','NYKOPING','COMP8']"                  0
861    "DelComp['FALUN','UPPSALA','COMP1']"                   0
862    "DelComp['FALUN','UPPSALA','COMP2']"                   0
863    "DelComp['FALUN','UPPSALA','COMP3']"                   0
864    "DelComp['FALUN','UPPSALA','COMP4']"                   0
865    "DelComp['FALUN','UPPSALA','COMP5']"                   0
866    "DelComp['FALUN','UPPSALA','COMP6']"                   0
867    "DelComp['FALUN','UPPSALA','COMP7']"                   0
868    "DelComp['FALUN','UPPSALA','COMP8']"                   0
869    "DelComp['FALUN','KARLSTAD','COMP1']"                  0
870    "DelComp['FALUN','KARLSTAD','COMP2']"                  0
871    "DelComp['FALUN','KARLSTAD','COMP3']"                  0
872    "DelComp['FALUN','KARLSTAD','COMP4']"                  0
873    "DelComp['FALUN','KARLSTAD','COMP5']"                  0
874    "DelComp['FALUN','KARLSTAD','COMP6']"                  0
875    "DelComp['FALUN','KARLSTAD','COMP7']"                  0
876    "DelComp['FALUN','KARLSTAD','COMP8']"                  0
877    "DelComp['FALUN','FAGERSTA','COMP1']"                  0
878    "DelComp['FALUN','FAGERSTA','COMP2']"                  0
879    "DelComp['FALUN','FAGERSTA','COMP3']"                  0
880    "DelComp['FALUN','FAGERSTA','COMP4']"                  0
881    "DelComp['FALUN','FAGERSTA','COMP5']"                  0
882    "DelComp['FALUN','FAGERSTA','COMP6']"                  0
883    "DelComp['FALUN','FAGERSTA','COMP7']"                  0
884    "DelComp['FALUN','FAGERSTA','COMP8']"                  0
885    "DelComp['FALUN','MORA','COMP1']"                      0
886    "DelComp['FALUN','MORA','COMP2']"                      0
887    "DelComp['FALUN','MORA','COMP3']"                      0
888    "DelComp['FALUN','MORA','COMP4']"                      0
889    "DelComp['FALUN','MORA','COMP5']"                      0
890    "DelComp['FALUN','MORA','COMP6']"                      0
891    "DelComp['FALUN','MORA','COMP7']"                      0
892    "DelComp['FALUN','MORA','COMP8']"                      0
893    "DelComp['FALUN','HUDIKSVALL','COMP1']"                0
894    "DelComp['FALUN','HUDIKSVALL','COMP2']"                0
895    "DelComp['FALUN','HUDIKSVALL','COMP3']"                0
896    "DelComp['FALUN','HUDIKSVALL','COMP4']"                0
897    "DelComp['FALUN','HUDIKSVALL','COMP5']"                0
898    "DelComp['FALUN','HUDIKSVALL','COMP6']"                0
899    "DelComp['FALUN','HUDIKSVALL','COMP7']"                0
900    "DelComp['FALUN','HUDIKSVALL','COMP8']"                0
901    "open_DC['KRISTIANSTAD']"                              0
902    "open_DC['VAXJO']"                                     0
903    "open_DC['JONKOPING']"                                 0
904    "open_DC['LINKOPING']"                                 0
905    "open_DC['ALINGSAS']"                                  0
906    "open_DC['NYKOPING']"                                  0
907    "open_DC['UPPSALA']"                                   0
908    "open_DC['KARLSTAD']"                                  0
909    "open_DC['FAGERSTA']"                                  0
910    "open_DC['MORA']"                                      0
911    "open_DC['HUDIKSVALL']"                                0
912    "ExcessDemand['SKANE','PROD1',1]"                      0
913    "ExcessDemand['SKANE','PROD1',2]"                      0
914    "ExcessDemand['SKANE','PROD1',3]"                      0
915    "ExcessDemand['SKANE','PROD2',1]"                      0
916    "ExcessDemand['SKANE','PROD2',2]"                      0
917    "ExcessDemand['SKANE','PROD2',3]"                      0
918    "ExcessDemand['SKANE','PROD3',1]"                      0
919    "ExcessDemand['SKANE','PROD3',2]"                      0
920    "ExcessDemand['SKANE','PROD3',3]"                      0
921    "ExcessDemand['SKANE','PROD4',1]"                      0
922    "ExcessDemand['SKANE','PROD4',2]"                      0
923    "ExcessDemand['SKANE','PROD4',3]"                      0
924    "ExcessDemand['SMALAND','PROD1',1]"                    0
925    "ExcessDemand['SMALAND','PROD1',2]"                    0
926    "ExcessDemand['SMALAND','PROD1',3]"                    0
927    "ExcessDemand['SMALAND','PROD2',1]"                    0
928    "ExcessDemand['SMALAND','PROD2',2]"                    0
929    "ExcessDemand['SMALAND','PROD2',3]"                    0
930    "ExcessDemand['SMALAND','PROD3',1]"                    0
931    "ExcessDemand['SMALAND','PROD3',2]"                    0
932    "ExcessDemand['SMALAND','PROD3',3]"                    0
933    "ExcessDemand['SMALAND','PROD4',1]"                    0
934    "ExcessDemand['SMALAND','PROD4',2]"                    0
935    "ExcessDemand['SMALAND','PROD4',3]"                    0
936    "ExcessDemand['VASTERGOTLAND','PROD1',1]"              0
937    "ExcessDemand['VASTERGOTLAND','PROD1',2]"              0
938    "ExcessDemand['VASTERGOTLAND','PROD1',3]"              0
939    "ExcessDemand['VASTERGOTLAND','PROD2',1]"              0
940    "ExcessDemand['VASTERGOTLAND','PROD2',2]"              0
941    "ExcessDemand['VASTERGOTLAND','PROD2',3]"              0
942    "ExcessDemand['VASTERGOTLAND','PROD3',1]"              0
943    "ExcessDemand['VASTERGOTLAND','PROD3',2]"              0
944    "ExcessDemand['VASTERGOTLAND','PROD3',3]"              0
945    "ExcessDemand['VASTERGOTLAND','PROD4',1]"              0
946    "ExcessDemand['VASTERGOTLAND','PROD4',2]"              0
947    "ExcessDemand['VASTERGOTLAND','PROD4',3]"              0
948    "ExcessDemand['GOTEBORG','PROD1',1]"                   0
949    "ExcessDemand['GOTEBORG','PROD1',2]"                   0
950    "ExcessDemand['GOTEBORG','PROD1',3]"                   0
951    "ExcessDemand['GOTEBORG','PROD2',1]"                   0
952    "ExcessDemand['GOTEBORG','PROD2',2]"                   0
953    "ExcessDemand['GOTEBORG','PROD2',3]"                   0
954    "ExcessDemand['GOTEBORG','PROD3',1]"                   0
955    "ExcessDemand['GOTEBORG','PROD3',2]"                   0
956    "ExcessDemand['GOTEBORG','PROD3',3]"                   0
957    "ExcessDemand['GOTEBORG','PROD4',1]"                   0
958    "ExcessDemand['GOTEBORG','PROD4',2]"                   0
959    "ExcessDemand['GOTEBORG','PROD4',3]"                   0
960    "ExcessDemand['OSTERGOTLAND','PROD1',1]"               0
961    "ExcessDemand['OSTERGOTLAND','PROD1',2]"               0
962    "ExcessDemand['OSTERGOTLAND','PROD1',3]"               0
963    "ExcessDemand['OSTERGOTLAND','PROD2',1]"               0
964    "ExcessDemand['OSTERGOTLAND','PROD2',2]"               0
965    "ExcessDemand['OSTERGOTLAND','PROD2',3]"               0
966    "ExcessDemand['OSTERGOTLAND','PROD3',1]"               0
967    "ExcessDemand['OSTERGOTLAND','PROD3',2]"               0
968    "ExcessDemand['OSTERGOTLAND','PROD3',3]"               0
969    "ExcessDemand['OSTERGOTLAND','PROD4',1]"               0
970    "ExcessDemand['OSTERGOTLAND','PROD4',2]"               0
971    "ExcessDemand['OSTERGOTLAND','PROD4',3]"               0
972    "ExcessDemand['MALARDALEN','PROD1',1]"                 0
973    "ExcessDemand['MALARDALEN','PROD1',2]"                 0
974    "ExcessDemand['MALARDALEN','PROD1',3]"                 0
975    "ExcessDemand['MALARDALEN','PROD2',1]"                 0
976    "ExcessDemand['MALARDALEN','PROD2',2]"                 0
977    "ExcessDemand['MALARDALEN','PROD2',3]"                 0
978    "ExcessDemand['MALARDALEN','PROD3',1]"                 0
979    "ExcessDemand['MALARDALEN','PROD3',2]"                 0
980    "ExcessDemand['MALARDALEN','PROD3',3]"                 0
981    "ExcessDemand['MALARDALEN','PROD4',1]"                 0
982    "ExcessDemand['MALARDALEN','PROD4',2]"                 0
983    "ExcessDemand['MALARDALEN','PROD4',3]"                 0
984    "ExcessDemand['SORMLAND','PROD1',1]"                   0
985    "ExcessDemand['SORMLAND','PROD1',2]"                   0
986    "ExcessDemand['SORMLAND','PROD1',3]"                   0
987    "ExcessDemand['SORMLAND','PROD2',1]"                   0
988    "ExcessDemand['SORMLAND','PROD2',2]"                   0
989    "ExcessDemand['SORMLAND','PROD2',3]"                   0
990    "ExcessDemand['SORMLAND','PROD3',1]"                   0
991    "ExcessDemand['SORMLAND','PROD3',2]"                   0
992    "ExcessDemand['SORMLAND','PROD3',3]"                   0
993    "ExcessDemand['SORMLAND','PROD4',1]"                   0
994    "ExcessDemand['SORMLAND','PROD4',2]"                   0
995    "ExcessDemand['SORMLAND','PROD4',3]"                   0
996    "ExcessDemand['UPPLAND','PROD1',1]"                    0
997    "ExcessDemand['UPPLAND','PROD1',2]"                    0
998    "ExcessDemand['UPPLAND','PROD1',3]"                    0
999    "ExcessDemand['UPPLAND','PROD2',1]"                    0
1000   "ExcessDemand['UPPLAND','PROD2',2]"                    0
1001   "ExcessDemand['UPPLAND','PROD2',3]"                    0
1002   "ExcessDemand['UPPLAND','PROD3',1]"                    0
1003   "ExcessDemand['UPPLAND','PROD3',2]"                    0
1004   "ExcessDemand['UPPLAND','PROD3',3]"                    0
1005   "ExcessDemand['UPPLAND','PROD4',1]"                    0
1006   "ExcessDemand['UPPLAND','PROD4',2]"                    0
1007   "ExcessDemand['UPPLAND','PROD4',3]"                    0
1008   "ExcessDemand['DALARNA','PROD1',1]"                    0
1009   "ExcessDemand['DALARNA','PROD1',2]"                    0
1010   "ExcessDemand['DALARNA','PROD1',3]"                    0
1011   "ExcessDemand['DALARNA','PROD2',1]"                    0
1012   "ExcessDemand['DALARNA','PROD2',2]"                    0
1013   "ExcessDemand['DALARNA','PROD2',3]"                    0
1014   "ExcessDemand['DALARNA','PROD3',1]"                    0
1015   "ExcessDemand['DALARNA','PROD3',2]"                    0
1016   "ExcessDemand['DALARNA','PROD3',3]"                    0
1017   "ExcessDemand['DALARNA','PROD4',1]"                    0
1018   "ExcessDemand['DALARNA','PROD4',2]"                    0
1019   "ExcessDemand['DALARNA','PROD4',3]"                    0
1020   "ExcessDemand['NORRLAND','PROD1',1]"                   0
1021   "ExcessDemand['NORRLAND','PROD1',2]"                   0
1022   "ExcessDemand['NORRLAND','PROD1',3]"                   0
1023   "ExcessDemand['NORRLAND','PROD2',1]"                   0
1024   "ExcessDemand['NORRLAND','PROD2',2]"                   0
1025   "ExcessDemand['NORRLAND','PROD2',3]"                   0
1026   "ExcessDemand['NORRLAND','PROD3',1]"                   0
1027   "ExcessDemand['NORRLAND','PROD3',2]"                   0
1028   "ExcessDemand['NORRLAND','PROD3',3]"                   0
1029   "ExcessDemand['NORRLAND','PROD4',1]"                   0
1030   "ExcessDemand['NORRLAND','PROD4',2]"                   0
1031   "ExcessDemand['NORRLAND','PROD4',3]"                   0
1032   "ExcessDemand['VARMLAND','PROD1',1]"                   0
1033   "ExcessDemand['VARMLAND','PROD1',2]"                   0
1034   "ExcessDemand['VARMLAND','PROD1',3]"                   0
1035   "ExcessDemand['VARMLAND','PROD2',1]"                   0
1036   "ExcessDemand['VARMLAND','PROD2',2]"                   0
1037   "ExcessDemand['VARMLAND','PROD2',3]"                   0
1038   "ExcessDemand['VARMLAND','PROD3',1]"                   0
1039   "ExcessDemand['VARMLAND','PROD3',2]"                   0
1040   "ExcessDemand['VARMLAND','PROD3',3]"                   0
1041   "ExcessDemand['VARMLAND','PROD4',1]"                   0
1042   "ExcessDemand['VARMLAND','PROD4',2]"                   0
1043   "ExcessDemand['VARMLAND','PROD4',3]"                   0
;

