:                           _varname                          _var     :=
1     "SubComp['HALMSTAD','PROD1']"                               0
2     "SubComp['HALMSTAD','PROD2']"                              70
3     "SubComp['HALMSTAD','PROD3']"                               0
4     "SubComp['HALMSTAD','PROD4']"                               0
5     "SubComp['TRANAS','PROD1']"                                59
6     "SubComp['TRANAS','PROD2']"                               174
7     "SubComp['TRANAS','PROD3']"                                79
8     "SubComp['TRANAS','PROD4']"                                17
9     "SubComp['STOCKHOLM','PROD1']"                            196
10    "SubComp['STOCKHOLM','PROD2']"                              0
11    "SubComp['STOCKHOLM','PROD3']"                              0
12    "SubComp['STOCKHOLM','PROD4']"                              1
13    "SubComp['FALUN','PROD1']"                                141
14    "SubComp['FALUN','PROD2']"                                120
15    "SubComp['FALUN','PROD3']"                                  0
16    "SubComp['FALUN','PROD4']"                                230
17    "DelProd_F['HALMSTAD','PROD1','SKANE']"                     0
18    "DelProd_F['HALMSTAD','PROD1','SMALAND']"                   0
19    "DelProd_F['HALMSTAD','PROD1','VASTERGOTLAND']"             0
20    "DelProd_F['HALMSTAD','PROD1','GOTEBORG']"                  0
21    "DelProd_F['HALMSTAD','PROD1','OSTERGOTLAND']"              0
22    "DelProd_F['HALMSTAD','PROD1','MALARDALEN']"                0
23    "DelProd_F['HALMSTAD','PROD1','SORMLAND']"                  0
24    "DelProd_F['HALMSTAD','PROD1','UPPLAND']"                   0
25    "DelProd_F['HALMSTAD','PROD1','DALARNA']"                   0
26    "DelProd_F['HALMSTAD','PROD1','NORRLAND']"                  0
27    "DelProd_F['HALMSTAD','PROD1','VARMLAND']"                  0
28    "DelProd_F['HALMSTAD','PROD2','SKANE']"                     0
29    "DelProd_F['HALMSTAD','PROD2','SMALAND']"                   0
30    "DelProd_F['HALMSTAD','PROD2','VASTERGOTLAND']"             0
31    "DelProd_F['HALMSTAD','PROD2','GOTEBORG']"                  0
32    "DelProd_F['HALMSTAD','PROD2','OSTERGOTLAND']"              0
33    "DelProd_F['HALMSTAD','PROD2','MALARDALEN']"                0
34    "DelProd_F['HALMSTAD','PROD2','SORMLAND']"                  0
35    "DelProd_F['HALMSTAD','PROD2','UPPLAND']"                   0
36    "DelProd_F['HALMSTAD','PROD2','DALARNA']"                   0
37    "DelProd_F['HALMSTAD','PROD2','NORRLAND']"                  0
38    "DelProd_F['HALMSTAD','PROD2','VARMLAND']"                  0
39    "DelProd_F['HALMSTAD','PROD3','SKANE']"                     0
40    "DelProd_F['HALMSTAD','PROD3','SMALAND']"                   0
41    "DelProd_F['HALMSTAD','PROD3','VASTERGOTLAND']"             0
42    "DelProd_F['HALMSTAD','PROD3','GOTEBORG']"                  0
43    "DelProd_F['HALMSTAD','PROD3','OSTERGOTLAND']"              0
44    "DelProd_F['HALMSTAD','PROD3','MALARDALEN']"                0
45    "DelProd_F['HALMSTAD','PROD3','SORMLAND']"                  0
46    "DelProd_F['HALMSTAD','PROD3','UPPLAND']"                   0
47    "DelProd_F['HALMSTAD','PROD3','DALARNA']"                   0
48    "DelProd_F['HALMSTAD','PROD3','NORRLAND']"                  0
49    "DelProd_F['HALMSTAD','PROD3','VARMLAND']"                  0
50    "DelProd_F['HALMSTAD','PROD4','SKANE']"                     0
51    "DelProd_F['HALMSTAD','PROD4','SMALAND']"                   0
52    "DelProd_F['HALMSTAD','PROD4','VASTERGOTLAND']"             0
53    "DelProd_F['HALMSTAD','PROD4','GOTEBORG']"                  0
54    "DelProd_F['HALMSTAD','PROD4','OSTERGOTLAND']"              0
55    "DelProd_F['HALMSTAD','PROD4','MALARDALEN']"                0
56    "DelProd_F['HALMSTAD','PROD4','SORMLAND']"                  0
57    "DelProd_F['HALMSTAD','PROD4','UPPLAND']"                   0
58    "DelProd_F['HALMSTAD','PROD4','DALARNA']"                   0
59    "DelProd_F['HALMSTAD','PROD4','NORRLAND']"                  0
60    "DelProd_F['HALMSTAD','PROD4','VARMLAND']"                  0
61    "DelProd_F['TRANAS','PROD1','SKANE']"                       0
62    "DelProd_F['TRANAS','PROD1','SMALAND']"                     0
63    "DelProd_F['TRANAS','PROD1','VASTERGOTLAND']"               0
64    "DelProd_F['TRANAS','PROD1','GOTEBORG']"                    0
65    "DelProd_F['TRANAS','PROD1','OSTERGOTLAND']"                0
66    "DelProd_F['TRANAS','PROD1','MALARDALEN']"                  0
67    "DelProd_F['TRANAS','PROD1','SORMLAND']"                    0
68    "DelProd_F['TRANAS','PROD1','UPPLAND']"                     0
69    "DelProd_F['TRANAS','PROD1','DALARNA']"                     0
70    "DelProd_F['TRANAS','PROD1','NORRLAND']"                    0
71    "DelProd_F['TRANAS','PROD1','VARMLAND']"                    0
72    "DelProd_F['TRANAS','PROD2','SKANE']"                       0
73    "DelProd_F['TRANAS','PROD2','SMALAND']"                     0
74    "DelProd_F['TRANAS','PROD2','VASTERGOTLAND']"               0
75    "DelProd_F['TRANAS','PROD2','GOTEBORG']"                    0
76    "DelProd_F['TRANAS','PROD2','OSTERGOTLAND']"                0
77    "DelProd_F['TRANAS','PROD2','MALARDALEN']"                  0
78    "DelProd_F['TRANAS','PROD2','SORMLAND']"                    0
79    "DelProd_F['TRANAS','PROD2','UPPLAND']"                     0
80    "DelProd_F['TRANAS','PROD2','DALARNA']"                     0
81    "DelProd_F['TRANAS','PROD2','NORRLAND']"                    0
82    "DelProd_F['TRANAS','PROD2','VARMLAND']"                    0
83    "DelProd_F['TRANAS','PROD3','SKANE']"                       0
84    "DelProd_F['TRANAS','PROD3','SMALAND']"                     0
85    "DelProd_F['TRANAS','PROD3','VASTERGOTLAND']"               0
86    "DelProd_F['TRANAS','PROD3','GOTEBORG']"                    0
87    "DelProd_F['TRANAS','PROD3','OSTERGOTLAND']"                0
88    "DelProd_F['TRANAS','PROD3','MALARDALEN']"                  0
89    "DelProd_F['TRANAS','PROD3','SORMLAND']"                    0
90    "DelProd_F['TRANAS','PROD3','UPPLAND']"                     0
91    "DelProd_F['TRANAS','PROD3','DALARNA']"                     0
92    "DelProd_F['TRANAS','PROD3','NORRLAND']"                    0
93    "DelProd_F['TRANAS','PROD3','VARMLAND']"                    0
94    "DelProd_F['TRANAS','PROD4','SKANE']"                       0
95    "DelProd_F['TRANAS','PROD4','SMALAND']"                     0
96    "DelProd_F['TRANAS','PROD4','VASTERGOTLAND']"               0
97    "DelProd_F['TRANAS','PROD4','GOTEBORG']"                    0
98    "DelProd_F['TRANAS','PROD4','OSTERGOTLAND']"                0
99    "DelProd_F['TRANAS','PROD4','MALARDALEN']"                  0
100   "DelProd_F['TRANAS','PROD4','SORMLAND']"                    0
101   "DelProd_F['TRANAS','PROD4','UPPLAND']"                     0
102   "DelProd_F['TRANAS','PROD4','DALARNA']"                     0
103   "DelProd_F['TRANAS','PROD4','NORRLAND']"                    0
104   "DelProd_F['TRANAS','PROD4','VARMLAND']"                    0
105   "DelProd_F['STOCKHOLM','PROD1','SKANE']"                    0
106   "DelProd_F['STOCKHOLM','PROD1','SMALAND']"                  0
107   "DelProd_F['STOCKHOLM','PROD1','VASTERGOTLAND']"            0
108   "DelProd_F['STOCKHOLM','PROD1','GOTEBORG']"                 0
109   "DelProd_F['STOCKHOLM','PROD1','OSTERGOTLAND']"             0
110   "DelProd_F['STOCKHOLM','PROD1','MALARDALEN']"               0
111   "DelProd_F['STOCKHOLM','PROD1','SORMLAND']"                 0
112   "DelProd_F['STOCKHOLM','PROD1','UPPLAND']"                  0
113   "DelProd_F['STOCKHOLM','PROD1','DALARNA']"                  0
114   "DelProd_F['STOCKHOLM','PROD1','NORRLAND']"                 0
115   "DelProd_F['STOCKHOLM','PROD1','VARMLAND']"                 0
116   "DelProd_F['STOCKHOLM','PROD2','SKANE']"                    0
117   "DelProd_F['STOCKHOLM','PROD2','SMALAND']"                  0
118   "DelProd_F['STOCKHOLM','PROD2','VASTERGOTLAND']"            0
119   "DelProd_F['STOCKHOLM','PROD2','GOTEBORG']"                 0
120   "DelProd_F['STOCKHOLM','PROD2','OSTERGOTLAND']"             0
121   "DelProd_F['STOCKHOLM','PROD2','MALARDALEN']"               0
122   "DelProd_F['STOCKHOLM','PROD2','SORMLAND']"                 0
123   "DelProd_F['STOCKHOLM','PROD2','UPPLAND']"                  0
124   "DelProd_F['STOCKHOLM','PROD2','DALARNA']"                  0
125   "DelProd_F['STOCKHOLM','PROD2','NORRLAND']"                 0
126   "DelProd_F['STOCKHOLM','PROD2','VARMLAND']"                 0
127   "DelProd_F['STOCKHOLM','PROD3','SKANE']"                    0
128   "DelProd_F['STOCKHOLM','PROD3','SMALAND']"                  0
129   "DelProd_F['STOCKHOLM','PROD3','VASTERGOTLAND']"            0
130   "DelProd_F['STOCKHOLM','PROD3','GOTEBORG']"                 0
131   "DelProd_F['STOCKHOLM','PROD3','OSTERGOTLAND']"             0
132   "DelProd_F['STOCKHOLM','PROD3','MALARDALEN']"               0
133   "DelProd_F['STOCKHOLM','PROD3','SORMLAND']"                 0
134   "DelProd_F['STOCKHOLM','PROD3','UPPLAND']"                  0
135   "DelProd_F['STOCKHOLM','PROD3','DALARNA']"                  0
136   "DelProd_F['STOCKHOLM','PROD3','NORRLAND']"                 0
137   "DelProd_F['STOCKHOLM','PROD3','VARMLAND']"                 0
138   "DelProd_F['STOCKHOLM','PROD4','SKANE']"                    0
139   "DelProd_F['STOCKHOLM','PROD4','SMALAND']"                  0
140   "DelProd_F['STOCKHOLM','PROD4','VASTERGOTLAND']"            0
141   "DelProd_F['STOCKHOLM','PROD4','GOTEBORG']"                 0
142   "DelProd_F['STOCKHOLM','PROD4','OSTERGOTLAND']"             0
143   "DelProd_F['STOCKHOLM','PROD4','MALARDALEN']"               0
144   "DelProd_F['STOCKHOLM','PROD4','SORMLAND']"                 0
145   "DelProd_F['STOCKHOLM','PROD4','UPPLAND']"                  0
146   "DelProd_F['STOCKHOLM','PROD4','DALARNA']"                  0
147   "DelProd_F['STOCKHOLM','PROD4','NORRLAND']"                 0
148   "DelProd_F['STOCKHOLM','PROD4','VARMLAND']"                 0
149   "DelProd_F['FALUN','PROD1','SKANE']"                        0
150   "DelProd_F['FALUN','PROD1','SMALAND']"                      0
151   "DelProd_F['FALUN','PROD1','VASTERGOTLAND']"                0
152   "DelProd_F['FALUN','PROD1','GOTEBORG']"                     0
153   "DelProd_F['FALUN','PROD1','OSTERGOTLAND']"                 0
154   "DelProd_F['FALUN','PROD1','MALARDALEN']"                   0
155   "DelProd_F['FALUN','PROD1','SORMLAND']"                     0
156   "DelProd_F['FALUN','PROD1','UPPLAND']"                      0
157   "DelProd_F['FALUN','PROD1','DALARNA']"                      0
158   "DelProd_F['FALUN','PROD1','NORRLAND']"                     0
159   "DelProd_F['FALUN','PROD1','VARMLAND']"                     0
160   "DelProd_F['FALUN','PROD2','SKANE']"                        0
161   "DelProd_F['FALUN','PROD2','SMALAND']"                      0
162   "DelProd_F['FALUN','PROD2','VASTERGOTLAND']"                0
163   "DelProd_F['FALUN','PROD2','GOTEBORG']"                     0
164   "DelProd_F['FALUN','PROD2','OSTERGOTLAND']"                 0
165   "DelProd_F['FALUN','PROD2','MALARDALEN']"                   0
166   "DelProd_F['FALUN','PROD2','SORMLAND']"                     0
167   "DelProd_F['FALUN','PROD2','UPPLAND']"                      0
168   "DelProd_F['FALUN','PROD2','DALARNA']"                      0
169   "DelProd_F['FALUN','PROD2','NORRLAND']"                     0
170   "DelProd_F['FALUN','PROD2','VARMLAND']"                     0
171   "DelProd_F['FALUN','PROD3','SKANE']"                        0
172   "DelProd_F['FALUN','PROD3','SMALAND']"                      0
173   "DelProd_F['FALUN','PROD3','VASTERGOTLAND']"                0
174   "DelProd_F['FALUN','PROD3','GOTEBORG']"                     0
175   "DelProd_F['FALUN','PROD3','OSTERGOTLAND']"                 0
176   "DelProd_F['FALUN','PROD3','MALARDALEN']"                   0
177   "DelProd_F['FALUN','PROD3','SORMLAND']"                     0
178   "DelProd_F['FALUN','PROD3','UPPLAND']"                      0
179   "DelProd_F['FALUN','PROD3','DALARNA']"                      0
180   "DelProd_F['FALUN','PROD3','NORRLAND']"                     0
181   "DelProd_F['FALUN','PROD3','VARMLAND']"                     0
182   "DelProd_F['FALUN','PROD4','SKANE']"                        0
183   "DelProd_F['FALUN','PROD4','SMALAND']"                      0
184   "DelProd_F['FALUN','PROD4','VASTERGOTLAND']"                0
185   "DelProd_F['FALUN','PROD4','GOTEBORG']"                     0
186   "DelProd_F['FALUN','PROD4','OSTERGOTLAND']"                 0
187   "DelProd_F['FALUN','PROD4','MALARDALEN']"                   0
188   "DelProd_F['FALUN','PROD4','SORMLAND']"                     0
189   "DelProd_F['FALUN','PROD4','UPPLAND']"                      0
190   "DelProd_F['FALUN','PROD4','DALARNA']"                      0
191   "DelProd_F['FALUN','PROD4','NORRLAND']"                     0
192   "DelProd_F['FALUN','PROD4','VARMLAND']"                     0
193   "DelProd_DC['KRISTIANSTAD','PROD1','SKANE']"              120
194   "DelProd_DC['KRISTIANSTAD','PROD1','SMALAND']"              0
195   "DelProd_DC['KRISTIANSTAD','PROD1','VASTERGOTLAND']"        0
196   "DelProd_DC['KRISTIANSTAD','PROD1','GOTEBORG']"             0
197   "DelProd_DC['KRISTIANSTAD','PROD1','OSTERGOTLAND']"         0
198   "DelProd_DC['KRISTIANSTAD','PROD1','MALARDALEN']"           0
199   "DelProd_DC['KRISTIANSTAD','PROD1','SORMLAND']"             0
200   "DelProd_DC['KRISTIANSTAD','PROD1','UPPLAND']"              0
201   "DelProd_DC['KRISTIANSTAD','PROD1','DALARNA']"              0
202   "DelProd_DC['KRISTIANSTAD','PROD1','NORRLAND']"             0
203   "DelProd_DC['KRISTIANSTAD','PROD1','VARMLAND']"             0
204   "DelProd_DC['KRISTIANSTAD','PROD2','SKANE']"              270
205   "DelProd_DC['KRISTIANSTAD','PROD2','SMALAND']"              0
206   "DelProd_DC['KRISTIANSTAD','PROD2','VASTERGOTLAND']"        0
207   "DelProd_DC['KRISTIANSTAD','PROD2','GOTEBORG']"             0
208   "DelProd_DC['KRISTIANSTAD','PROD2','OSTERGOTLAND']"         0
209   "DelProd_DC['KRISTIANSTAD','PROD2','MALARDALEN']"           0
210   "DelProd_DC['KRISTIANSTAD','PROD2','SORMLAND']"             0
211   "DelProd_DC['KRISTIANSTAD','PROD2','UPPLAND']"              0
212   "DelProd_DC['KRISTIANSTAD','PROD2','DALARNA']"              0
213   "DelProd_DC['KRISTIANSTAD','PROD2','NORRLAND']"             0
214   "DelProd_DC['KRISTIANSTAD','PROD2','VARMLAND']"             0
215   "DelProd_DC['KRISTIANSTAD','PROD3','SKANE']"              180
216   "DelProd_DC['KRISTIANSTAD','PROD3','SMALAND']"              0
217   "DelProd_DC['KRISTIANSTAD','PROD3','VASTERGOTLAND']"        0
218   "DelProd_DC['KRISTIANSTAD','PROD3','GOTEBORG']"             0
219   "DelProd_DC['KRISTIANSTAD','PROD3','OSTERGOTLAND']"         0
220   "DelProd_DC['KRISTIANSTAD','PROD3','MALARDALEN']"           0
221   "DelProd_DC['KRISTIANSTAD','PROD3','SORMLAND']"             0
222   "DelProd_DC['KRISTIANSTAD','PROD3','UPPLAND']"              0
223   "DelProd_DC['KRISTIANSTAD','PROD3','DALARNA']"              0
224   "DelProd_DC['KRISTIANSTAD','PROD3','NORRLAND']"             0
225   "DelProd_DC['KRISTIANSTAD','PROD3','VARMLAND']"             0
226   "DelProd_DC['KRISTIANSTAD','PROD4','SKANE']"              330
227   "DelProd_DC['KRISTIANSTAD','PROD4','SMALAND']"              0
228   "DelProd_DC['KRISTIANSTAD','PROD4','VASTERGOTLAND']"        0
229   "DelProd_DC['KRISTIANSTAD','PROD4','GOTEBORG']"             0
230   "DelProd_DC['KRISTIANSTAD','PROD4','OSTERGOTLAND']"         0
231   "DelProd_DC['KRISTIANSTAD','PROD4','MALARDALEN']"           0
232   "DelProd_DC['KRISTIANSTAD','PROD4','SORMLAND']"             0
233   "DelProd_DC['KRISTIANSTAD','PROD4','UPPLAND']"              0
234   "DelProd_DC['KRISTIANSTAD','PROD4','DALARNA']"              0
235   "DelProd_DC['KRISTIANSTAD','PROD4','NORRLAND']"             0
236   "DelProd_DC['KRISTIANSTAD','PROD4','VARMLAND']"             0
237   "DelProd_DC['VAXJO','PROD1','SKANE']"                       0
238   "DelProd_DC['VAXJO','PROD1','SMALAND']"                     0
239   "DelProd_DC['VAXJO','PROD1','VASTERGOTLAND']"               0
240   "DelProd_DC['VAXJO','PROD1','GOTEBORG']"                    0
241   "DelProd_DC['VAXJO','PROD1','OSTERGOTLAND']"                0
242   "DelProd_DC['VAXJO','PROD1','MALARDALEN']"                  0
243   "DelProd_DC['VAXJO','PROD1','SORMLAND']"                    0
244   "DelProd_DC['VAXJO','PROD1','UPPLAND']"                     0
245   "DelProd_DC['VAXJO','PROD1','DALARNA']"                     0
246   "DelProd_DC['VAXJO','PROD1','NORRLAND']"                    0
247   "DelProd_DC['VAXJO','PROD1','VARMLAND']"                    0
248   "DelProd_DC['VAXJO','PROD2','SKANE']"                       0
249   "DelProd_DC['VAXJO','PROD2','SMALAND']"                     0
250   "DelProd_DC['VAXJO','PROD2','VASTERGOTLAND']"               0
251   "DelProd_DC['VAXJO','PROD2','GOTEBORG']"                    0
252   "DelProd_DC['VAXJO','PROD2','OSTERGOTLAND']"                0
253   "DelProd_DC['VAXJO','PROD2','MALARDALEN']"                  0
254   "DelProd_DC['VAXJO','PROD2','SORMLAND']"                    0
255   "DelProd_DC['VAXJO','PROD2','UPPLAND']"                     0
256   "DelProd_DC['VAXJO','PROD2','DALARNA']"                     0
257   "DelProd_DC['VAXJO','PROD2','NORRLAND']"                    0
258   "DelProd_DC['VAXJO','PROD2','VARMLAND']"                    0
259   "DelProd_DC['VAXJO','PROD3','SKANE']"                       0
260   "DelProd_DC['VAXJO','PROD3','SMALAND']"                     0
261   "DelProd_DC['VAXJO','PROD3','VASTERGOTLAND']"               0
262   "DelProd_DC['VAXJO','PROD3','GOTEBORG']"                    0
263   "DelProd_DC['VAXJO','PROD3','OSTERGOTLAND']"                0
264   "DelProd_DC['VAXJO','PROD3','MALARDALEN']"                  0
265   "DelProd_DC['VAXJO','PROD3','SORMLAND']"                    0
266   "DelProd_DC['VAXJO','PROD3','UPPLAND']"                     0
267   "DelProd_DC['VAXJO','PROD3','DALARNA']"                     0
268   "DelProd_DC['VAXJO','PROD3','NORRLAND']"                    0
269   "DelProd_DC['VAXJO','PROD3','VARMLAND']"                    0
270   "DelProd_DC['VAXJO','PROD4','SKANE']"                       0
271   "DelProd_DC['VAXJO','PROD4','SMALAND']"                     0
272   "DelProd_DC['VAXJO','PROD4','VASTERGOTLAND']"               0
273   "DelProd_DC['VAXJO','PROD4','GOTEBORG']"                    0
274   "DelProd_DC['VAXJO','PROD4','OSTERGOTLAND']"                0
275   "DelProd_DC['VAXJO','PROD4','MALARDALEN']"                  0
276   "DelProd_DC['VAXJO','PROD4','SORMLAND']"                    0
277   "DelProd_DC['VAXJO','PROD4','UPPLAND']"                     0
278   "DelProd_DC['VAXJO','PROD4','DALARNA']"                     0
279   "DelProd_DC['VAXJO','PROD4','NORRLAND']"                    0
280   "DelProd_DC['VAXJO','PROD4','VARMLAND']"                    0
281   "DelProd_DC['JONKOPING','PROD1','SKANE']"                   0
282   "DelProd_DC['JONKOPING','PROD1','SMALAND']"               150
283   "DelProd_DC['JONKOPING','PROD1','VASTERGOTLAND']"         360
284   "DelProd_DC['JONKOPING','PROD1','GOTEBORG']"                9
285   "DelProd_DC['JONKOPING','PROD1','OSTERGOTLAND']"            0
286   "DelProd_DC['JONKOPING','PROD1','MALARDALEN']"              0
287   "DelProd_DC['JONKOPING','PROD1','SORMLAND']"                0
288   "DelProd_DC['JONKOPING','PROD1','UPPLAND']"                 0
289   "DelProd_DC['JONKOPING','PROD1','DALARNA']"                 0
290   "DelProd_DC['JONKOPING','PROD1','NORRLAND']"                0
291   "DelProd_DC['JONKOPING','PROD1','VARMLAND']"                0
292   "DelProd_DC['JONKOPING','PROD2','SKANE']"                   0
293   "DelProd_DC['JONKOPING','PROD2','SMALAND']"               240
294   "DelProd_DC['JONKOPING','PROD2','VASTERGOTLAND']"          90
295   "DelProd_DC['JONKOPING','PROD2','GOTEBORG']"               40
296   "DelProd_DC['JONKOPING','PROD2','OSTERGOTLAND']"            0
297   "DelProd_DC['JONKOPING','PROD2','MALARDALEN']"              0
298   "DelProd_DC['JONKOPING','PROD2','SORMLAND']"                0
299   "DelProd_DC['JONKOPING','PROD2','UPPLAND']"                 0
300   "DelProd_DC['JONKOPING','PROD2','DALARNA']"                 0
301   "DelProd_DC['JONKOPING','PROD2','NORRLAND']"                0
302   "DelProd_DC['JONKOPING','PROD2','VARMLAND']"                0
303   "DelProd_DC['JONKOPING','PROD3','SKANE']"                   0
304   "DelProd_DC['JONKOPING','PROD3','SMALAND']"               135
305   "DelProd_DC['JONKOPING','PROD3','VASTERGOTLAND']"         216
306   "DelProd_DC['JONKOPING','PROD3','GOTEBORG']"              128
307   "DelProd_DC['JONKOPING','PROD3','OSTERGOTLAND']"            0
308   "DelProd_DC['JONKOPING','PROD3','MALARDALEN']"              0
309   "DelProd_DC['JONKOPING','PROD3','SORMLAND']"                0
310   "DelProd_DC['JONKOPING','PROD3','UPPLAND']"                 0
311   "DelProd_DC['JONKOPING','PROD3','DALARNA']"                 0
312   "DelProd_DC['JONKOPING','PROD3','NORRLAND']"                0
313   "DelProd_DC['JONKOPING','PROD3','VARMLAND']"                0
314   "DelProd_DC['JONKOPING','PROD4','SKANE']"                   0
315   "DelProd_DC['JONKOPING','PROD4','SMALAND']"                60
316   "DelProd_DC['JONKOPING','PROD4','VASTERGOTLAND']"          72
317   "DelProd_DC['JONKOPING','PROD4','GOTEBORG']"                0
318   "DelProd_DC['JONKOPING','PROD4','OSTERGOTLAND']"            0
319   "DelProd_DC['JONKOPING','PROD4','MALARDALEN']"              0
320   "DelProd_DC['JONKOPING','PROD4','SORMLAND']"                0
321   "DelProd_DC['JONKOPING','PROD4','UPPLAND']"                 0
322   "DelProd_DC['JONKOPING','PROD4','DALARNA']"                 0
323   "DelProd_DC['JONKOPING','PROD4','NORRLAND']"                0
324   "DelProd_DC['JONKOPING','PROD4','VARMLAND']"                0
325   "DelProd_DC['LINKOPING','PROD1','SKANE']"                   0
326   "DelProd_DC['LINKOPING','PROD1','SMALAND']"                 0
327   "DelProd_DC['LINKOPING','PROD1','VASTERGOTLAND']"           0
328   "DelProd_DC['LINKOPING','PROD1','GOTEBORG']"                0
329   "DelProd_DC['LINKOPING','PROD1','OSTERGOTLAND']"          260
330   "DelProd_DC['LINKOPING','PROD1','MALARDALEN']"             80
331   "DelProd_DC['LINKOPING','PROD1','SORMLAND']"                0
332   "DelProd_DC['LINKOPING','PROD1','UPPLAND']"                 0
333   "DelProd_DC['LINKOPING','PROD1','DALARNA']"                 0
334   "DelProd_DC['LINKOPING','PROD1','NORRLAND']"                0
335   "DelProd_DC['LINKOPING','PROD1','VARMLAND']"                0
336   "DelProd_DC['LINKOPING','PROD2','SKANE']"                   0
337   "DelProd_DC['LINKOPING','PROD2','SMALAND']"                 0
338   "DelProd_DC['LINKOPING','PROD2','VASTERGOTLAND']"           0
339   "DelProd_DC['LINKOPING','PROD2','GOTEBORG']"                0
340   "DelProd_DC['LINKOPING','PROD2','OSTERGOTLAND']"          220
341   "DelProd_DC['LINKOPING','PROD2','MALARDALEN']"             30
342   "DelProd_DC['LINKOPING','PROD2','SORMLAND']"                0
343   "DelProd_DC['LINKOPING','PROD2','UPPLAND']"                 0
344   "DelProd_DC['LINKOPING','PROD2','DALARNA']"                 0
345   "DelProd_DC['LINKOPING','PROD2','NORRLAND']"                0
346   "DelProd_DC['LINKOPING','PROD2','VARMLAND']"                0
347   "DelProd_DC['LINKOPING','PROD3','SKANE']"                   0
348   "DelProd_DC['LINKOPING','PROD3','SMALAND']"                 0
349   "DelProd_DC['LINKOPING','PROD3','VASTERGOTLAND']"           0
350   "DelProd_DC['LINKOPING','PROD3','GOTEBORG']"                0
351   "DelProd_DC['LINKOPING','PROD3','OSTERGOTLAND']"          180
352   "DelProd_DC['LINKOPING','PROD3','MALARDALEN']"             70
353   "DelProd_DC['LINKOPING','PROD3','SORMLAND']"                0
354   "DelProd_DC['LINKOPING','PROD3','UPPLAND']"                 0
355   "DelProd_DC['LINKOPING','PROD3','DALARNA']"                 0
356   "DelProd_DC['LINKOPING','PROD3','NORRLAND']"                0
357   "DelProd_DC['LINKOPING','PROD3','VARMLAND']"                0
358   "DelProd_DC['LINKOPING','PROD4','SKANE']"                   0
359   "DelProd_DC['LINKOPING','PROD4','SMALAND']"                 0
360   "DelProd_DC['LINKOPING','PROD4','VASTERGOTLAND']"           0
361   "DelProd_DC['LINKOPING','PROD4','GOTEBORG']"                0
362   "DelProd_DC['LINKOPING','PROD4','OSTERGOTLAND']"          360
363   "DelProd_DC['LINKOPING','PROD4','MALARDALEN']"              0
364   "DelProd_DC['LINKOPING','PROD4','SORMLAND']"                0
365   "DelProd_DC['LINKOPING','PROD4','UPPLAND']"                 0
366   "DelProd_DC['LINKOPING','PROD4','DALARNA']"                 0
367   "DelProd_DC['LINKOPING','PROD4','NORRLAND']"                0
368   "DelProd_DC['LINKOPING','PROD4','VARMLAND']"                0
369   "DelProd_DC['ALINGSAS','PROD1','SKANE']"                    0
370   "DelProd_DC['ALINGSAS','PROD1','SMALAND']"                  0
371   "DelProd_DC['ALINGSAS','PROD1','VASTERGOTLAND']"            0
372   "DelProd_DC['ALINGSAS','PROD1','GOTEBORG']"                 0
373   "DelProd_DC['ALINGSAS','PROD1','OSTERGOTLAND']"             0
374   "DelProd_DC['ALINGSAS','PROD1','MALARDALEN']"               0
375   "DelProd_DC['ALINGSAS','PROD1','SORMLAND']"                 0
376   "DelProd_DC['ALINGSAS','PROD1','UPPLAND']"                  0
377   "DelProd_DC['ALINGSAS','PROD1','DALARNA']"                  0
378   "DelProd_DC['ALINGSAS','PROD1','NORRLAND']"                 0
379   "DelProd_DC['ALINGSAS','PROD1','VARMLAND']"                 0
380   "DelProd_DC['ALINGSAS','PROD2','SKANE']"                    0
381   "DelProd_DC['ALINGSAS','PROD2','SMALAND']"                  0
382   "DelProd_DC['ALINGSAS','PROD2','VASTERGOTLAND']"            0
383   "DelProd_DC['ALINGSAS','PROD2','GOTEBORG']"                 0
384   "DelProd_DC['ALINGSAS','PROD2','OSTERGOTLAND']"             0
385   "DelProd_DC['ALINGSAS','PROD2','MALARDALEN']"               0
386   "DelProd_DC['ALINGSAS','PROD2','SORMLAND']"                 0
387   "DelProd_DC['ALINGSAS','PROD2','UPPLAND']"                  0
388   "DelProd_DC['ALINGSAS','PROD2','DALARNA']"                  0
389   "DelProd_DC['ALINGSAS','PROD2','NORRLAND']"                 0
390   "DelProd_DC['ALINGSAS','PROD2','VARMLAND']"                 0
391   "DelProd_DC['ALINGSAS','PROD3','SKANE']"                    0
392   "DelProd_DC['ALINGSAS','PROD3','SMALAND']"                  0
393   "DelProd_DC['ALINGSAS','PROD3','VASTERGOTLAND']"            0
394   "DelProd_DC['ALINGSAS','PROD3','GOTEBORG']"                 0
395   "DelProd_DC['ALINGSAS','PROD3','OSTERGOTLAND']"             0
396   "DelProd_DC['ALINGSAS','PROD3','MALARDALEN']"               0
397   "DelProd_DC['ALINGSAS','PROD3','SORMLAND']"                 0
398   "DelProd_DC['ALINGSAS','PROD3','UPPLAND']"                  0
399   "DelProd_DC['ALINGSAS','PROD3','DALARNA']"                  0
400   "DelProd_DC['ALINGSAS','PROD3','NORRLAND']"                 0
401   "DelProd_DC['ALINGSAS','PROD3','VARMLAND']"                 0
402   "DelProd_DC['ALINGSAS','PROD4','SKANE']"                    0
403   "DelProd_DC['ALINGSAS','PROD4','SMALAND']"                  0
404   "DelProd_DC['ALINGSAS','PROD4','VASTERGOTLAND']"            0
405   "DelProd_DC['ALINGSAS','PROD4','GOTEBORG']"                 0
406   "DelProd_DC['ALINGSAS','PROD4','OSTERGOTLAND']"             0
407   "DelProd_DC['ALINGSAS','PROD4','MALARDALEN']"               0
408   "DelProd_DC['ALINGSAS','PROD4','SORMLAND']"                 0
409   "DelProd_DC['ALINGSAS','PROD4','UPPLAND']"                  0
410   "DelProd_DC['ALINGSAS','PROD4','DALARNA']"                  0
411   "DelProd_DC['ALINGSAS','PROD4','NORRLAND']"                 0
412   "DelProd_DC['ALINGSAS','PROD4','VARMLAND']"                 0
413   "DelProd_DC['NYKOPING','PROD1','SKANE']"                    0
414   "DelProd_DC['NYKOPING','PROD1','SMALAND']"                  0
415   "DelProd_DC['NYKOPING','PROD1','VASTERGOTLAND']"            0
416   "DelProd_DC['NYKOPING','PROD1','GOTEBORG']"                 0
417   "DelProd_DC['NYKOPING','PROD1','OSTERGOTLAND']"             0
418   "DelProd_DC['NYKOPING','PROD1','MALARDALEN']"               0
419   "DelProd_DC['NYKOPING','PROD1','SORMLAND']"                 0
420   "DelProd_DC['NYKOPING','PROD1','UPPLAND']"                  0
421   "DelProd_DC['NYKOPING','PROD1','DALARNA']"                  0
422   "DelProd_DC['NYKOPING','PROD1','NORRLAND']"                 0
423   "DelProd_DC['NYKOPING','PROD1','VARMLAND']"                 0
424   "DelProd_DC['NYKOPING','PROD2','SKANE']"                    0
425   "DelProd_DC['NYKOPING','PROD2','SMALAND']"                  0
426   "DelProd_DC['NYKOPING','PROD2','VASTERGOTLAND']"            0
427   "DelProd_DC['NYKOPING','PROD2','GOTEBORG']"                 0
428   "DelProd_DC['NYKOPING','PROD2','OSTERGOTLAND']"             0
429   "DelProd_DC['NYKOPING','PROD2','MALARDALEN']"               0
430   "DelProd_DC['NYKOPING','PROD2','SORMLAND']"                 0
431   "DelProd_DC['NYKOPING','PROD2','UPPLAND']"                  0
432   "DelProd_DC['NYKOPING','PROD2','DALARNA']"                  0
433   "DelProd_DC['NYKOPING','PROD2','NORRLAND']"                 0
434   "DelProd_DC['NYKOPING','PROD2','VARMLAND']"                 0
435   "DelProd_DC['NYKOPING','PROD3','SKANE']"                    0
436   "DelProd_DC['NYKOPING','PROD3','SMALAND']"                  0
437   "DelProd_DC['NYKOPING','PROD3','VASTERGOTLAND']"            0
438   "DelProd_DC['NYKOPING','PROD3','GOTEBORG']"                 0
439   "DelProd_DC['NYKOPING','PROD3','OSTERGOTLAND']"             0
440   "DelProd_DC['NYKOPING','PROD3','MALARDALEN']"               0
441   "DelProd_DC['NYKOPING','PROD3','SORMLAND']"                 0
442   "DelProd_DC['NYKOPING','PROD3','UPPLAND']"                  0
443   "DelProd_DC['NYKOPING','PROD3','DALARNA']"                  0
444   "DelProd_DC['NYKOPING','PROD3','NORRLAND']"                 0
445   "DelProd_DC['NYKOPING','PROD3','VARMLAND']"                 0
446   "DelProd_DC['NYKOPING','PROD4','SKANE']"                    0
447   "DelProd_DC['NYKOPING','PROD4','SMALAND']"                  0
448   "DelProd_DC['NYKOPING','PROD4','VASTERGOTLAND']"            0
449   "DelProd_DC['NYKOPING','PROD4','GOTEBORG']"                 0
450   "DelProd_DC['NYKOPING','PROD4','OSTERGOTLAND']"             0
451   "DelProd_DC['NYKOPING','PROD4','MALARDALEN']"               0
452   "DelProd_DC['NYKOPING','PROD4','SORMLAND']"                 0
453   "DelProd_DC['NYKOPING','PROD4','UPPLAND']"                  0
454   "DelProd_DC['NYKOPING','PROD4','DALARNA']"                  0
455   "DelProd_DC['NYKOPING','PROD4','NORRLAND']"                 0
456   "DelProd_DC['NYKOPING','PROD4','VARMLAND']"                 0
457   "DelProd_DC['UPPSALA','PROD1','SKANE']"                     0
458   "DelProd_DC['UPPSALA','PROD1','SMALAND']"                   0
459   "DelProd_DC['UPPSALA','PROD1','VASTERGOTLAND']"             0
460   "DelProd_DC['UPPSALA','PROD1','GOTEBORG']"                  0
461   "DelProd_DC['UPPSALA','PROD1','OSTERGOTLAND']"              0
462   "DelProd_DC['UPPSALA','PROD1','MALARDALEN']"                0
463   "DelProd_DC['UPPSALA','PROD1','SORMLAND']"                120
464   "DelProd_DC['UPPSALA','PROD1','UPPLAND']"                 220
465   "DelProd_DC['UPPSALA','PROD1','DALARNA']"                   0
466   "DelProd_DC['UPPSALA','PROD1','NORRLAND']"                  0
467   "DelProd_DC['UPPSALA','PROD1','VARMLAND']"                  0
468   "DelProd_DC['UPPSALA','PROD2','SKANE']"                     0
469   "DelProd_DC['UPPSALA','PROD2','SMALAND']"                   0
470   "DelProd_DC['UPPSALA','PROD2','VASTERGOTLAND']"             0
471   "DelProd_DC['UPPSALA','PROD2','GOTEBORG']"                  0
472   "DelProd_DC['UPPSALA','PROD2','OSTERGOTLAND']"              0
473   "DelProd_DC['UPPSALA','PROD2','MALARDALEN']"                0
474   "DelProd_DC['UPPSALA','PROD2','SORMLAND']"                 50
475   "DelProd_DC['UPPSALA','PROD2','UPPLAND']"                 105
476   "DelProd_DC['UPPSALA','PROD2','DALARNA']"                   0
477   "DelProd_DC['UPPSALA','PROD2','NORRLAND']"                  0
478   "DelProd_DC['UPPSALA','PROD2','VARMLAND']"                  0
479   "DelProd_DC['UPPSALA','PROD3','SKANE']"                     0
480   "DelProd_DC['UPPSALA','PROD3','SMALAND']"                   0
481   "DelProd_DC['UPPSALA','PROD3','VASTERGOTLAND']"             0
482   "DelProd_DC['UPPSALA','PROD3','GOTEBORG']"                  0
483   "DelProd_DC['UPPSALA','PROD3','OSTERGOTLAND']"              0
484   "DelProd_DC['UPPSALA','PROD3','MALARDALEN']"                0
485   "DelProd_DC['UPPSALA','PROD3','SORMLAND']"                 84
486   "DelProd_DC['UPPSALA','PROD3','UPPLAND']"                 120
487   "DelProd_DC['UPPSALA','PROD3','DALARNA']"                   0
488   "DelProd_DC['UPPSALA','PROD3','NORRLAND']"                  0
489   "DelProd_DC['UPPSALA','PROD3','VARMLAND']"                  0
490   "DelProd_DC['UPPSALA','PROD4','SKANE']"                     0
491   "DelProd_DC['UPPSALA','PROD4','SMALAND']"                   0
492   "DelProd_DC['UPPSALA','PROD4','VASTERGOTLAND']"             0
493   "DelProd_DC['UPPSALA','PROD4','GOTEBORG']"                  0
494   "DelProd_DC['UPPSALA','PROD4','OSTERGOTLAND']"              0
495   "DelProd_DC['UPPSALA','PROD4','MALARDALEN']"                0
496   "DelProd_DC['UPPSALA','PROD4','SORMLAND']"                108
497   "DelProd_DC['UPPSALA','PROD4','UPPLAND']"                 193
498   "DelProd_DC['UPPSALA','PROD4','DALARNA']"                   0
499   "DelProd_DC['UPPSALA','PROD4','NORRLAND']"                  0
500   "DelProd_DC['UPPSALA','PROD4','VARMLAND']"                  0
501   "DelProd_DC['KARLSTAD','PROD1','SKANE']"                    0
502   "DelProd_DC['KARLSTAD','PROD1','SMALAND']"                  0
503   "DelProd_DC['KARLSTAD','PROD1','VASTERGOTLAND']"            0
504   "DelProd_DC['KARLSTAD','PROD1','GOTEBORG']"                81
505   "DelProd_DC['KARLSTAD','PROD1','OSTERGOTLAND']"             0
506   "DelProd_DC['KARLSTAD','PROD1','MALARDALEN']"               0
507   "DelProd_DC['KARLSTAD','PROD1','SORMLAND']"                 0
508   "DelProd_DC['KARLSTAD','PROD1','UPPLAND']"                  0
509   "DelProd_DC['KARLSTAD','PROD1','DALARNA']"                  0
510   "DelProd_DC['KARLSTAD','PROD1','NORRLAND']"                 0
511   "DelProd_DC['KARLSTAD','PROD1','VARMLAND']"               240
512   "DelProd_DC['KARLSTAD','PROD2','SKANE']"                    0
513   "DelProd_DC['KARLSTAD','PROD2','SMALAND']"                  0
514   "DelProd_DC['KARLSTAD','PROD2','VASTERGOTLAND']"            0
515   "DelProd_DC['KARLSTAD','PROD2','GOTEBORG']"                 0
516   "DelProd_DC['KARLSTAD','PROD2','OSTERGOTLAND']"             0
517   "DelProd_DC['KARLSTAD','PROD2','MALARDALEN']"              10
518   "DelProd_DC['KARLSTAD','PROD2','SORMLAND']"                 0
519   "DelProd_DC['KARLSTAD','PROD2','UPPLAND']"                  0
520   "DelProd_DC['KARLSTAD','PROD2','DALARNA']"                  0
521   "DelProd_DC['KARLSTAD','PROD2','NORRLAND']"                 0
522   "DelProd_DC['KARLSTAD','PROD2','VARMLAND']"               120
523   "DelProd_DC['KARLSTAD','PROD3','SKANE']"                    0
524   "DelProd_DC['KARLSTAD','PROD3','SMALAND']"                  0
525   "DelProd_DC['KARLSTAD','PROD3','VASTERGOTLAND']"            0
526   "DelProd_DC['KARLSTAD','PROD3','GOTEBORG']"                 2
527   "DelProd_DC['KARLSTAD','PROD3','OSTERGOTLAND']"             0
528   "DelProd_DC['KARLSTAD','PROD3','MALARDALEN']"               0
529   "DelProd_DC['KARLSTAD','PROD3','SORMLAND']"                 0
530   "DelProd_DC['KARLSTAD','PROD3','UPPLAND']"                  0
531   "DelProd_DC['KARLSTAD','PROD3','DALARNA']"                  0
532   "DelProd_DC['KARLSTAD','PROD3','NORRLAND']"                 0
533   "DelProd_DC['KARLSTAD','PROD3','VARMLAND']"                80
534   "DelProd_DC['KARLSTAD','PROD4','SKANE']"                    0
535   "DelProd_DC['KARLSTAD','PROD4','SMALAND']"                  0
536   "DelProd_DC['KARLSTAD','PROD4','VASTERGOTLAND']"            0
537   "DelProd_DC['KARLSTAD','PROD4','GOTEBORG']"                50
538   "DelProd_DC['KARLSTAD','PROD4','OSTERGOTLAND']"             0
539   "DelProd_DC['KARLSTAD','PROD4','MALARDALEN']"             100
540   "DelProd_DC['KARLSTAD','PROD4','SORMLAND']"                 0
541   "DelProd_DC['KARLSTAD','PROD4','UPPLAND']"                  0
542   "DelProd_DC['KARLSTAD','PROD4','DALARNA']"                  0
543   "DelProd_DC['KARLSTAD','PROD4','NORRLAND']"                 0
544   "DelProd_DC['KARLSTAD','PROD4','VARMLAND']"               180
545   "DelProd_DC['FAGERSTA','PROD1','SKANE']"                    0
546   "DelProd_DC['FAGERSTA','PROD1','SMALAND']"                  0
547   "DelProd_DC['FAGERSTA','PROD1','VASTERGOTLAND']"            0
548   "DelProd_DC['FAGERSTA','PROD1','GOTEBORG']"                 0
549   "DelProd_DC['FAGERSTA','PROD1','OSTERGOTLAND']"             0
550   "DelProd_DC['FAGERSTA','PROD1','MALARDALEN']"               0
551   "DelProd_DC['FAGERSTA','PROD1','SORMLAND']"                 0
552   "DelProd_DC['FAGERSTA','PROD1','UPPLAND']"                  0
553   "DelProd_DC['FAGERSTA','PROD1','DALARNA']"                  0
554   "DelProd_DC['FAGERSTA','PROD1','NORRLAND']"                 0
555   "DelProd_DC['FAGERSTA','PROD1','VARMLAND']"                 0
556   "DelProd_DC['FAGERSTA','PROD2','SKANE']"                    0
557   "DelProd_DC['FAGERSTA','PROD2','SMALAND']"                  0
558   "DelProd_DC['FAGERSTA','PROD2','VASTERGOTLAND']"            0
559   "DelProd_DC['FAGERSTA','PROD2','GOTEBORG']"                 0
560   "DelProd_DC['FAGERSTA','PROD2','OSTERGOTLAND']"             0
561   "DelProd_DC['FAGERSTA','PROD2','MALARDALEN']"               0
562   "DelProd_DC['FAGERSTA','PROD2','SORMLAND']"                 0
563   "DelProd_DC['FAGERSTA','PROD2','UPPLAND']"                  0
564   "DelProd_DC['FAGERSTA','PROD2','DALARNA']"                  0
565   "DelProd_DC['FAGERSTA','PROD2','NORRLAND']"                 0
566   "DelProd_DC['FAGERSTA','PROD2','VARMLAND']"                 0
567   "DelProd_DC['FAGERSTA','PROD3','SKANE']"                    0
568   "DelProd_DC['FAGERSTA','PROD3','SMALAND']"                  0
569   "DelProd_DC['FAGERSTA','PROD3','VASTERGOTLAND']"            0
570   "DelProd_DC['FAGERSTA','PROD3','GOTEBORG']"                 0
571   "DelProd_DC['FAGERSTA','PROD3','OSTERGOTLAND']"             0
572   "DelProd_DC['FAGERSTA','PROD3','MALARDALEN']"               0
573   "DelProd_DC['FAGERSTA','PROD3','SORMLAND']"                 0
574   "DelProd_DC['FAGERSTA','PROD3','UPPLAND']"                  0
575   "DelProd_DC['FAGERSTA','PROD3','DALARNA']"                  0
576   "DelProd_DC['FAGERSTA','PROD3','NORRLAND']"                 0
577   "DelProd_DC['FAGERSTA','PROD3','VARMLAND']"                 0
578   "DelProd_DC['FAGERSTA','PROD4','SKANE']"                    0
579   "DelProd_DC['FAGERSTA','PROD4','SMALAND']"                  0
580   "DelProd_DC['FAGERSTA','PROD4','VASTERGOTLAND']"            0
581   "DelProd_DC['FAGERSTA','PROD4','GOTEBORG']"                 0
582   "DelProd_DC['FAGERSTA','PROD4','OSTERGOTLAND']"             0
583   "DelProd_DC['FAGERSTA','PROD4','MALARDALEN']"               0
584   "DelProd_DC['FAGERSTA','PROD4','SORMLAND']"                 0
585   "DelProd_DC['FAGERSTA','PROD4','UPPLAND']"                  0
586   "DelProd_DC['FAGERSTA','PROD4','DALARNA']"                  0
587   "DelProd_DC['FAGERSTA','PROD4','NORRLAND']"                 0
588   "DelProd_DC['FAGERSTA','PROD4','VARMLAND']"                 0
589   "DelProd_DC['MORA','PROD1','SKANE']"                        0
590   "DelProd_DC['MORA','PROD1','SMALAND']"                      0
591   "DelProd_DC['MORA','PROD1','VASTERGOTLAND']"                0
592   "DelProd_DC['MORA','PROD1','GOTEBORG']"                     0
593   "DelProd_DC['MORA','PROD1','OSTERGOTLAND']"                 0
594   "DelProd_DC['MORA','PROD1','MALARDALEN']"                   0
595   "DelProd_DC['MORA','PROD1','SORMLAND']"                     0
596   "DelProd_DC['MORA','PROD1','UPPLAND']"                      0
597   "DelProd_DC['MORA','PROD1','DALARNA']"                    200
598   "DelProd_DC['MORA','PROD1','NORRLAND']"                     0
599   "DelProd_DC['MORA','PROD1','VARMLAND']"                     0
600   "DelProd_DC['MORA','PROD2','SKANE']"                        0
601   "DelProd_DC['MORA','PROD2','SMALAND']"                      0
602   "DelProd_DC['MORA','PROD2','VASTERGOTLAND']"                0
603   "DelProd_DC['MORA','PROD2','GOTEBORG']"                     0
604   "DelProd_DC['MORA','PROD2','OSTERGOTLAND']"                 0
605   "DelProd_DC['MORA','PROD2','MALARDALEN']"                   0
606   "DelProd_DC['MORA','PROD2','SORMLAND']"                     0
607   "DelProd_DC['MORA','PROD2','UPPLAND']"                      0
608   "DelProd_DC['MORA','PROD2','DALARNA']"                    280
609   "DelProd_DC['MORA','PROD2','NORRLAND']"                     0
610   "DelProd_DC['MORA','PROD2','VARMLAND']"                     0
611   "DelProd_DC['MORA','PROD3','SKANE']"                        0
612   "DelProd_DC['MORA','PROD3','SMALAND']"                      0
613   "DelProd_DC['MORA','PROD3','VASTERGOTLAND']"                0
614   "DelProd_DC['MORA','PROD3','GOTEBORG']"                     0
615   "DelProd_DC['MORA','PROD3','OSTERGOTLAND']"                 0
616   "DelProd_DC['MORA','PROD3','MALARDALEN']"                   0
617   "DelProd_DC['MORA','PROD3','SORMLAND']"                     0
618   "DelProd_DC['MORA','PROD3','UPPLAND']"                      0
619   "DelProd_DC['MORA','PROD3','DALARNA']"                    260
620   "DelProd_DC['MORA','PROD3','NORRLAND']"                     0
621   "DelProd_DC['MORA','PROD3','VARMLAND']"                     0
622   "DelProd_DC['MORA','PROD4','SKANE']"                        0
623   "DelProd_DC['MORA','PROD4','SMALAND']"                      0
624   "DelProd_DC['MORA','PROD4','VASTERGOTLAND']"                0
625   "DelProd_DC['MORA','PROD4','GOTEBORG']"                     0
626   "DelProd_DC['MORA','PROD4','OSTERGOTLAND']"                 0
627   "DelProd_DC['MORA','PROD4','MALARDALEN']"                   0
628   "DelProd_DC['MORA','PROD4','SORMLAND']"                     0
629   "DelProd_DC['MORA','PROD4','UPPLAND']"                      0
630   "DelProd_DC['MORA','PROD4','DALARNA']"                    200
631   "DelProd_DC['MORA','PROD4','NORRLAND']"                     0
632   "DelProd_DC['MORA','PROD4','VARMLAND']"                     0
633   "DelProd_DC['HUDIKSVALL','PROD1','SKANE']"                  0
634   "DelProd_DC['HUDIKSVALL','PROD1','SMALAND']"                0
635   "DelProd_DC['HUDIKSVALL','PROD1','VASTERGOTLAND']"          0
636   "DelProd_DC['HUDIKSVALL','PROD1','GOTEBORG']"               0
637   "DelProd_DC['HUDIKSVALL','PROD1','OSTERGOTLAND']"           0
638   "DelProd_DC['HUDIKSVALL','PROD1','MALARDALEN']"             0
639   "DelProd_DC['HUDIKSVALL','PROD1','SORMLAND']"               0
640   "DelProd_DC['HUDIKSVALL','PROD1','UPPLAND']"                0
641   "DelProd_DC['HUDIKSVALL','PROD1','DALARNA']"                0
642   "DelProd_DC['HUDIKSVALL','PROD1','NORRLAND']"             156
643   "DelProd_DC['HUDIKSVALL','PROD1','VARMLAND']"               0
644   "DelProd_DC['HUDIKSVALL','PROD2','SKANE']"                  0
645   "DelProd_DC['HUDIKSVALL','PROD2','SMALAND']"                0
646   "DelProd_DC['HUDIKSVALL','PROD2','VASTERGOTLAND']"          0
647   "DelProd_DC['HUDIKSVALL','PROD2','GOTEBORG']"               0
648   "DelProd_DC['HUDIKSVALL','PROD2','OSTERGOTLAND']"           0
649   "DelProd_DC['HUDIKSVALL','PROD2','MALARDALEN']"             0
650   "DelProd_DC['HUDIKSVALL','PROD2','SORMLAND']"               0
651   "DelProd_DC['HUDIKSVALL','PROD2','UPPLAND']"                0
652   "DelProd_DC['HUDIKSVALL','PROD2','DALARNA']"                0
653   "DelProd_DC['HUDIKSVALL','PROD2','NORRLAND']"              24
654   "DelProd_DC['HUDIKSVALL','PROD2','VARMLAND']"               0
655   "DelProd_DC['HUDIKSVALL','PROD3','SKANE']"                  0
656   "DelProd_DC['HUDIKSVALL','PROD3','SMALAND']"                0
657   "DelProd_DC['HUDIKSVALL','PROD3','VASTERGOTLAND']"          0
658   "DelProd_DC['HUDIKSVALL','PROD3','GOTEBORG']"               0
659   "DelProd_DC['HUDIKSVALL','PROD3','OSTERGOTLAND']"           0
660   "DelProd_DC['HUDIKSVALL','PROD3','MALARDALEN']"             0
661   "DelProd_DC['HUDIKSVALL','PROD3','SORMLAND']"               0
662   "DelProd_DC['HUDIKSVALL','PROD3','UPPLAND']"                0
663   "DelProd_DC['HUDIKSVALL','PROD3','DALARNA']"                0
664   "DelProd_DC['HUDIKSVALL','PROD3','NORRLAND']"              48
665   "DelProd_DC['HUDIKSVALL','PROD3','VARMLAND']"               0
666   "DelProd_DC['HUDIKSVALL','PROD4','SKANE']"                  0
667   "DelProd_DC['HUDIKSVALL','PROD4','SMALAND']"                0
668   "DelProd_DC['HUDIKSVALL','PROD4','VASTERGOTLAND']"          0
669   "DelProd_DC['HUDIKSVALL','PROD4','GOTEBORG']"               0
670   "DelProd_DC['HUDIKSVALL','PROD4','OSTERGOTLAND']"           0
671   "DelProd_DC['HUDIKSVALL','PROD4','MALARDALEN']"             0
672   "DelProd_DC['HUDIKSVALL','PROD4','SORMLAND']"               0
673   "DelProd_DC['HUDIKSVALL','PROD4','UPPLAND']"                0
674   "DelProd_DC['HUDIKSVALL','PROD4','DALARNA']"                0
675   "DelProd_DC['HUDIKSVALL','PROD4','NORRLAND']"             120
676   "DelProd_DC['HUDIKSVALL','PROD4','VARMLAND']"               0
677   "DelComp['HALMSTAD','KRISTIANSTAD','PROD1']"              120
678   "DelComp['HALMSTAD','KRISTIANSTAD','PROD2']"              270
679   "DelComp['HALMSTAD','KRISTIANSTAD','PROD3']"              180
680   "DelComp['HALMSTAD','KRISTIANSTAD','PROD4']"              330
681   "DelComp['HALMSTAD','VAXJO','PROD1']"                       0
682   "DelComp['HALMSTAD','VAXJO','PROD2']"                       0
683   "DelComp['HALMSTAD','VAXJO','PROD3']"                       0
684   "DelComp['HALMSTAD','VAXJO','PROD4']"                       0
685   "DelComp['HALMSTAD','JONKOPING','PROD1']"                 380
686   "DelComp['HALMSTAD','JONKOPING','PROD2']"                   0
687   "DelComp['HALMSTAD','JONKOPING','PROD3']"                   0
688   "DelComp['HALMSTAD','JONKOPING','PROD4']"                  60
689   "DelComp['HALMSTAD','LINKOPING','PROD1']"                   0
690   "DelComp['HALMSTAD','LINKOPING','PROD2']"                   0
691   "DelComp['HALMSTAD','LINKOPING','PROD3']"                   0
692   "DelComp['HALMSTAD','LINKOPING','PROD4']"                   0
693   "DelComp['HALMSTAD','ALINGSAS','PROD1']"                    0
694   "DelComp['HALMSTAD','ALINGSAS','PROD2']"                    0
695   "DelComp['HALMSTAD','ALINGSAS','PROD3']"                    0
696   "DelComp['HALMSTAD','ALINGSAS','PROD4']"                    0
697   "DelComp['HALMSTAD','NYKOPING','PROD1']"                    0
698   "DelComp['HALMSTAD','NYKOPING','PROD2']"                    0
699   "DelComp['HALMSTAD','NYKOPING','PROD3']"                    0
700   "DelComp['HALMSTAD','NYKOPING','PROD4']"                    0
701   "DelComp['HALMSTAD','UPPSALA','PROD1']"                     0
702   "DelComp['HALMSTAD','UPPSALA','PROD2']"                     0
703   "DelComp['HALMSTAD','UPPSALA','PROD3']"                     0
704   "DelComp['HALMSTAD','UPPSALA','PROD4']"                     0
705   "DelComp['HALMSTAD','KARLSTAD','PROD1']"                    0
706   "DelComp['HALMSTAD','KARLSTAD','PROD2']"                    0
707   "DelComp['HALMSTAD','KARLSTAD','PROD3']"                    0
708   "DelComp['HALMSTAD','KARLSTAD','PROD4']"                    0
709   "DelComp['HALMSTAD','FAGERSTA','PROD1']"                    0
710   "DelComp['HALMSTAD','FAGERSTA','PROD2']"                    0
711   "DelComp['HALMSTAD','FAGERSTA','PROD3']"                    0
712   "DelComp['HALMSTAD','FAGERSTA','PROD4']"                    0
713   "DelComp['HALMSTAD','MORA','PROD1']"                        0
714   "DelComp['HALMSTAD','MORA','PROD2']"                        0
715   "DelComp['HALMSTAD','MORA','PROD3']"                        0
716   "DelComp['HALMSTAD','MORA','PROD4']"                        0
717   "DelComp['HALMSTAD','HUDIKSVALL','PROD1']"                  0
718   "DelComp['HALMSTAD','HUDIKSVALL','PROD2']"                  0
719   "DelComp['HALMSTAD','HUDIKSVALL','PROD3']"                  0
720   "DelComp['HALMSTAD','HUDIKSVALL','PROD4']"                  0
721   "DelComp['TRANAS','KRISTIANSTAD','PROD1']"                  0
722   "DelComp['TRANAS','KRISTIANSTAD','PROD2']"                  0
723   "DelComp['TRANAS','KRISTIANSTAD','PROD3']"                  0
724   "DelComp['TRANAS','KRISTIANSTAD','PROD4']"                  0
725   "DelComp['TRANAS','VAXJO','PROD1']"                         0
726   "DelComp['TRANAS','VAXJO','PROD2']"                         0
727   "DelComp['TRANAS','VAXJO','PROD3']"                         0
728   "DelComp['TRANAS','VAXJO','PROD4']"                         0
729   "DelComp['TRANAS','JONKOPING','PROD1']"                   139
730   "DelComp['TRANAS','JONKOPING','PROD2']"                   370
731   "DelComp['TRANAS','JONKOPING','PROD3']"                   479
732   "DelComp['TRANAS','JONKOPING','PROD4']"                    72
733   "DelComp['TRANAS','LINKOPING','PROD1']"                   340
734   "DelComp['TRANAS','LINKOPING','PROD2']"                   104
735   "DelComp['TRANAS','LINKOPING','PROD3']"                   250
736   "DelComp['TRANAS','LINKOPING','PROD4']"                   360
737   "DelComp['TRANAS','ALINGSAS','PROD1']"                      0
738   "DelComp['TRANAS','ALINGSAS','PROD2']"                      0
739   "DelComp['TRANAS','ALINGSAS','PROD3']"                      0
740   "DelComp['TRANAS','ALINGSAS','PROD4']"                      0
741   "DelComp['TRANAS','NYKOPING','PROD1']"                      0
742   "DelComp['TRANAS','NYKOPING','PROD2']"                      0
743   "DelComp['TRANAS','NYKOPING','PROD3']"                      0
744   "DelComp['TRANAS','NYKOPING','PROD4']"                      0
745   "DelComp['TRANAS','UPPSALA','PROD1']"                       0
746   "DelComp['TRANAS','UPPSALA','PROD2']"                       0
747   "DelComp['TRANAS','UPPSALA','PROD3']"                       0
748   "DelComp['TRANAS','UPPSALA','PROD4']"                       0
749   "DelComp['TRANAS','KARLSTAD','PROD1']"                      0
750   "DelComp['TRANAS','KARLSTAD','PROD2']"                      0
751   "DelComp['TRANAS','KARLSTAD','PROD3']"                      0
752   "DelComp['TRANAS','KARLSTAD','PROD4']"                      0
753   "DelComp['TRANAS','FAGERSTA','PROD1']"                      0
754   "DelComp['TRANAS','FAGERSTA','PROD2']"                      0
755   "DelComp['TRANAS','FAGERSTA','PROD3']"                      0
756   "DelComp['TRANAS','FAGERSTA','PROD4']"                      0
757   "DelComp['TRANAS','MORA','PROD1']"                          0
758   "DelComp['TRANAS','MORA','PROD2']"                          0
759   "DelComp['TRANAS','MORA','PROD3']"                          0
760   "DelComp['TRANAS','MORA','PROD4']"                          0
761   "DelComp['TRANAS','HUDIKSVALL','PROD1']"                    0
762   "DelComp['TRANAS','HUDIKSVALL','PROD2']"                    0
763   "DelComp['TRANAS','HUDIKSVALL','PROD3']"                    0
764   "DelComp['TRANAS','HUDIKSVALL','PROD4']"                    0
765   "DelComp['STOCKHOLM','KRISTIANSTAD','PROD1']"               0
766   "DelComp['STOCKHOLM','KRISTIANSTAD','PROD2']"               0
767   "DelComp['STOCKHOLM','KRISTIANSTAD','PROD3']"               0
768   "DelComp['STOCKHOLM','KRISTIANSTAD','PROD4']"               0
769   "DelComp['STOCKHOLM','VAXJO','PROD1']"                      0
770   "DelComp['STOCKHOLM','VAXJO','PROD2']"                      0
771   "DelComp['STOCKHOLM','VAXJO','PROD3']"                      0
772   "DelComp['STOCKHOLM','VAXJO','PROD4']"                      0
773   "DelComp['STOCKHOLM','JONKOPING','PROD1']"                  0
774   "DelComp['STOCKHOLM','JONKOPING','PROD2']"                  0
775   "DelComp['STOCKHOLM','JONKOPING','PROD3']"                  0
776   "DelComp['STOCKHOLM','JONKOPING','PROD4']"                  0
777   "DelComp['STOCKHOLM','LINKOPING','PROD1']"                  0
778   "DelComp['STOCKHOLM','LINKOPING','PROD2']"                146
779   "DelComp['STOCKHOLM','LINKOPING','PROD3']"                  0
780   "DelComp['STOCKHOLM','LINKOPING','PROD4']"                  0
781   "DelComp['STOCKHOLM','ALINGSAS','PROD1']"                   0
782   "DelComp['STOCKHOLM','ALINGSAS','PROD2']"                   0
783   "DelComp['STOCKHOLM','ALINGSAS','PROD3']"                   0
784   "DelComp['STOCKHOLM','ALINGSAS','PROD4']"                   0
785   "DelComp['STOCKHOLM','NYKOPING','PROD1']"                   0
786   "DelComp['STOCKHOLM','NYKOPING','PROD2']"                   0
787   "DelComp['STOCKHOLM','NYKOPING','PROD3']"                   0
788   "DelComp['STOCKHOLM','NYKOPING','PROD4']"                   0
789   "DelComp['STOCKHOLM','UPPSALA','PROD1']"                  340
790   "DelComp['STOCKHOLM','UPPSALA','PROD2']"                  155
791   "DelComp['STOCKHOLM','UPPSALA','PROD3']"                  204
792   "DelComp['STOCKHOLM','UPPSALA','PROD4']"                  301
793   "DelComp['STOCKHOLM','KARLSTAD','PROD1']"                   0
794   "DelComp['STOCKHOLM','KARLSTAD','PROD2']"                   0
795   "DelComp['STOCKHOLM','KARLSTAD','PROD3']"                   0
796   "DelComp['STOCKHOLM','KARLSTAD','PROD4']"                   0
797   "DelComp['STOCKHOLM','FAGERSTA','PROD1']"                   0
798   "DelComp['STOCKHOLM','FAGERSTA','PROD2']"                   0
799   "DelComp['STOCKHOLM','FAGERSTA','PROD3']"                   0
800   "DelComp['STOCKHOLM','FAGERSTA','PROD4']"                   0
801   "DelComp['STOCKHOLM','MORA','PROD1']"                       0
802   "DelComp['STOCKHOLM','MORA','PROD2']"                       0
803   "DelComp['STOCKHOLM','MORA','PROD3']"                       0
804   "DelComp['STOCKHOLM','MORA','PROD4']"                       0
805   "DelComp['STOCKHOLM','HUDIKSVALL','PROD1']"               156
806   "DelComp['STOCKHOLM','HUDIKSVALL','PROD2']"                24
807   "DelComp['STOCKHOLM','HUDIKSVALL','PROD3']"                 0
808   "DelComp['STOCKHOLM','HUDIKSVALL','PROD4']"                 0
809   "DelComp['FALUN','KRISTIANSTAD','PROD1']"                   0
810   "DelComp['FALUN','KRISTIANSTAD','PROD2']"                   0
811   "DelComp['FALUN','KRISTIANSTAD','PROD3']"                   0
812   "DelComp['FALUN','KRISTIANSTAD','PROD4']"                   0
813   "DelComp['FALUN','VAXJO','PROD1']"                          0
814   "DelComp['FALUN','VAXJO','PROD2']"                          0
815   "DelComp['FALUN','VAXJO','PROD3']"                          0
816   "DelComp['FALUN','VAXJO','PROD4']"                          0
817   "DelComp['FALUN','JONKOPING','PROD1']"                      0
818   "DelComp['FALUN','JONKOPING','PROD2']"                      0
819   "DelComp['FALUN','JONKOPING','PROD3']"                      0
820   "DelComp['FALUN','JONKOPING','PROD4']"                      0
821   "DelComp['FALUN','LINKOPING','PROD1']"                      0
822   "DelComp['FALUN','LINKOPING','PROD2']"                      0
823   "DelComp['FALUN','LINKOPING','PROD3']"                      0
824   "DelComp['FALUN','LINKOPING','PROD4']"                      0
825   "DelComp['FALUN','ALINGSAS','PROD1']"                       0
826   "DelComp['FALUN','ALINGSAS','PROD2']"                       0
827   "DelComp['FALUN','ALINGSAS','PROD3']"                       0
828   "DelComp['FALUN','ALINGSAS','PROD4']"                       0
829   "DelComp['FALUN','NYKOPING','PROD1']"                       0
830   "DelComp['FALUN','NYKOPING','PROD2']"                       0
831   "DelComp['FALUN','NYKOPING','PROD3']"                       0
832   "DelComp['FALUN','NYKOPING','PROD4']"                       0
833   "DelComp['FALUN','UPPSALA','PROD1']"                        0
834   "DelComp['FALUN','UPPSALA','PROD2']"                        0
835   "DelComp['FALUN','UPPSALA','PROD3']"                        0
836   "DelComp['FALUN','UPPSALA','PROD4']"                        0
837   "DelComp['FALUN','KARLSTAD','PROD1']"                     321
838   "DelComp['FALUN','KARLSTAD','PROD2']"                     130
839   "DelComp['FALUN','KARLSTAD','PROD3']"                      82
840   "DelComp['FALUN','KARLSTAD','PROD4']"                     330
841   "DelComp['FALUN','FAGERSTA','PROD1']"                       0
842   "DelComp['FALUN','FAGERSTA','PROD2']"                       0
843   "DelComp['FALUN','FAGERSTA','PROD3']"                       0
844   "DelComp['FALUN','FAGERSTA','PROD4']"                       0
845   "DelComp['FALUN','MORA','PROD1']"                         200
846   "DelComp['FALUN','MORA','PROD2']"                         280
847   "DelComp['FALUN','MORA','PROD3']"                         260
848   "DelComp['FALUN','MORA','PROD4']"                         200
849   "DelComp['FALUN','HUDIKSVALL','PROD1']"                     0
850   "DelComp['FALUN','HUDIKSVALL','PROD2']"                     0
851   "DelComp['FALUN','HUDIKSVALL','PROD3']"                    48
852   "DelComp['FALUN','HUDIKSVALL','PROD4']"                   120
853   "open_DC['KRISTIANSTAD']"                                   1
854   "open_DC['VAXJO']"                                          0
855   "open_DC['JONKOPING']"                                      1
856   "open_DC['LINKOPING']"                                      1
857   "open_DC['ALINGSAS']"                                       0
858   "open_DC['NYKOPING']"                                       0
859   "open_DC['UPPSALA']"                                        1
860   "open_DC['KARLSTAD']"                                       1
861   "open_DC['FAGERSTA']"                                       0
862   "open_DC['MORA']"                                           1
863   "open_DC['HUDIKSVALL']"                                     1
864   "ExcessDemand['SKANE','PROD1',1]"                          20
865   "ExcessDemand['SKANE','PROD1',2]"                           0
866   "ExcessDemand['SKANE','PROD1',3]"                           0
867   "ExcessDemand['SKANE','PROD2',1]"                          36
868   "ExcessDemand['SKANE','PROD2',2]"                          54
869   "ExcessDemand['SKANE','PROD2',3]"                           0
870   "ExcessDemand['SKANE','PROD3',1]"                          30
871   "ExcessDemand['SKANE','PROD3',2]"                           0
872   "ExcessDemand['SKANE','PROD3',3]"                           0
873   "ExcessDemand['SKANE','PROD4',1]"                          44
874   "ExcessDemand['SKANE','PROD4',2]"                          66
875   "ExcessDemand['SKANE','PROD4',3]"                           0
876   "ExcessDemand['SMALAND','PROD1',1]"                        20
877   "ExcessDemand['SMALAND','PROD1',2]"                        30
878   "ExcessDemand['SMALAND','PROD1',3]"                         0
879   "ExcessDemand['SMALAND','PROD2',1]"                        32
880   "ExcessDemand['SMALAND','PROD2',2]"                        48
881   "ExcessDemand['SMALAND','PROD2',3]"                         0
882   "ExcessDemand['SMALAND','PROD3',1]"                        18
883   "ExcessDemand['SMALAND','PROD3',2]"                        27
884   "ExcessDemand['SMALAND','PROD3',3]"                         0
885   "ExcessDemand['SMALAND','PROD4',1]"                         8
886   "ExcessDemand['SMALAND','PROD4',2]"                        12
887   "ExcessDemand['SMALAND','PROD4',3]"                         0
888   "ExcessDemand['VASTERGOTLAND','PROD1',1]"                  60
889   "ExcessDemand['VASTERGOTLAND','PROD1',2]"                   0
890   "ExcessDemand['VASTERGOTLAND','PROD1',3]"                   0
891   "ExcessDemand['VASTERGOTLAND','PROD2',1]"                  12
892   "ExcessDemand['VASTERGOTLAND','PROD2',2]"                  18
893   "ExcessDemand['VASTERGOTLAND','PROD2',3]"                   0
894   "ExcessDemand['VASTERGOTLAND','PROD3',1]"                  36
895   "ExcessDemand['VASTERGOTLAND','PROD3',2]"                   0
896   "ExcessDemand['VASTERGOTLAND','PROD3',3]"                   0
897   "ExcessDemand['VASTERGOTLAND','PROD4',1]"                  12
898   "ExcessDemand['VASTERGOTLAND','PROD4',2]"                   0
899   "ExcessDemand['VASTERGOTLAND','PROD4',3]"                   0
900   "ExcessDemand['GOTEBORG','PROD1',1]"                        0
901   "ExcessDemand['GOTEBORG','PROD1',2]"                        0
902   "ExcessDemand['GOTEBORG','PROD1',3]"                        0
903   "ExcessDemand['GOTEBORG','PROD2',1]"                        0
904   "ExcessDemand['GOTEBORG','PROD2',2]"                        0
905   "ExcessDemand['GOTEBORG','PROD2',3]"                        0
906   "ExcessDemand['GOTEBORG','PROD3',1]"                        0
907   "ExcessDemand['GOTEBORG','PROD3',2]"                        0
908   "ExcessDemand['GOTEBORG','PROD3',3]"                        0
909   "ExcessDemand['GOTEBORG','PROD4',1]"                        0
910   "ExcessDemand['GOTEBORG','PROD4',2]"                        0
911   "ExcessDemand['GOTEBORG','PROD4',3]"                        0
912   "ExcessDemand['OSTERGOTLAND','PROD1',1]"                   26
913   "ExcessDemand['OSTERGOTLAND','PROD1',2]"                   39
914   "ExcessDemand['OSTERGOTLAND','PROD1',3]"                   65
915   "ExcessDemand['OSTERGOTLAND','PROD2',1]"                   22
916   "ExcessDemand['OSTERGOTLAND','PROD2',2]"                   33
917   "ExcessDemand['OSTERGOTLAND','PROD2',3]"                   55
918   "ExcessDemand['OSTERGOTLAND','PROD3',1]"                   18
919   "ExcessDemand['OSTERGOTLAND','PROD3',2]"                   27
920   "ExcessDemand['OSTERGOTLAND','PROD3',3]"                   45
921   "ExcessDemand['OSTERGOTLAND','PROD4',1]"                   36
922   "ExcessDemand['OSTERGOTLAND','PROD4',2]"                   54
923   "ExcessDemand['OSTERGOTLAND','PROD4',3]"                   90
924   "ExcessDemand['MALARDALEN','PROD1',1]"                      0
925   "ExcessDemand['MALARDALEN','PROD1',2]"                      0
926   "ExcessDemand['MALARDALEN','PROD1',3]"                      0
927   "ExcessDemand['MALARDALEN','PROD2',1]"                      0
928   "ExcessDemand['MALARDALEN','PROD2',2]"                      0
929   "ExcessDemand['MALARDALEN','PROD2',3]"                      0
930   "ExcessDemand['MALARDALEN','PROD3',1]"                      0
931   "ExcessDemand['MALARDALEN','PROD3',2]"                      0
932   "ExcessDemand['MALARDALEN','PROD3',3]"                      0
933   "ExcessDemand['MALARDALEN','PROD4',1]"                      0
934   "ExcessDemand['MALARDALEN','PROD4',2]"                      0
935   "ExcessDemand['MALARDALEN','PROD4',3]"                      0
936   "ExcessDemand['SORMLAND','PROD1',1]"                        0
937   "ExcessDemand['SORMLAND','PROD1',2]"                        0
938   "ExcessDemand['SORMLAND','PROD1',3]"                        0
939   "ExcessDemand['SORMLAND','PROD2',1]"                        0
940   "ExcessDemand['SORMLAND','PROD2',2]"                        0
941   "ExcessDemand['SORMLAND','PROD2',3]"                        0
942   "ExcessDemand['SORMLAND','PROD3',1]"                       14
943   "ExcessDemand['SORMLAND','PROD3',2]"                        0
944   "ExcessDemand['SORMLAND','PROD3',3]"                        0
945   "ExcessDemand['SORMLAND','PROD4',1]"                       18
946   "ExcessDemand['SORMLAND','PROD4',2]"                        0
947   "ExcessDemand['SORMLAND','PROD4',3]"                        0
948   "ExcessDemand['UPPLAND','PROD1',1]"                        22
949   "ExcessDemand['UPPLAND','PROD1',2]"                        33
950   "ExcessDemand['UPPLAND','PROD1',3]"                        55
951   "ExcessDemand['UPPLAND','PROD2',1]"                        14
952   "ExcessDemand['UPPLAND','PROD2',2]"                        21
953   "ExcessDemand['UPPLAND','PROD2',3]"                         0
954   "ExcessDemand['UPPLAND','PROD3',1]"                        12
955   "ExcessDemand['UPPLAND','PROD3',2]"                        18
956   "ExcessDemand['UPPLAND','PROD3',3]"                        30
957   "ExcessDemand['UPPLAND','PROD4',1]"                        24
958   "ExcessDemand['UPPLAND','PROD4',2]"                        36
959   "ExcessDemand['UPPLAND','PROD4',3]"                        13
960   "ExcessDemand['DALARNA','PROD1',1]"                        20
961   "ExcessDemand['DALARNA','PROD1',2]"                        30
962   "ExcessDemand['DALARNA','PROD1',3]"                        50
963   "ExcessDemand['DALARNA','PROD2',1]"                        28
964   "ExcessDemand['DALARNA','PROD2',2]"                        42
965   "ExcessDemand['DALARNA','PROD2',3]"                        70
966   "ExcessDemand['DALARNA','PROD3',1]"                        26
967   "ExcessDemand['DALARNA','PROD3',2]"                        39
968   "ExcessDemand['DALARNA','PROD3',3]"                        65
969   "ExcessDemand['DALARNA','PROD4',1]"                        20
970   "ExcessDemand['DALARNA','PROD4',2]"                        30
971   "ExcessDemand['DALARNA','PROD4',3]"                        50
972   "ExcessDemand['NORRLAND','PROD1',1]"                       26
973   "ExcessDemand['NORRLAND','PROD1',2]"                        0
974   "ExcessDemand['NORRLAND','PROD1',3]"                        0
975   "ExcessDemand['NORRLAND','PROD2',1]"                        4
976   "ExcessDemand['NORRLAND','PROD2',2]"                        0
977   "ExcessDemand['NORRLAND','PROD2',3]"                        0
978   "ExcessDemand['NORRLAND','PROD3',1]"                        8
979   "ExcessDemand['NORRLAND','PROD3',2]"                        0
980   "ExcessDemand['NORRLAND','PROD3',3]"                        0
981   "ExcessDemand['NORRLAND','PROD4',1]"                       20
982   "ExcessDemand['NORRLAND','PROD4',2]"                        0
983   "ExcessDemand['NORRLAND','PROD4',3]"                        0
984   "ExcessDemand['VARMLAND','PROD1',1]"                       24
985   "ExcessDemand['VARMLAND','PROD1',2]"                       36
986   "ExcessDemand['VARMLAND','PROD1',3]"                       60
987   "ExcessDemand['VARMLAND','PROD2',1]"                       12
988   "ExcessDemand['VARMLAND','PROD2',2]"                       18
989   "ExcessDemand['VARMLAND','PROD2',3]"                       30
990   "ExcessDemand['VARMLAND','PROD3',1]"                        8
991   "ExcessDemand['VARMLAND','PROD3',2]"                       12
992   "ExcessDemand['VARMLAND','PROD3',3]"                       20
993   "ExcessDemand['VARMLAND','PROD4',1]"                       18
994   "ExcessDemand['VARMLAND','PROD4',2]"                       27
995   "ExcessDemand['VARMLAND','PROD4',3]"                       45
996   temp                                                   147926
997   bestResult                                             147926
998   try                                                         5
999   file                                                        2
;

